<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="涛动周期论：经济周期决定人生财富命运2016年：人生就是一场康波“重要经济周期理论开创者有两个，第一个是康德拉季耶夫，他提出的周期被称为“康波周期”，实际上它是全球经济运动的决定力量，也是在座各位人生财富规划的根本理论。   为什么这么说呢？我有一句名言叫“人生发财靠康波”，这句话的意思就是说我们每个人的财富积累一定不要以为是你多有本事，财富积累完全来源于经济周期运动的阶段给你带来的机会。” （这">
<meta property="og:type" content="article">
<meta property="og:title" content="涛动周期论：经济周期决定人生财富命运">
<meta property="og:url" content="http://nexteacc.github.io/2024/07/21/%E6%B6%9B%E5%8A%A8%E5%91%A8%E6%9C%9F%E8%AE%BA%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%94%9F%E8%B4%A2%E5%AF%8C%E5%91%BD%E8%BF%90/index.html">
<meta property="og:site_name">
<meta property="og:description" content="涛动周期论：经济周期决定人生财富命运2016年：人生就是一场康波“重要经济周期理论开创者有两个，第一个是康德拉季耶夫，他提出的周期被称为“康波周期”，实际上它是全球经济运动的决定力量，也是在座各位人生财富规划的根本理论。   为什么这么说呢？我有一句名言叫“人生发财靠康波”，这句话的意思就是说我们每个人的财富积累一定不要以为是你多有本事，财富积累完全来源于经济周期运动的阶段给你带来的机会。” （这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-20T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-21T06:20:34.496Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="他山之石">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/07/21/%E6%B6%9B%E5%8A%A8%E5%91%A8%E6%9C%9F%E8%AE%BA%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%94%9F%E8%B4%A2%E5%AF%8C%E5%91%BD%E8%BF%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/07/21/%E6%B6%9B%E5%8A%A8%E5%91%A8%E6%9C%9F%E8%AE%BA%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%94%9F%E8%B4%A2%E5%AF%8C%E5%91%BD%E8%BF%90/","path":"2024/07/21/涛动周期论：经济周期决定人生财富命运/","title":"涛动周期论：经济周期决定人生财富命运"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>涛动周期论：经济周期决定人生财富命运 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%9B%E5%8A%A8%E5%91%A8%E6%9C%9F%E8%AE%BA%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%94%9F%E8%B4%A2%E5%AF%8C%E5%91%BD%E8%BF%90"><span class="nav-number">1.</span> <span class="nav-text">涛动周期论：经济周期决定人生财富命运</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016%E5%B9%B4%EF%BC%9A%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E5%BA%B7%E6%B3%A2"><span class="nav-number">1.1.</span> <span class="nav-text">2016年：人生就是一场康波</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NEXTEACC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/07/21/%E6%B6%9B%E5%8A%A8%E5%91%A8%E6%9C%9F%E8%AE%BA%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%94%9F%E8%B4%A2%E5%AF%8C%E5%91%BD%E8%BF%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="涛动周期论：经济周期决定人生财富命运 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          涛动周期论：经济周期决定人生财富命运
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-21 00:00:00 / 修改时间：13:20:34" itemprop="dateCreated datePublished" datetime="2024-07-21T00:00:00+07:00">2024-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="涛动周期论：经济周期决定人生财富命运"><a href="#涛动周期论：经济周期决定人生财富命运" class="headerlink" title="涛动周期论：经济周期决定人生财富命运"></a>涛动周期论：经济周期决定人生财富命运</h2><h3 id="2016年：人生就是一场康波"><a href="#2016年：人生就是一场康波" class="headerlink" title="2016年：人生就是一场康波"></a>2016年：人生就是一场康波</h3><p>“重要经济周期理论开创者有两个，第一个是康德拉季耶夫，他提出的周期被称为“康波周期”，实际上它是全球经济运动的决定力量，也是在座各位人生财富规划的根本理论。</p>
<p>  为什么这么说呢？我有一句名言叫“人生发财靠康波”，这句话的意思就是说我们每个人的财富积累一定不要以为是你多有本事，财富积累完全来源于经济周期运动的阶段给你带来的机会。”</p>
<p>（这就是我说的“势”这个词对我影响很大，其实但你看到一个“势”的时候，上升的“势”，你永远怀着希望，充满激情的奋斗，如果你看到的是下降的“势”，你根本无精打采，浑浑噩噩。人就是一个看预期的动物。即使你知道这个“势”其实现在没有发生，你看到的是未来，反射到现在的行为上了）</p>
<p>一个康波的运动是由技术创新推动的，本次康波1982年开始回升，大家知道1975年到1982年是上一次康波的萧条阶段。如果了解世界经济史的人应该知道，全球滞胀，美国、英国做供给侧改革。所以就是，我看大家很兴高采烈地谈论供给侧改革的问题，供给侧改革是全球进入萧条的标志，似乎没有必要兴高采烈的，这个实际上就是真的谈到供给侧改革，一定要进入萧条的。那么繁荣阶段是从1991年到2004年，美国的信息技术泡沫就是康波繁荣的标志，当美国的信息技术泡沫破灭之后，后面经济又增长了七八年，所以2008年之前是世界经济在本次康波的黄金阶段。从2004年到2015年，这个应该是本次康波的衰退期，衰退期能看到的就是虽然经济增长不怎么样，但是我们还能够从资产价格中获得很大的收益，这个大家应该能够感受到。</p>
<p>（我理解供给侧改革，意思是飞机切换动力引擎，注定要损失的。衰退期的前半部分，还能算可以，后半段的打击，那就是晴天霹雳了。）</p>
<p>“大家知道信息技术爆发期在20世纪80年代至90年代以美国为主导国展开。当技术从主导国传导到中国，扩散到生活的每一个角落，中国作为本轮康波中的追赶人，那么这个技术在中国还有什么前途可言？一个技术当它在追赶国的渗透程度达到了无孔不入的时候，一定到达了它生命周期的最后阶段，这个技术后面就是一个成熟并衰落的趋势。”</p>
<p>（边际效益递减，走向内卷，不外求了）</p>
<p>“人生的财富不是靠工资，而是靠你对于资产价格的投资。你对资产价格的投资有什么时间规律呢？一定是低点买进才有意义，这个时候买进房子没有什么意义。在一个人60年的人生主要阶段中，其中30年参与经济生活，30年中康波给予你的财富机会只有三次，不以你的主观意志为转移。”</p>
<p>“2008年是第一次机会。第二次机会在2019年，最后一次在2030年附近，能够抓住一次，你就能够成为中产阶级，这就是人生发财靠康波的道理。”</p>
<p>（他相信的位置，比如2008、2019、2030年，其实是说这个的机会是极其低点的资产发财买入机会，并不代表所有中间世界不能领工资、不能涨工资的个人努力）</p>
<p>“人类社会任何的反转点的基本机制就是人的投机行为。所以当我们看到这个价格很便宜，不管将来怎么样，反正先买一些，这就是库存周期。”</p>
<p>“量价齐升就是炒商品、股票最好的阶段，之前的这波只属于聪明人。量价齐升后的才属于所有人，这就是库存周期的特征。但是前面这一波很少有人赚到，这还是库存周期的特征。”</p>
<p>（这就是我说的把握世界的两种关系之一，供需关系）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" rel="tag"># 他山之石</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/17/Will%20Wang/" rel="prev" title="Will Wang 推特文字集合">
                  <i class="fa fa-angle-left"></i> Will Wang 推特文字集合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/27/%E7%8E%8B%E5%B7%9D%E4%B8%AA%E4%BD%93%E7%A0%B4%E5%B1%80%E7%AF%87/" rel="next" title="王川个体破局篇">
                  王川个体破局篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
