<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="市场：1️⃣ 中国出口美国电动车将被征收100%关税，但去年一共也就出口 1.25万辆。 2️⃣ 不算这一次的特别国债，中国历史上发行过三轮特别国债，分别是1998年、2007年和2020年，分别为了补充商业银行资本金、购买外汇注资中投公司、抗击疫情。前两轮认购这些特别国债基本都是机构。2020年抗议特别国债因为用途特殊性和紧迫性，由金融机构、企业和居民联合认购。 3️⃣ 在美联储最新的褐皮书中，">
<meta property="og:type" content="article">
<meta property="og:title" content="体感半月刊——2024年6月上">
<meta property="og:url" content="http://nexteacc.github.io/2024/06/13/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8A/index.html">
<meta property="og:site_name" content="NEXTEACC">
<meta property="og:description" content="市场：1️⃣ 中国出口美国电动车将被征收100%关税，但去年一共也就出口 1.25万辆。 2️⃣ 不算这一次的特别国债，中国历史上发行过三轮特别国债，分别是1998年、2007年和2020年，分别为了补充商业银行资本金、购买外汇注资中投公司、抗击疫情。前两轮认购这些特别国债基本都是机构。2020年抗议特别国债因为用途特殊性和紧迫性，由金融机构、企业和居民联合认购。 3️⃣ 在美联储最新的褐皮书中，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-14T03:14:04.859Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="体感半月刊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/06/13/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/06/13/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8A/","path":"2024/06/13/体感半月刊——2024年6月上/","title":"体感半月刊——2024年6月上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>体感半月刊——2024年6月上 | NEXTEACC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NEXTEACC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/06/13/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEXTEACC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="体感半月刊——2024年6月上 | NEXTEACC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          体感半月刊——2024年6月上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-13T00:00:00+07:00">2024-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-14 10:14:04" itemprop="dateModified" datetime="2024-07-14T10:14:04+07:00">2024-07-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="市场："><a href="#市场：" class="headerlink" title="市场："></a>市场：</h2><p>1️⃣</p>
<p>中国出口美国电动车将被征收100%关税，但去年一共也就出口 1.25万辆。</p>
<p>2️⃣</p>
<p>不算这一次的特别国债，中国历史上发行过三轮特别国债，分别是1998年、2007年和2020年，分别为了补充商业银行资本金、购买外汇注资中投公司、抗击疫情。前两轮认购这些特别国债基本都是机构。2020年抗议特别国债因为用途特殊性和紧迫性，由金融机构、企业和居民联合认购。</p>
<p>3️⃣</p>
<p>在美联储最新的褐皮书中，12个联储地区中有7个报告称，低收入消费者正在改变消费习惯，寻找便宜货或向社区团体寻求借贷帮助。据美国最新人口普查数据，2022年约有三分之一的黑人家庭和 21% 的白人家庭年收入低于 3.5 万美元。</p>
<p>4️⃣</p>
<p>据企查算：国家集成电路产业投资基金三期公司已于5月24.日成立，注册资本3440亿元，多于一期（987.2亿元）和二期（2041.5亿元）之和。</p>
<p>股东方面，大基金三期共有财政部、国开金融、上海国盛、六大国有银行等 19位股东，相较于二期的 27个股东有所减少，<strong>此前参与二期出资的成都、武汉、重庆、合肥等地并未出现。</strong></p>
<p>六大国有商业银行首次参与大基金投资，可能与今年新实施的《商业银行管理办法》有关。新规明确“因政策性原因并经国务院特别批准的股权”的风险权重由 400% 下调至250%，有利于商业银行参与大基金投资。</p>
<p><strong>(硬刚电子芯片产业链啊，重复成熟制造也是机会，但不是一流机会)</strong></p>
<p>5️⃣</p>
<p>日本连续 33年成全球最大债权国。日元的持续贬值，让日本又一次站上全球最大债权国的位置。</p>
<p>据日本财务省数据，截至 2023年底，日本政府、企业和个人投资者持有的海外资产减去负债所得的对外净资产余额为 471.3 万亿日元（约22万亿元），同比增加 12.2%。2023年日本国内 GDP 总额 591.5万亿日。</p>
<p>这是日本的海外净资产总额连续第6年攀升，规模创历史新高。主要因为日元贬值，日本在海外持有的外币计价资产的估值，换算成日元的金额被推高。另一方面，日本也的确在持续增加对外投资。</p>
<p>6️⃣</p>
<p>去年以来，香港银行业吸引了大量的新银行客户，以内地居民为主。2023年，中银国际新增20万名跨境客户，恒生银行为非香港居民开设的新账户数量增加 342%。这样的趋势还在继续，今年一季度，汇丰新增13万名对私客户，其中60%为非香港居民。</p>
<p>作为特别行政区，香港没有外汇额度管制，并且作为全球离岸金融中心之一，能够连接全球投资渠道。内地居民赴港开户，也是寻求从保险到定期存款等更广泛的多元投资选择。</p>
<p>2022年3月开始，美联储开启加息周期，至去年 7月共经历连续11次加息，随后保持不变，目前达到 5.25%- 5.50% 的利率水平。</p>
<p>联系汇率制度使得香港金管局货币政策和美国同步，利率水平也已提高至 5.75%。汇丰表示，其吸引的非港居民资金中，一部分用于了定期存款，以锁定美元、港币的更高利率。</p>
<p><strong>（哪里有生息资产，钱往哪里流动啊，美债活生生的，即使这么高，但是很多基金、家族办公室、企业，投资机构得把钱放出去啊）</strong></p>
<p>7️⃣</p>
<p>纳斯达克打算做一个私募 IPO。</p>
<p>纳斯达克私募市场分支将成美国第一个提供私募IPO 的平台了。私募和风险投资机构持有的股权可以拿到这个平台拍卖，资金规模达到一定要求的合格投资者可以定期参与竞价，财务数据也会对他们公开。CEO Tom Callahan 称现在这些机构“都坦率地面临着许多大型投资组合的流动性挑战”。</p>
<p><strong>据资本市场数据库 Pitchbook，代表美国一级市场待分配资金的“干粉 （dry powder）数据”逐年上升，去年为 9557亿美元，今年一季度则是3170亿美元。</strong></p>
<p>（<strong>风投和私募募集的手中现金已经相当于一个国家的外汇资产了）</strong></p>
<h2 id="大公司："><a href="#大公司：" class="headerlink" title="大公司："></a>大公司：</h2><p>8️⃣</p>
<p>当地时间 5月14日，比亚迪在墨西哥城推出“Shark”混动皮卡。定位中大型新能源智能皮卡，搭载 DMO 超级混动越野平台和刀片电池，采用 CTC电池底盘一体化技术。</p>
<p>9️⃣</p>
<p>苹果计划在6月初的全球开发者大会（WWDC）之后，将 Vision Pro推向国际市场。上周，已有数百名海外员工飞往位于加利福尼亚州的苹果总部，他们来自德国、法国、澳大利亚、日本、韩国、新加坡和中国。这些员工要接受为期四天的培训，学会如何向消费者展示 Vision Pro。3月份库克就曾透露，Vision Pro 会在今年年内登陆中国大陆市场。</p>
<p>🔟</p>
<p>5月14日，台积电欧洲总经理保罗.德波特（Paul de Bot） 表示，台积电位于德国的欧洲首座工厂将在今年第四季度动工。去年8月，台积电宣布与三家欧洲科技企业合作，投资 35 亿欧元在德国东部建立一家芯片厂。在中国台湾之外，台积电陆续在中国大陆、日本、美国建有芯片厂。</p>
<p>1️⃣1️⃣</p>
<p>5月31日证监会通报对恒大地产和实控人许家印的处罚决定，对公司罚款41.75亿，对许家印罚款4700万元并终身禁止进入证券市场。其中，对公司违法信披的罚款是顶格处罚，对许家印是顶格罚款。证监会同时表示正在推进对相关中介机构的调查</p>
<p>1️⃣2️⃣</p>
<p>台积电董事长魏哲家表示，在台海局势紧张的背景下，公司与客户讨论过迁厂的可能性，但强调完全迁出台湾不可能，因中国台湾占总产能8至9成。魏哲家希望避免战事，并强调台积电最先进的制程将从台湾开始，首选台湾投资。台积电正面临AI芯片订单激增的挑战，并曾与OpenAI探讨合作。</p>
<p>1️⃣3️⃣</p>
<p>当地时间 5月20日，微软在一年一度的Build 开发者大会开幕前夕，联合戴尔、联根、宏碁、华硕、惠普和三星等头部PC品牌开了场新品发布会。</p>
<p>这些新电脑通通配置了高通新款 SnapdragonX Elite 芯片、一个可以一键唤醒AI助手的新按键，以及去年 Build 大会的主角–Copilot，微软为它们统一起了个拗口的名字”Copilot+ PC”•</p>
<p>微软试图借这次发布给AI PC 下定义一一有CPU、GPU 和 NPU（神经处理单元），每秒钟能执行40万次计算（TOPS），至少有16GB RAM 和 256 TB SSD 内存。按照这个标准，苹果数月前发布的 M3 MacBook Air</p>
<p>就会被排除在外，因为 M3的算力只有18 TOPS，而且 MacBook Air 基础配置只有 8GB RAM.</p>
<p>1️⃣4️⃣</p>
<p>所有的 AI模型至今都无法解决“幻觉”问题，OpenAl、Meta 等公司的AI产品也会犯错。</p>
<p>但似乎只有 Google 在大量出错且被用户记住。庞大的用户基数是可能的解释之一，这次 AI 概览全面上线之前，Google 已经提前一年测试，但AI犯错的概率再低，也抵不住数亿用户每天高频次使用甚至挑错。</p>
<p>另一个原因则是 Google 此前一直在仓促应对OpenAI 等对手的挑战。在AI 概览之前，Bard、Gemini 文生图都独立于 Google 主站之外，据 Similarweb，其流量至今仍和ChatGPT 有至少数倍差距，然而 Google 总是着急地将还没准备好的AI产品推向市场，一经问世就暴露出问题。（邱豪）</p>
<p>1️⃣5️⃣</p>
<p>机构预计中国可能提前7年实现碳达峰。据气候研究机构Carbon Brief,中国3月碳排放量同比下滑3%，是疫情以来首次。创纪录的风能和太阳能装机量几乎满足中国所有新增电力需求，房地产行业放缓减少了高污染的钢铁和水泥行业需求，同时石油消费增长陷入停滞。该机构预计中国4月碳排放量将继续下滑，而具中国可能已经在去年达到碳排放量峰值：远远早于2030年的原定目标。</p>
<p><strong>（也意味着高排放，高污染时代过去，高增长也过去了）</strong></p>
<p>1️⃣6️⃣</p>
<p>美股投资者卖出股票后隔天可以收到资金，缩短了一天。当地时间 28日起，美股交易结算周期从T+2 缩短到 T+1，即交易者当日卖出的股票、后一个交易日可以收到资金结算。上一次隔天向投资者结算资金还是100年前，后因为手动交易跟不上激增的交易数量开始实施 T+5，并逐渐缩短周期至 T+2。美国去年开始思考更短的结算周期，交易者更早拿到资金就能更快再投资、降低资金出问题的风险。但对于需要外币兑换和跨境交易的投资者，可能需要适应 T+1 结算、提速资金周转。</p>
<p><strong>（更快的结算，在金融市场是永远的追求，crypto的跨境、实时支付毫无疑问满足了他们）</strong></p>
<p>1️⃣7️⃣</p>
<p>图灵奖获得者 Alan Kay 曾说，“真正认真对待软件的人都应该自己造硬件”，<strong>亚马逊 CTOWerner Vogels 在2022年引用并更新了这句话一一真正认真对待软件的人应该利用定制芯片的优势</strong>。</p>
<p>如今几乎每一家大型科技公司都在自研芯片，亚马逊云科技则是三大云计算厂商中最早布局的一个。2013年，亚马逊云科技就推出了云服务器虚拟化引擎 Amazon Nitro，</p>
<p>2015年，它们收购了以色列芯片公司 Annapurna Labs，陆续推出了服务器芯片Amazon Graviton、Al 训练芯片 Amazon Tranium 和 AI 推理芯片 Amazon Inferentia，并迅速迭代。</p>
<p><strong>（OpenAI也要干这个事，Apple已经干完了，华为也已经干完了，利好制造商上的产业链）</strong></p>
<p>1️⃣8️⃣</p>
<p>台积电预计 2030年占岛内用电量11%-12%。台积电在日前举行的年度股东太会上称，目前公司用电量点全台用电量8%，预计2023年提升至11%至12%的占比水平。</p>
<p><strong>（世界单节点中心化，能源也被几个大公司吸纳，政府变成给这些巨无霸“打工”的了，这种能源现象也是一种体现。供应链重构，逆全球化，金融DeFI, web3都是一个道理，去中心化, 这种现象蔓延开始了</strong></p>
<p>2️⃣0️⃣</p>
<p>6月5日，光刻机龙头ASML 股价大涨8%，市值突破 4100亿美元，首次超过LVMH。一家欧洲工业企业的市值超过了最值钱的奢侈品集团。但欧洲市值最高公司暂时还是靠减肥药大涨的诺和诺德。同一天英伟达市值突破3万亿，超过苹果。</p>
<p>2️⃣1️⃣</p>
<p>截至4 月底的财季里，lululemon 的盈利和收入均超过华尔街预期，公司还宣布增加</p>
<p>10亿美元回购规模，共同推动其股价在盘后大涨10%。尽管如此，当季 lululemon的收入增长主要靠中国等海外市场，在最大市场北美陷入停滞，可比销售额几乎与去年同期持平。公司 CEO Calvin McDonald 承认，北美的消费者正在变得更加挑剔。曾经成为某种身份标识的 Iululemon，正在面临消费者偏好的迅速转变。</p>
<p><strong>（朝向什么转变，要关注文化现象，Lululemon已经存在很长时间了）</strong></p>
<p>2️⃣2️⃣</p>
<p>自 2020年起，美国司法部和 FTC 开始对包括 Google、Meta、亚马逊和苹果在内的科技巨头提起反垄断诉讼，其中 Google 面临两起。而在AI领域，监管机构正在采取更早期的介入措施。FTC 主席莉娜•汗（LinaKhan）表示，要尽早发现问题，以防止现有的巨头公司借此进一步巩固其市场地位。</p>
<p>附：美国联邦监管机构近年对科技巨头主要反垄断诉讼：</p>
<ul>
<li>﻿﻿2020年10月，司法部对 Google 提起诉讼，指控其非法滥用搜索引擎市场的主导地位；</li>
<li>﻿﻿2020年12月，FTC 起诉 Meta，指控其通过收购 Instagram 和 WhatsApp 在社交媒体市场形成垄断；</li>
<li>﻿﻿2022年12月，FTC 起诉阻止微软收购动视暴雪，但最终败诉，微软完成了收购；</li>
<li>﻿﻿2023年1月，司法部联合8个州对<br> Google 提起诉讼，指控其非法垄断数字广告市场，并要求拆分其广告技术业务；</li>
<li>﻿﻿2023年2月，司法部准备提起诉讼阻止<br> Adobe 收购 Figma，后没有进一步干预，但 Adobe 最终迫于欧盟、英国和美国多地的监管压力，已放弃收购；</li>
<li>﻿﻿2023年9月，FTC 联合17个州对亚马逊提起诉讼，指控其通过压榨商家和偏袒自家服务保护在线零售市场的垄断地位；</li>
<li>﻿﻿2024年3月，司法部对苹果提起诉讼，指控其通过滥用智能手机市场的支配地位进行垄断。（实习生朱悦）</li>
</ul>
<p><strong>（股价说明了一切，这些都不成问题，但是不是某个公司的黑天鹅，为时过早）</strong></p>
<h2 id="AI："><a href="#AI：" class="headerlink" title="AI："></a>AI：</h2><p>2️⃣3️⃣</p>
<p>OpenAI 计划将美国在线社区 Reddit 的内容整合到 ChatGPT 等产品中，并助力Reddit 在其论坛中引入新的AI 功能。Red-dit 表示其为互联网上最大的开放档案库之一，拥有真实且持续更新的用户生成内容，并在今年一季度拥有8290万的日活跃用户数。</p>
<p>2️⃣4️⃣</p>
<p>Nature子刊《自然•人类行为》发布研究，证实GPT-4在心智理论方面的表现与人类相当，甚至在检测讽刺和暗示方面优于人类。研究通过5个项目测试GPT-4、GPT-3.5和Llama2，并与1907名人类参与者比较。结果显示，GPT-4在反讽、暗示、奇怪故事测试中表现优于人类，在错误信念测试中与人类持平，在失言测试中得分低，但这可能是因为模型过于保守。（新智元）</p>
<p>2️⃣5️⃣</p>
<p>Inflection AI 组建了平均年龄近 60岁的高管团队。在3月经历两位联合创始人及多数员工转投微软之后，Inflection Al 宣布了其新组建的高管团队。除了已于3 月上任的CEO肖恩.怀特（Sean White），其他成员首次公开亮相，包括CTO 维布•米塔尔（VibhuMittal）、COO 泰德•谢尔顿（Ted Shelton）和 CPO 伊恩•麦肯锡（lan Mc-Carthy）。他们都是80年代进入大学的硅谷资深人士，平均年龄预计超过 55岁。怀特还在继续扩宽他的人才队伍，因为原先70多人的团队目前只有约12人。在 GPT-40 加入了更多情感的背景下，Inflection AI强调将加强在 Al情感智能的投入，同时，公司正在开发新的商业模式，旨在为企业定制具有特定语气和个性化特征的聊天机器人。</p>
<p>2️⃣6️⃣</p>
<p>据知名风投机构 a16z今年3月发布的报告，类似 Question AI 这样的教育类 AI 应用占整个生成式 Al App Top 50的14%，仅次于通用AI助手和内容（图像）编辑。除了美国，Gauth 和 Question AI 在东南亚也很受欢迎。</p>
<p>虽然用户基数更小，但学生们非常高频和稳定的作业需求可能意味着这是AI 目前最好的商业化场景之一。（邱豪）</p>
<p><strong>（孩子天生无限提问，AI极具耐心，天然吻合）</strong></p>
<p>2️⃣8️⃣</p>
<p>马斯克的 xAI 完成 B轮60亿美元融资。主要投资者包括 A16z、富达和沙特王子Alwaleed bin Talal 等，4月传出的红杉资本也是投资者之一。这轮融资的预估值 180亿美元、与4 月未消息一致，金额用于购买10万台英伟达 H100、研发 Grok 和租用甲骨文服务器等。</p>
<p>2️⃣9️⃣</p>
<p> 尽管 OpenAI 早就选择了闭源之路，但为了不让股东利益左右公司发展，同时确保投资人得到合理回报，OpenAl 目前采用了一套非常特殊的股权结构和利润分配方案：</p>
<ul>
<li>﻿﻿第一阶段：创始团队投资者优先获得收益分配权，确保创始团队收回本金；</li>
<li>﻿﻿第二阶段：创收团队收回本金后，微软开始获得 OpenAI 75% 利润，直至收回其</li>
</ul>
<p>130亿美元投资；</p>
<ul>
<li>﻿﻿第三阶段：当 OpenAI 利润达到 920亿美元后，微软的利润分配比例从75%下降至 49%；</li>
<li>﻿﻿第四阶段：当 OpenAI 利润达到 1500亿美元后，所有投资者的股份都将无偿转让给 OpenAI 的非营利性基金。</li>
</ul>
<p>这样的计划使得所有 OpenAI 投资者的投资回报都有一个上限（创始人团队上限100倍，微软上限 10倍，其他投资者上限20倍），也意味着 OpenAI没法上市。而现在阿尔特曼试图推翻这一切。</p>
<p>最近与苹果的交易是阿尔特曼长期战略中的重要一步，除了交易本身的价值之外，苹果可以进一步提升 OpenA在科技行业的地位，.</p>
<p>并可能与之建立起新的联盟关系。微软 CEO纳德拉巅近已经找过阿尔特曼表达担忧。</p>
<p>阿尔特曼的野心还包括建立自己的 AI 芯片制造工人：以及与前苹果首席这计师艾维合作开发新的 AI硬件设备。</p>
<p>这样一来，在阿尔特曼的宏伟蓝图里，OpenAI迟早将成为它一开始想要对抗的科技巨头、（邱豪）</p>
<p><strong>（OpenAI必然商业化，这是合同，也是对赌协议，只有to C最挣钱，典型例子Apple、Google、Meta、Amazon）</strong></p>
<p>3️⃣0️⃣</p>
<p>“捐赠誓言”（Giving Pledge）组织本周宣布，OpenAI CEO 阿尔特曼等九人成为今年加入的新成员，自愿捐赠至少一半财富。</p>
<p>OpenAI 和阿尔特曼本人目前正陷入前所未有的公关和信任危机。他和新婚伴侣穆赫林（Oliver Mulherin）在承诺书中称，捐赠重点将用于支持能够创造更多财富、搭建社会阶梯的技术。</p>
<p>“捐赠誓言”组织由巴菲特和盖茨等人在2010年发起，至今已经吸引马斯克、扎克伯格、蒙牛创始人牛根生等 240 多位亿万富豪参与。签名者需要公开承诺在有生之年或死后捐赠掉大部分财富用于公益事业。</p>
<p>3️⃣1️⃣</p>
<p>为了反 Al，数十万创作者抛弃Instagram.Cara 是一个由新加坡摄影师张晶娜创办的创作者社交平台，上周其用户数量从 4万激增至 65万。原本很多摄影师、画家都将</p>
<p>Instagram 当作宣传作品和拓展付费客户的最佳社交平台，但随着 Meta 使用公开帖子来训练生成式人工智能模型，大量创作者选择离开。最让他们难以接受的是，许多 AI</p>
<p>公司未经其允许就使用了他们的作品来训练图像生成模型，而这些被训练出来的AI 模型又开始威胁到他们的工作。</p>
<p><strong>（隐私训练是刚需，创造者保护是刚需，现在的web3可惜产品和营销都不行。同时也说明，AI生成可以让这些创作者感到威胁了）</strong></p>
<h2 id="加密："><a href="#加密：" class="headerlink" title="加密："></a>加密：</h2><p>3️⃣2️⃣</p>
<p>DeFi研究员@DefiSquared在X平台发布分析指出，Worldcoin可能成为这一周期内最大的财富转移事件，但这种财富转移并非如其使命所宣称的普遍基本收入（UBI）形式，而是转移到团队和内部人士的口袋中。尽管许多人误认为该项目与OpenAI有关，但实际上并无直接联系，且即将面临的代币解锁可能导致市场出现大规模抛售。</p>
<p>3️⃣3️⃣</p>
<p>彭博分析师 James Seyffart 发文表示：现货以太坊 ETF 获批并不意味着他们明天就会开始交易。这只是19b-4 的批准。还需要对 S-1 文件的批准，这将需要一些时间。</p>
<h2 id="观点："><a href="#观点：" class="headerlink" title="观点："></a>观点：</h2><p>3️⃣4️⃣</p>
<p><strong>我们做的许多不想做的事情，实际上很容易开始做，比如很容易开始喝酒，或者很容易打开抖音。</strong></p>
<p><strong>如果你想停止做这些事，首先就是要设法增加障碍，让自己很难开始做它们。</strong></p>
<p><strong>–《出现就是成功的75%》</strong></p>
<p>3️⃣5️⃣</p>
<p>费曼说：“<strong>如果没有对旧事物进行大量练习，你不太可能发现新事物。</strong>”</p>
<p>费曼的意思是，新的科学发现都建立在前人研究的基础上，你越熟悉以前的研究，就越可能做出新的发现。</p>
<p>同理，新技术也是建立在旧技术的基础上。如果你想找到新的解法，或者真正掌握一门新技术，首先就应该多了解现有的技术方案。</p>
<p>3️⃣6️⃣</p>
<p><strong>新兴领域才有最大的机会。现在最热门的新兴领域就是人工智能，我大胆预言，未来的人工智能巨头，很可能就是最近成立的，或者即将成立。</strong></p>
<p> <strong>– 阮一峰</strong></p>
<p>3️⃣7️⃣</p>
<p><strong>做正确的事情比长时间工作重要得多。大多数人将大部分时间浪费在无关紧要的事情上。</strong></p>
<p><strong>一旦确定了目标，就必须迅速完成少数优先级最高的任务，这是第一位重要的。我还没有遇到过一个非常成功但行动缓慢的人。</strong></p>
<p><strong>– Sam Altman,OpenAI 的CEO 和 YC 前总裁</strong></p>
<p>3️⃣8️⃣</p>
<p><strong>我认为，对人工智能的恐惧，大多数情况下，就是对资本主义的恐惧。我们担心资本主义将如何通过技术来利用我们。</strong></p>
<p><strong>现在，技术与资本主义息息相关，已经很难区分两者了。</strong></p>
<p><strong>–Ted Chiang，美国科幻小说作家</strong></p>
<p>3️⃣9️⃣</p>
<p>AI 最好被理解为一种新的数字物种。我预测我们将把它视为数字伴侣，它是我们一生旅程中的新伙伴。</p>
<p><strong>– Mustafa Suleyman，微软人工智能首席执行官</strong></p>
<p>4️⃣0️⃣</p>
<p>房价大幅上涨不会创造财富，而是重新分配财富。它还有一个副作用，就是让继承和运气变得比教育和努力工作更重要。</p>
<p>– 英国卫报</p>
<p>4️⃣1️⃣</p>
<p>美国总统第一次用crypto接受捐款，历史第一次，这是一个重要转折点，crypto作为的金融参与政治选举。crypto将有无限潜力，我自己觉得毫无争议了。</p>
<p>–我</p>
<p>​		4️⃣2️⃣</p>
<p><strong>新质生产力的形成是一场离不开制度创新的系统性和综合性变革，鼓励创新的制度体系为科技革命和产业变革提供更具包容性的社会生态基础。反之，若没有及时形成与变革相适应的制度，将阻碍新质生产力的形成。</strong>例如，英国在1865年最早发明了汽车，但按照《机动车法案》规定，上路行驶的汽车至少要由三个人驾驶，其中一人必须在车前50米以外摇动红旗为车辆提供引导，而且车速不能超过马车。这些规定阻碍了汽车的推广应用，直到1895年法案才得以解除，而在此期间，德国、法国和美国的汽车产业则后来居上，作为第一次产业革命主导国的英国失去了引领汽车产业变革的机遇。</p>
<p>——全球技术地图</p>
<p>4️⃣3️⃣</p>
<p><strong>教育的本质是“无极提问”。</strong></p>
<p><strong>小孩子总有无限的问题。可是大人真正能回答的少之又少。</strong></p>
<p>这不是不爱孩子，而是（在老师或家长眼里）孩子提问质量比较低，不符合大人的思维逻辑框架，因而是没有答案的。</p>
<p>但这些低质量问题不被满足，孩子就逐渐丧失提出高质量问题的能力。</p>
<p>“AI老师”就没这个问题。你在学习机上学任何知识的时候，AI 老师都在左下角，你随时都能点它，然后插话提问。</p>
<p>比如学到《塞下曲》的时候，可以问作者卢纶：</p>
<p>“你和高适谁更厉害？”</p>
<p>比如学到《静夜思》，可以问：“床前明月光，是真坐在床上吗？”</p>
<p>小度还展示了一个场景，播放老师视频授课的录像时，也可以点击 AI 老师，录像暂停，然后进入和 AI 老师的对话，想问什么都能得到回答，这就相当于请了一个1v1的脾气超好的私塾家教。</p>
<p>我把这种提问称为“无极提问”，就是从自己的思路出发提问，而不是顺着老师的思路“从特定的几个问题里做选择”。</p>
<p><strong>我小时候没有 AI，就是有很多问题憋在心里，根本没有机会问老师，就算问了老师也八成没有答案，也没有好脸色。那些问题就这样消散了，成为大脑中一个一个空洞，想想真是很遗憾。</strong></p>
<p><strong>Al教育最大的善意是不在人脑里“钉钉子”。</strong></p>
<p><strong>没有学到知识并不是最可怕的，最可怕的是以为学到了知识，其实学到了谬误、谎言和偏见。</strong></p>
<p>那些在孩提时代被钉进思维里的“钉子”，可能一辈子都拔不出来，任之生锈，至死都无法意识到它存在。</p>
<p><strong>现在回想起来，我特别感谢一些老师，当年他们冒着危险，对我们说了一些大多数都不知道，或者知道也不敢明说的真相。比如这个世界其实不是两极对立，所有国家的普通人都是善良的；比如做事要尽可能循证，不能盲目崇尚祖制。</strong></p>
<p><strong>我承认，“AI老师”也许不能和顶级名师相比，但是这两年我和AI打交道下来，它们永远保持着客观中立，保持着情绪克制，仅此两条就比90%的人类老师更强。</strong></p>
<p><strong>这些 AI老师的存在，可以把孩子们的思维塑造成客观和理性的结构，这在我看来是未来世界得以变得更好的真正基石。</strong></p>
<p>我，作为一个从前 AI 时代走来的人，从没想过AI 有朝一日能和人类这样自由对话，从心底羡慕未来的孩子。</p>
<p><strong>（这段说的教育的本质——无限提问和中性，我非常赞同，无限提问和中性）</strong></p>
<h2 id="考古"><a href="#考古" class="headerlink" title="考古"></a>考古</h2><p>二十四史记载了浩瀚的信息流，我只举一个《子昂碎琴》的小故事做例子：</p>
<p>话说初唐陈子昂家中富贵，刚到京城的时候并没有什么名气。为了扩大知名度，有一天他突然去集市上花大价钱买了一把据说价值百万的胡琴。大家听了，都觉得很惊异，纷纷要求陈子昂演奏一曲。陈子昂说，我擅长弹奏，但不是今天，明天大家到我家里来，我演奏给大家听。第二天，果然很多人跑到他家来了。这时，陈子昂对大家说，我写的文章，要比这低贱的胡琴要好得多，大家何不看我的文章呢？说罢就把胡琴摔在了地上，并把自己的文章分发给宾客。一天之内就轰动了长安城。</p>
<p><strong>——来自《信息流沙》</strong></p>
<ol>
<li></li>
</ol>
<p>从农民到工人，再到职员，这就是美国的简史。</p>
<ol start="2">
<li></li>
</ol>
<p>在工业社会里，战略资源是资本。在信息社会里，战略资源是信息。</p>
<ol start="3">
<li></li>
</ol>
<p><strong>经济转型的过渡时期正是创业精神最旺盛的时期。</strong></p>
<ol start="4">
<li></li>
</ol>
<p>我们现在大量生产信息，正如过去我们大量生产汽车一样。而这种知识是我们经济社会的驱动力。</p>
<ol start="5">
<li></li>
</ol>
<p><strong>新的权力来源不是少数人手中的金钱，而是多数人手中的信息。</strong></p>
<ol start="6">
<li></li>
</ol>
<p>知识不适用于守恒定律。知识可以被创造出来，可以被毁掉，而最重要的是它有合作增强的作用，也就是说整体的值大于部分的和。</p>
<ol start="7">
<li></li>
</ol>
<p>信息不仅可以再生，而且可以自生。</p>
<ol start="8">
<li></li>
</ol>
<p><strong>在农业社会，人们习惯向过去看，依赖过去的经验。在工业社会，人们更注重现在。在信息社会，我们必须关注将来。</strong></p>
<ol start="9">
<li></li>
</ol>
<p>律师和海狸一样，他们进入了溪流，就堵住了河水。</p>
<ol start="10">
<li></li>
</ol>
<p>我们被信息淹没，但是却渴求知识。</p>
<ol start="11">
<li></li>
</ol>
<p><strong>信息处理行业提供一种中介，而不是信息本身。</strong></p>
<ol start="12">
<li></li>
</ol>
<p>将来，读者不会接受编辑让他们看的东西，而是告诉编辑，他们想看什么。</p>
<ol start="13">
<li></li>
</ol>
<p>新的信息技术首先用来解决旧工业上的问题，然后再发展出新的使用方法。</p>
<ol start="14">
<li></li>
</ol>
<p><strong>在信息社会，我们比以往更需要具备基本的读写技巧。</strong></p>
<ol start="15">
<li></li>
</ol>
<p>在电脑时代，我们所处理的是与电子有关的概念空间，而不是与汽车有关的物质空间。</p>
<ol start="16">
<li></li>
</ol>
<p>我们的社会里高技术越多，我们就越希望创造高情感的环境，用技术的软性一面来平衡硬性的一面。</p>
<p>这意味者软色调、浅颜色变得非常流行。民间艺术恰巧与电脑社会相平衡，难怪手工做的被单那么受欢迎。</p>
<ol start="17">
<li></li>
</ol>
<p><strong>在一个飞速变化的世界里，连不安全感都维持不了多久。</strong></p>
<ol start="18">
<li></li>
</ol>
<p><strong>在高技术的信息社会，我们使用的是脑力，而不是像工业时代的工人那样使用体力，所以我们在业余时间的活动中，需要更多地利用手和身体以平衡工作中对脑力的不断使用。</strong></p>
<ol start="19">
<li></li>
</ol>
<p><strong>要想真正取得成功，你必须懂三种语言：流利的英语，一门外国语和电脑语言。</strong></p>
<ol start="20">
<li></li>
</ol>
<p>在这个国家里有许多公司，它们像恐龙那样等待气候发生变化。气候不会再变回从前那样了。我们脚下的大地在移动。我们现在要做的事情只有重新思考自己的角色，其他一切都无助于事。</p>
<ol start="21">
<li></li>
</ol>
<p><strong>终身教育的概念已经取代了对待短期教育的看法。许多大公司正在考虑向雇员提供终身职业。</strong></p>
<ol start="22">
<li></li>
</ol>
<p>如果一个人的知识面太过专业化，一段时间后，他可能发现自己的专业已经陈旧了。如果一个人的知识面很广，在终身教育的配合下，他的专业可以随着时代的变化而改变。</p>
<ol start="23">
<li></li>
</ol>
<p><strong>能够做长期预测的技能将受到越来越大的重视。</strong></p>
<ol start="24">
<li></li>
</ol>
<p><strong>领袖是追随者创造出来的。</strong></p>
<ol start="25">
<li></li>
</ol>
<p><strong>过去的方式是，先找到群众队伍，然后站到前面进行领导。而今天，群众队伍正在变得越来越小，当然，类型增多了。</strong></p>
<ol start="26">
<li></li>
</ol>
<p>今天，全国性的政党只是徒有其名，在国会山上有535个政党。</p>
<ol start="27">
<li></li>
</ol>
<p><strong>新型的领导者是一名推动者，而不是一名发号施令者。</strong></p>
<ol start="28">
<li></li>
</ol>
<p>等级制度目前仍然存在，但是人们对它的信心已经消失了。</p>
<ol start="29">
<li></li>
</ol>
<p><strong>等级制度无法解决社会的种种问题，这迫使人们互相进行交谈，而这就是网络组织的发端。</strong></p>
<ol start="30">
<li></li>
</ol>
<p>网络组织是社会行动的有力工具，有心改变世界的人开始在本地做起，志同道合的人自然而然地聚集在一起。</p>
<ol start="31">
<li></li>
</ol>
<p>网络组织可以提供一种等级制度永远无法提供的东西—-横向联系。</p>
<ol start="32">
<li></li>
</ol>
<p><strong>一个网络组织中最重要的就是，每一个人都是中心。</strong></p>
<ol start="33">
<li></li>
</ol>
<p>除非我们建立一种信念，认为正在做那个工作的人就是那方面的专家，否则我们将永远束缚这个人。</p>
<ol start="34">
<li></li>
</ol>
<p><strong>在未来的企业中，每个单位越来越小，创业型单位和参与型单位越来越多。</strong></p>
<ol start="35">
<li></li>
</ol>
<p><strong>等级制度迫使人往上爬，而网络组织则将权力赋予他人。</strong></p>
<ol start="36">
<li></li>
</ol>
<p>社会的基本单位正由家庭变为个人。</p>
<ol start="37">
<li></li>
</ol>
<p><strong>美国的大部分创新出现在5个州里，它们依次为：加利福尼亚州，佛罗里达州，华盛顿州，科罗拉多州，康涅狄格州。</strong></p>
<p><em><strong>考古背景：</strong></em></p>
<p><em>美国未来学家约翰·奈斯比特（John Naisbitt）出版了《大趋势—-改变我们生活的十个新方向》（Megatrends: Ten New Directions Transforming Our Lives），这里37条笔记由阮一峰在2007年的两份组成</em>。</p>
<p><em>《大趋势》一书自1982年出版以来，全球销量已超过1400万册。此后，这位未来学家一直致力于详细记述《大趋势》所描述的变化。《亚洲大趋势》《高科技，高感触》，与夫人多丽丝·奈斯比特合著的《中国大趋势》《全球大变局》等相继问世。</em></p>
<p><em>而在2021年4月8日，已于奥地利家中去世</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag"># 体感半月刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/01/%E8%AE%A4%E7%9F%A5%E5%8F%91%E7%8E%B0%E4%BF%A1%E6%81%AF%E5%B7%AE/" rel="prev" title="认知发现信息差">
                  <i class="fa fa-angle-left"></i> 认知发现信息差
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/16/%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86/" rel="next" title="信息输入管理">
                  信息输入管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
