<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&emsp;&emsp;王川宝典终于在近期读完了。 &emsp;&emsp;《王川宝典》这一网络文字稿合集，我是从 E2M Research 的 Odyssey的分享中有幸得来，此前我并不知道。这一合集分为六大部分：财富、人际、健康、事业、输入、创作。在此次阅读的过程中，我如同之前阅读《芒格之道》一样将阅读笔记分成了三大独立的篇章《王川宝典——超级连接者》、《王川宝典——观念篇》、《王川宝典——投">
<meta property="og:type" content="article">
<meta property="og:title" content="王川超级连接篇">
<meta property="og:url" content="http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E8%B6%85%E7%BA%A7%E8%BF%9E%E6%8E%A5%E8%80%85%E7%AF%87/index.html">
<meta property="og:site_name" content="NEXTEACC">
<meta property="og:description" content="&emsp;&emsp;王川宝典终于在近期读完了。 &emsp;&emsp;《王川宝典》这一网络文字稿合集，我是从 E2M Research 的 Odyssey的分享中有幸得来，此前我并不知道。这一合集分为六大部分：财富、人际、健康、事业、输入、创作。在此次阅读的过程中，我如同之前阅读《芒格之道》一样将阅读笔记分成了三大独立的篇章《王川宝典——超级连接者》、《王川宝典——观念篇》、《王川宝典——投">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-18T05:33:54.535Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="他山之石">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E8%B6%85%E7%BA%A7%E8%BF%9E%E6%8E%A5%E8%80%85%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E8%B6%85%E7%BA%A7%E8%BF%9E%E6%8E%A5%E8%80%85%E7%AF%87/","path":"2024/06/18/王川超级连接者篇/","title":"王川超级连接篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王川超级连接篇 | NEXTEACC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NEXTEACC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E8%B6%85%E7%BA%A7%E8%BF%9E%E6%8E%A5%E8%80%85%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEXTEACC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="王川超级连接篇 | NEXTEACC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王川超级连接篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-18T00:00:00+07:00">2024-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-18 12:33:54" itemprop="dateModified" datetime="2024-07-18T12:33:54+07:00">2024-07-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;王川宝典终于在近期读完了。</p>
<p>&emsp;&emsp;《王川宝典》这一网络文字稿合集，我是从 E2M Research 的 Odyssey的分享中有幸得来，此前我并不知道。这一合集分为六大部分：财富、人际、健康、事业、输入、创作。在此次阅读的过程中，我如同之前阅读《芒格之道》一样将阅读笔记分成了三大独立的篇章《王川宝典——超级连接者》、《王川宝典——观念篇》、《王川宝典——投资篇》，这既是记录也是分享。原书的六大话题、疑问可谓贯穿人生始终，我浅薄地归纳为三大关系。</p>
<p>&emsp;&emsp;与自我的关系：健康、事业</p>
<p>&emsp;&emsp;与他人的关系：人际、创作</p>
<p>&emsp;&emsp;与世界的关系：财富、输入</p>
<p>&emsp;&emsp;而我认为这六大主题中，王川思考贯穿始终的就是四个字，信息和能量，我猜测和他学生阶段的学习的计算机是分不开的。我在阅读芒格之道中，体会到芒格的思想的确是大道至简，但我这个凡夫俗子真是阅历尚浅，不能窥得一二，也许再过几年我再读芒格之道会有所获。遇到王川的思考，我觉得可执行强，这些可执行行动指南我能运用到生活和行动中。</p>
<p>&emsp;&emsp;比如芒格说：“我经常说，要找到优秀的伴侣，只有一个办法，就是自己得配得上。同样的道理，要找到优秀的人共事，你自己首先要是一个优秀的人。” 而王川告诉你如何做，使用社交媒体、使用chtgpt、读历史、去写作做作品提高自己的流动性、去构建个人信息基础设施，这就是成为和找到优秀的人的可执行行动指南。</p>
<p>&emsp;&emsp;我知道很多人和我一样，即使读到不少智慧，但依然不会用“剑”，是很苦恼的。牛顿发现并总结万有引力定律，但他本身不知道如何运用到改变我们生活方式的发明中的，没办法，每个人都有自己的优势。所以我希望我们不仅仅“知其然，知其所以然”，还要“知其可执行的行动指南”。</p>
<p>&emsp;&emsp;这就说我知道我可以做、能做，知道这个东西很重要，分辨出自己听的进去、可执行的智慧，而不是什么智慧全都要，有些智慧你还没达到一个解码、编码进脑子，并且执行它的层次。</p>
<p>&emsp;&emsp;“知其然，知其所以然，还要知其可执行的行动指南”，共勉。</p>
<p>&emsp;&emsp;声明：我要说明这些摘抄全部来自我对《王川宝典》非常个人化的整合、压缩，不代表王川，不代表任何人，只做学习王川思考之所用。这篇万字长文，如和原书有任何引用差池的地方，都是我本人编辑的问题，与其他人无关。建议电脑阅读，enjoy。  </p>
<br>

<br>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="关于王川"><a href="#关于王川" class="headerlink" title="关于王川"></a>关于王川</h4><p>&emsp;&emsp;独立投资人，现居美国硅谷。中国科技大学少年班 87 级，罗切斯特大学材料学硕士，乔治亚理工学院计算机硕士。自 2015 年起在互联网上通过微信公众号 investguru 发布上百篇财经科技内容的原创文章，并在微博“硅谷王川”和推特@Svwang1 上获得百万关注。（引用自王川宝典）</p>
<p>&emsp;&emsp;同时说明原书没有这样的分类，比如原书谈到“如何做一个超级连接者“列举了 15 条建议如下：</p>
<blockquote>
<p>1&#x2F; 和外界建立广泛和有价值的关系，是事业成功的超级助推器。但连接绝不是到处发名片，微信或 LinkedIn 加好友。要建立有效的连接，人首先要有自知之明。</p>
<p>2&#x2F; 自知之明的最重要一点是不要以己度人。这包括多个方面，不能以小人之心度君子之腹，也不能以君子之心度小人之腹。不能以穷人的消费价值观来揣测富人，反之亦然。不能以男性的视角价值观和女性沟通，反之亦然。</p>
<p>3&#x2F; 人的本性是习惯性从自己的角度和价值观看问题，很少主动从他人的角度看问题，理解他人的需要。许多让你困惑觉得不可思议的问题，其实换个角度，从别人的视角看，非常简单明白不过。但如果不能够跨过这个坎，学会从对方视角理解问题，完全沉浸在自己大脑臆想的泡沫里，就会犯各种低级错误。</p>
<p>4&#x2F; 大部分做销售的人，一开始都没有自知之明，想问题完全不是从听众角度来思考。这表现在上来就不断介绍吹嘘自己，用自己的语境来表达，而完全不去聆听理解听众的要求，不去思考自己是否真正能够解决别人的问题。</p>
<p>5&#x2F; 另外一个例子是，很多人完全没有任何自我介绍，就去要求不熟悉的人引荐工作，介绍资源，寻求投资，完全是自说自话。别人凭什么要这么做啊？</p>
<p>6&#x2F; 这种做法可以叫做“阿 Q 跪拜吴妈式”：大约在公元一九一零年前后的某一天，阿 Q 唐突地跪在吴妈面前，自说自话地表白，“吴妈，我想要和你困觉！”。我们都知道后来发生了什么。</p>
<p>7&#x2F; 这种低级的连接方式，如果不彻底改正，效果差，效率低，只是自欺欺人。</p>
<p>8&#x2F; 没有经验的年轻人犯这种低级错误可以理解。关键是有错就改。但如果工作十几年了，还是这样不长进，就很可笑了。</p>
<p>9&#x2F; 要改进，第一， 要谋求长期的互惠合作关系。如果你内心只是想做一锤子买卖，而对对方的利益诉求并不真正关心，大家都不是傻子，马上就可以感觉到，对你的要求也就只是随便敷衍。一锤子买卖的效率，长期看是非常低的。而长期合作积累出来的名声和信任，可以极大压低商业成本。</p>
<p>10&#x2F; 第二，平时要多积点善缘。有好的东西，要主动去分享。人性的 reciprocity (回馈的生物本能) 是极为强大的。如果你主动释放善意，给别人以帮助，那么有心人都会本能地给你更大的回馈。当然，这个也要看对象。说话听声，如果别人没兴趣反应冷淡，就不必那么积极。</p>
<p>11&#x2F; 第三，花更多时间寻找和你可以互补合作的伙伴，这样你可以做真实的自己。大部分人的错误是浪费大量时间在没有资源互补关系的人身上，并且因此扭曲了自己的天性，去做一些自己不擅长不喜欢的事。</p>
<p>12&#x2F; 第四，<strong>在和外界的连接过程中，不断探索“邻近可能性”，拓深拓广自己的实力，这样自身才有更多机会和外界产生增益互补 (synergistic) 的关系，并形成良性循环。</strong></p>
<p>13&#x2F; 第五，要设置边界，知道何时说“不”，不能让外人随意影响你的时间和行为计划。</p>
<p>14&#x2F; 第六，<strong>要多和那些自身有着高质量连接，并且乐于助人的人连接。把时间集中在最靠谱的 1%身上，可以更容易地把自己也变成这样的人。</strong></p>
<p>15&#x2F; <strong>普通人，无法理解有着大量的，多维度连接的超级连接者，为什么做事会如此容易。但这需要时间培养，没有捷径。只关心短期结果，不思考构建长期体系的人，他们永远努力奔跑在去解救下一个燃眉之急的道路上。</strong></p>
</blockquote>
<p>&emsp;&emsp;这篇超级连接者篇就是把关于超级连接者细节的东西结构化存储，以我的方式，注意只有括号内是我的阅读笔记。</p>
<p>​    &emsp;&emsp;<strong>高山仰止，景行行之。感谢 Odyssey、王川、感谢互联网先驱们。</strong></p>
<br>

<br>

<h3 id="为什么要做超级连接者"><a href="#为什么要做超级连接者" class="headerlink" title="为什么要做超级连接者"></a><strong>为什么要做超级连接者</strong></h3><p>&emsp;&emsp;我认为首先来自财富的观念，在王川观念篇中有介绍，这里再提一下，我认为的为什么要做超级连接者？</p>
<p>&emsp;&emsp;1️⃣ 任何无法指数增长的事业，很容易成为时间和精力的泥潭，有机会一定要立刻逃离。</p>
<p>&emsp;&emsp;2️⃣ 财富的迁移往往是看不见的，突然的跃迁。随时准备抛弃过去，跃迁到能量和信息效率更高的系统上。</p>
<p>&emsp;&emsp;3️⃣ 财富总是流向更高级的一对多的技术。</p>
<p>&emsp;&emsp;4️⃣ 最大的财富是闲暇时间，对闲暇时间的最大杀手是一对一的交流，给一个老板打工，或者做一次只能卖给一个客户的定制服务。</p>
<p>&emsp;&emsp;5️⃣ 人为什么会卡在一个没有增长前途的方向里? 很大原因是缺乏对外自由连接和自由贸易的基础设施。</p>
<p>(做超级连接者是效率的跃迁)</p>
<br>

<br>

<h3 id="如何做一个超级连接者"><a href="#如何做一个超级连接者" class="headerlink" title="如何做一个超级连接者"></a><strong>如何做一个超级连接者</strong></h3><h3 id="关注最优秀的信息源"><a href="#关注最优秀的信息源" class="headerlink" title="关注最优秀的信息源"></a><strong>关注最优秀的信息源</strong></h3><p><strong>&emsp;&emsp;我们对于自我的感知，依赖于我们和他人的关系。很多方面，我们只有在想其他人的时候，才知道自己是谁。因为我们的自我觉知中包含其他人，所以他们的选择，也会影响我们的选择。— Kelly McGonigal</strong></p>
<p><strong>&emsp;&emsp;从这个角度看，关注各种社交媒体上各行各业的最优秀的信息源，还有大量阅读各种优秀的书籍，是建立高质量关系，做出高质量选择，而无需消耗个人自控力的有效方法。</strong></p>
<p>&emsp;&emsp;反过来，一定要第一时间远离那些充满戾气，爱抱怨，错把短视任性当成有个性的 SB。</p>
<p><strong>&emsp;&emsp;人的愚昧很大程度上是因为缺乏原始第一手的信息，因此潜意识里被诱导形成各种错误可笑的思维模型。不断追求各种原始第一手信息，是思维脱贫和物质脱贫的最有效有力的方式。</strong></p>
<p><strong>&emsp;&emsp;另外就是要学会和“以前幼稚愚蠢的自己”和解。人性会因为自己以前犯过愚蠢的错误，产生负罪感耻辱感，因为想要逃避这种负面感觉，而对过去的错误采取自我麻醉和躲避的鸵鸟态度，这样丧失自控力，无法进步。这种情况每个人都有，程度不一样，关键是要学会与它和解，向前看。</strong></p>
<p>&emsp;&emsp;（所以我认为人生你要放过自己，向前看，不是一直补短板，而是不断找到长板，不断强化长板。）</p>
<br>

<br>

<p><strong>&emsp;&emsp;寻找信息的“全局最优”</strong></p>
<p><strong>&emsp;&emsp;社交媒体的发达，让普通人从电脑旁就可以直接逼近很多行业的全局最优 (global optimum) 之点，直接获取很多细致和微妙的的行业信息，这是史无前例的。</strong>任何人不充分利用这些“全局最优”的信息渠道，都会置自身于竞争劣势地位。只有接近“全局最优”的信息渠道，才能给自己提供接近“全局最优”的认知和选择，才能谈得上接近“全局最优”的自由。以前有信息不对称优势的人，现在发表任何观点，很容易被迅速证实或证伪。一旦被证实唱的是空城计，很快就像泄气的皮球一样，丧失权威和支持。</p>
<br>

<br>

<p><strong>论 1% 和 99%</strong></p>
<p>&emsp;&emsp;1&#x2F;一个贴上同一个标签的群体内，顶尖的 1%和其余的 99%，是特性完全不同的个体。二者可以相差十万八千里，差距胜过艾滋病和艾滋海默症的分别。</p>
<p>&emsp;&emsp;2&#x2F; <strong>一个群体的宏观特性，往往是由顶尖的 1%所决定。顶尖的 1%， 会在群体内外自动地被广泛宣传，比如优秀的个人&#x2F;成功投资退出的项目，等等。</strong></p>
<p>&emsp;&emsp;3&#x2F; 但观察者可能会产生错觉，爱屋及乌，把群体的其他 99%和顶尖的 1%混淆起来。每个本属于 99%的创业者都觉得自己是下一个脸书，谷歌，阿里，腾讯 等等。最后的结果往往是深深的沮丧。</p>
<p>&emsp;&emsp;4&#x2F; 群体内平庸的 99%会依靠群体顶尖的 1%的人带来的光环，利用群体的标签，到外面骗吃骗喝骗炮，闹出不少黑色幽默的故事。</p>
<p>&emsp;&emsp;5&#x2F; 第二个错觉是，不同时代&#x2F;不同环境下，某个群体内的顶尖的 1%， 可能是特点完全不同的个体。顶尖的 1%之所以顶尖，个人努力固然重要，时运也占了很大的比例。</p>
<p>&emsp;&emsp;6&#x2F; 群体的标签包括某个学校的校友，某个公司&#x2F;机构的前员工，某个新兴火爆的行业等等。这些标签在某些场景下，有一定指导和筛选的作用。但是如果不花时间透过现象寻找本质，很难抓住真正的 1%，而会把时间精力浪费在各种 99%的平庸的事物上。</p>
<p>&emsp;&emsp;7&#x2F; 很多观察者因为接触的都是那平庸的 99%， 希望而来失望而归，因此很自然地得出简单粗暴的结论：“某某标签的人&#x2F;公司都是傻子，骗子，等等“。但真相远比这复杂得多。</p>
<p>&emsp;&emsp;8&#x2F; 人生的一大悲剧，是 99%的人拿冒尖的 1%的人的似是而非的，部分靠运气的经验和轨迹，（而不是结合个人的特点）指导自己的行动计划，结果往往邯郸学步，弄了个四不像。”</p>
<p>&emsp;&emsp;9&#x2F; 人生的第二大悲剧，由于不同的经历和体验，接触到某个群体顶尖的 1%的观察者，和其余 99%的观察者，对这个群体会有截然不同的结论，然后会为此吵个不停。其实他们只是看到同一个事物的不同侧面而已。因为过去片面的成功或者失败的经验，而对此群体狂热地看好，或者嫉恶如仇般地坚定看空，都是同样幼稚可笑的。</p>
<p>&emsp;&emsp;10&#x2F; <strong>真的猛士，不为简单的标签所蛊惑，不试图提前预判顶尖的 1% ，歌舞升平时不得意忘形，哀鸿遍野时仍看到希望所在。</strong>然而群体的情绪又常常为庸人主导，以粗暴的逻辑，和情绪化的宣泄，来洗涤自己的无知，重复演绎出各种人间悲喜剧。</p>
<p>&emsp;&emsp;（如果不认识到自己是那 99%或是 1%，那将是更深的沮丧,如果不结合自己的 99%或 1%，也是深深的沮丧。既然最好的东西由群体的 1%所定义，那为什么我还是克制不住在 99%中找呢？因为我没有通过现象看到本质，深深辜负了高水平的事物。另外 1%的优秀信息源，你可以追随他们）</p>
<br>

<br>

<h3 id="做一对多的交流，提高自身的流动性"><a href="#做一对多的交流，提高自身的流动性" class="headerlink" title="做一对多的交流，提高自身的流动性"></a><strong>做一对多的交流，提高自身的流动性</strong></h3><h4 id="尽量增加自己一对多的交流和互动"><a href="#尽量增加自己一对多的交流和互动" class="headerlink" title="尽量增加自己一对多的交流和互动"></a><strong>尽量增加自己一对多的交流和互动</strong></h4><p>&emsp;&emsp;提高效率，减轻负担的一个关键是:</p>
<ul>
<li>不断削减，谢绝一对一的交流和互动</li>
<li>尽量增加一对多的交流和互动</li>
</ul>
<p>&emsp;&emsp;一对一的时候，总是会遇到对方的某种特殊情况和问题，需要去理解和解决，这样一下子原来非常流畅的节奏就会被突然终止卡住了，造成无数不必要的时间和资源浪费。<strong>一对多的时候，不会因为外界任何个体的问题被卡住，总是有更好的选择可以绕过去，效率和节奏始终保持在较高的水平。</strong></p>
<p>&emsp;&emsp;切记切记。</p>
<p>&emsp;&emsp;写文章和制作录像是比现场演讲更高级的一对多，写程序被反复调用又是比写文章更高级的一对多，制订 API 又是写程序中更高级的一对多。</p>
<p><strong>&emsp;&emsp;最大的财富是闲暇时间，对闲暇时间的最大杀手是一对一的交流，给一个老板打工，或者做一次只能卖给一个客户的定制服务。****财富总是流向更高级的一对多的技术。</strong></p>
<p>&emsp;&emsp;<strong>把自己的思考心得，通过写作公开发表出去，就是一种高效的分享方式。</strong></p>
<p>&emsp;&emsp;人们脑子里对各类问题的看法往往是片面的，感性的，细节不够清晰，观点实际上也不鲜明的。写下来，是自我思考，自省，把模糊的东西细化，把问题的主次梳理清楚的一个过程。这个过程，要颇花一点时间，但是如果不花这个时间，就是胡喷一下，打打嘴炮过瘾，实际上是浪费更多无谓的时间。</p>
<p>&emsp;&emsp;(今年懂了，彻底懂了，如果让我用另一个视角解读的话，世界上的注意力一半消耗在互联网，这里就是流动性最大的市场，没有之一。想要效率，这里效率也是最高的。)</p>
<p>&emsp;&emsp;（使用互联网的杠杆，更加能提高我们连接弱关系的机会，向高效率跃阶。我以前是出于“沉浸在”自己的背景和自恋中，其实最后发现没有几个人真正在乎你，每个人很忙的。）</p>
<br>

<br>

<p><strong>利用社交媒体</strong></p>
<p>&emsp;&emsp;一，不浪费一秒钟时间和知识结构相差太大的人去解释&#x2F;讨论。你没有义务也没有这个精力。对任何不友好评论，迅速拉黑。</p>
<p>&emsp;&emsp;二，通过公开展示你的思考，来寻找在知识结构，兴趣或技能上，可能与你产生互补作用，或者 1 ＋ 1 &gt; 2 的效应的朋友。<strong>公开展示长期留存的文字记录，效率最高。</strong></p>
<p>&emsp;&emsp;三，分享思考时，一定要遵循自己求知求真的兴趣去摸索，而不是违背自己内心去迎合外人。有长期价值的兴趣不是吃喝嫖赌吹拉弹唱这些表面的东西，而是: <strong>某个东西真实底层运作机制是什么? 为什么某人“会在这件事上胜出? 为什么某人屡屡失败却还是不断重复错误? 为什么某个系统可以产生结构性优势?</strong></p>
<p>&emsp;&emsp;四，<strong>成年人只能被筛选，不能被改变。虚拟世界可以接触到的人数至少比物理世界高四到五个数量级，筛选效率也要高至少几百倍，高下立见。</strong></p>
<p><strong>&emsp;&emsp;用指数基金管理的方法利用社交媒体</strong>1&#x2F; 社交媒体号，追踪的数目不必太多，上限是 600， 对标 S&amp;P 600 smallcap index (标普小盘股 600 指数)。超过这个数目，很难带来实质信息价值。可能减少到 400 也行，对标 S&amp;P 400 midcap index (标普中型股 400 指數)。</p>
<p>&emsp;&emsp;多了后会形成一种“精神上的糖尿病”，就是对严肃重要的东西渐渐缺乏能力去深入研究和剖析，沉溺于情绪的发泄或精神甜食无法自拔，无时无刻不需要吸收精神上的垃圾食品，否则就会迅速陷入枯燥无聊甚至抑郁的状态。</p>
<br>

<p>&emsp;&emsp;<strong>（我曾经看到 Marc Andersen 追踪两千个账号，觉得应该将信息扩大，现在已经证实我没有时间管理）</strong></p>
<br>

<p>&emsp;&emsp;4&#x2F; 是否追踪某一个号，可以问这样一个问题：这个号输出的信息流，是不是可以让我最有效地实时追踪变化的世界的真相，并因此而受益？如果是，就加。这是唯一标准，而不是个人好恶。</p>
<p>&emsp;&emsp;5&#x2F; <strong>宣泄情绪的意淫无助于个人成长，而如果能够不断真正成长就完全无需意淫。</strong></p>
<p>&emsp;&emsp;6&#x2F; 如果一个号很久没更新，或者其输出信息流的价值明显不如同一个领域的另外一个人，应果断取关，而去关注信息价值更大的一个人。</p>
<p>&emsp;&emsp;7&#x2F;<strong>信息价值的一个判断标准，在于它减少你对世界的模糊理解的不确定性，让你对真相看得越来越清楚。</strong></p>
<p>&emsp;&emsp;8&#x2F;寻找关注新号的方法，一是看你关注的人有关注什么别的人，二是搜索某个你感兴趣的具体话题。&emsp;&emsp;</p>
<br>

<br>

<h4 id="提高自身流动性"><a href="#提高自身流动性" class="headerlink" title="提高自身流动性"></a><strong>提高自身流动性</strong></h4><p><strong>&emsp;&emsp;世界最终是靠流动性连接成一个共同体的。流动性越高，交易摩擦和迟滞越低的系统会自然而然地集聚整合而成为一个共同体。</strong></p>
<p>&emsp;&emsp;整合是个双赢的过程，在这个共同体内任何人花钱和赚钱的效率都是最高的。这个整合越发和物理距离没有关系。你和邻居近在咫尺，但是如果缺乏共同语言和互补的需求，那就不可避免地老死不相往来。</p>
<p>&emsp;&emsp;就像更多人慢慢更愿意在亚马逊上购物，也不愿到附近小店买东西，因为选择更多，购买更方便简单，更快，品质服务更有保障，等等。<strong>不要小瞧流动性的创新。它通过标准化的合约，把更多个人和经济体吸入到这个共同体内，大家分摊费用和风险，共同提高效率。</strong>虽然这个创新的发展过程中会有各种骗局和曲折，但整体方向是毋庸置疑的。</p>
<p><strong>&emsp;&emsp;所以投资的一个视角，是掌握世界上流动性最高的系统内的最稀缺的资源。</strong></p>
<p>&emsp;&emsp;<strong>流动性是建立在信任的基础上的。从个体角度而言，信赖你的人有多少，你的流动性就有多高。而这个数目超过某个临界点，就会形成品牌效应，流动性产生指数级的跃迁。就像张大千的画作，和无名画家的画作，即使看起来一样，但流动性完全不一样。</strong></p>
<p>&emsp;&emsp;流动性高的世界，常会出现一些看似不符合逻辑的荒唐现象。比如已经宣布破产的赫兹租车公司，股价从五月底的五毛钱涨到六月八号的五块五。既然流动性这么热情，就不要辜负大家的好意，于是赫兹公司决定成人之美，宣布要再发行两点五亿新股。宁要流动性高的草，不要没有流动性的苗，诚不我欺也。</p>
<p><strong>&emsp;&emsp;普通人乞求在他人制造的流动性体系中分一杯羹，这是个拥挤而越发困难的游戏。互联网提供了一个自己创造新的流动性的无限可能。</strong></p>
<p>&emsp;&emsp;<strong>流动性本质是更安全，更便宜，更快，规模更大的对外连接管道。流动性网络越大，才能更科学高效地定位自身角色。流动性网络越小，则自然而悲催地成为井底之蛙。</strong></p>
<br>

<br>

<p>（一对多的技术都在提高自身流动性，所以使用社交媒体是在使用流动性。）</p>
<br>

<br>

<h4 id="同学同乡同事不如同道"><a href="#同学同乡同事不如同道" class="headerlink" title="同学同乡同事不如同道"></a><strong>同学同乡同事不如同道</strong></h4><p>&emsp;&emsp;同学同乡同事这些概念，以后都会式微，让步于同道。同学同乡同事圈子，规模太小，几百个上千个撑死了，大部分最后渐行渐远。同道者，在全球化的世界，可以大很多。而且随着你自己的兴趣能力的变化，寻找新的同道者越来越容易。区块链技术出现之前，只有中心化的系统才能实现超大规模，而大规模的系统一般会碾压小规模的系统。但区块链系统有潜力在规模上超越所有中心化系统。</p>
<p>&emsp;&emsp;（这就回到了超级连接者用一对多的技术，呈现作品，在给自己创作流动性，寻找同道中人。）</p>
<br>

<br>

<h3 id="构建个人的信息基础设施"><a href="#构建个人的信息基础设施" class="headerlink" title="构建个人的信息基础设施"></a><strong>构建个人的信息基础设施</strong></h3><h4 id="信息输入"><a href="#信息输入" class="headerlink" title="信息输入"></a><strong>信息输入</strong></h4><p>&emsp;&emsp;<strong>强大信息基础设施，造就全面信息优势，才能支持深度思考，才能指导有效的行动。</strong></p>
<p>&emsp;&emsp;如果把赚钱当成砍柴，那么建造“低成本获得高质量信息”的系统就好比磨刀。砍柴者众，利刃寡。磨刀永远不误砍柴工。</p>
<p>&emsp;&emsp;<strong>大脑对世界的思想模型，其基础是建立在外界信息输入管道的，是会自动自圆其说的，是会顽固抗拒任何其它（建立在更广泛信息输入渠道的）解读的，是不可理喻的，是见了棺材也不落泪的。</strong></p>
<p>&emsp;&emsp;因为媒体渲染的各种非常稀有的事情，比如杀人放火，车祸，各种灾害，中彩票，而被误导以为这是生活常态，长期处于过度担忧或幻想暴富等极端情绪之中，也是精神病态的一种体现。</p>
<p><strong>发现“特立独行的正确的”投资机会，从这个角度看，就是发掘寻找，因为信息输入渠道的偏狭而表现出来的强大&emsp;&emsp;的群体精神病现象，和它带来的机会。当思维模型固化时，人性会拒绝来自模型外的信息输入，机会就在面前也会被自动过滤。前提是，你必须清楚知道你掌握了什么被大众顽固拒绝理解的信息。</strong></p>
<p>&emsp;&emsp;<strong>低质量信息渠道，虚假信息，和信息传输的内在偏见性，是每个人都必须面对解决的问题。</strong></p>
<p>&emsp;&emsp;1&#x2F; 智能来自信息的整合。</p>
<p>&emsp;&emsp;2&#x2F; 不同维度，角度，地区的信息综合起来，才能科学决策。</p>
<br>

<p>&emsp;&emsp;（换句话，不能为了整合而整合，恰恰在于找到主要矛盾）</p>
<br>

<p>&emsp;&emsp;3&#x2F; 不能整合的坏处：一知半解，断章取义，井底之蛙，错误的思维模型，个人僵尸化。</p>
<p>&emsp;&emsp;4&#x2F; 现实中各类谎言，假信息，断章取义，有意无意的欺骗误导无处不在。</p>
<p>&emsp;&emsp;6&#x2F; 普通人很难低成本的验证信息真伪。</p>
<p><strong>&emsp;&emsp;7&#x2F; 个体偏见普遍存在，每个人学习生活经历不同，思维模型不同，会自动忽略掉自己不感兴趣或者不理解的东西。</strong></p>
<p><strong>&emsp;&emsp;8&#x2F; 更重要的是，很多时候你都不知道那些因为无知而错过的信息。(You do not know what you do not know!)</strong></p>
<p>&emsp;&emsp;9&#x2F; 推特，微博，脸书，谷歌，维基百科，油管，Reddit 这些开放社交媒体平台提供大量免费的，多维度，细颗粒的信息输入，可以低成本交叉验证信息真实度。</p>
<br>

<p>&emsp;&emsp;（同时要小心信息流沙）</p>
<br>

<p><strong>&emsp;&emsp;11&#x2F; 个体从未如此强大。</strong></p>
<p>&emsp;&emsp;<strong>12&#x2F; 通过自媒体持续发表文字或视频作品，可以在开放世界找到更多同道。</strong></p>
<p><strong>&emsp;&emsp;13&#x2F; 受众巨大的自媒体人可以获得很多细微反馈，信息成本和纠错成本极低。</strong></p>
<p>&emsp;&emsp;15&#x2F; 强大信息基础设施，造就全面信息优势，才能支持深度思考，才能指导有效的行动。</p>
<p>&emsp;&emsp;16&#x2F; 积极进取的行动，不等同于有效的行动。(Aggressive action is not equal to effective action.)</p>
<p><strong>&emsp;&emsp;18&#x2F; George Soros: “When you are making money, you are not busy; If you work furiously, you would be furious at your results. “ (乔治·索罗斯：“当你在赚钱时，你并不忙碌；如果你拼命工作，你会对自己的结果感到愤怒。”）</strong></p>
<br>

<br>

<h4 id="论信息和整合"><a href="#论信息和整合" class="headerlink" title="论信息和整合"></a><strong>论信息和整合</strong></h4><p>&emsp;&emsp;1&#x2F; 知道得越多，就感叹为什么不早花时间去知道更多，而是像无头苍蝇一样被各种噪音和假象干扰误导, 浪费大量精力去盲动。</p>
<p>&emsp;&emsp;2&#x2F; 有一点毋庸置疑，所有人都无法知道客观世界的全部真相。</p>
<p>&emsp;&emsp;3&#x2F; 我们以为自己看到了全部的真相，但往往是一百个变量只看到十个，十个里面可能还有五个是错误或虚假信号，然后我们就把这十个输入和最后的输出建立起因果逻辑和世界观，很长时间深信不疑，直到有一天被现实无情粉碎。进化就是一个认知水平脆弱的系统被不断淘汰的过程。</p>
<p>&emsp;&emsp;4&#x2F; 很多因果关系实际上是一种幻觉，这在局部时空内是一种有用的幻觉，但需要知道有用和无用之间的边界。</p>
<p>&emsp;&emsp;5&#x2F; 有些重要的信息，被部分玩家刻意隐藏或夸大，这样他们可以保持较为长期的竞争优势。这一块，普通人很难建立自身的优势，所以必须承认和意识到自身感知力的边界和局限。</p>
<p>&emsp;&emsp;6&#x2F; 有些情况下，真相非常复杂而且变化很快，没有任何人可以看清全局，大家都有各自的理论去解释。这属于开放的复杂系统的范畴。这个领域，普通人有可能通过在局部直接观察到的信息，慢慢建立起对于大众的信息优势， 甚至相对于那些自以为有信息优势的老玩家。因为老玩家的信息优势，在新环境内可能完全无关紧要。\</p>
<p>&emsp;&emsp;7&#x2F; <strong>在缺乏较大信息感知优势之前，拼命为某个具体目标而工作，认为这就是人生的全部意义，这可能是短视和愚蠢的。你以前所重视的某个目标，在新环境下可能毫无用处。</strong></p>
<p>&emsp;&emsp;9&#x2F; <strong>敬畏来自于承认自身必定存在感知盲区，因此要不断学习提高；憧憬来自于有了正确的方法论和框架，相对于其他还在梦游的玩家，结构性的优势会越来越大。</strong></p>
<p>&emsp;&emsp;10&#x2F; 网络时代，获取筛选知识精华的成本低，时间延迟几乎为零；但是靠自身实践，在各种碰壁之后再去提炼总结出的经验教训，则成本极高极缓慢。不是说贬低实践，而是说应该先尽量低成本获取更多有价值的信息，让自己的选择增加好多倍，以更好地指导实践，这样根本不会浪费时间在噪音和假信号上了。</p>
<p>&emsp;&emsp;11&#x2F; <strong>必须要不断主动寻求新的有价值的信息，不断调整丰富大脑的思维模型，以适应感知到的真相。</strong></p>
<p>&emsp;&emsp;12&#x2F; 什么样的信息最有价值？一种信息，可以帮你从新的角度来核实现有信息的真实性，及早识破虚假夸大的信息；另外一种信息，是给你对于能源&#x2F;财富的寻觅，提供一条全新的替代的通路。</p>
<p>&emsp;&emsp;13&#x2F; <strong>提高自身全方位多角度地获取信息的能力是最好的投资，比物理世界很多投资要高效得多。一块钱换来的有效信息，让你识别真相，增加选择，可能避免犯下一百块钱甚至一千块， 一万块的错误。即使 99%的信息最后无用，只要 1%有用，就值了。</strong></p>
<p>&emsp;&emsp;14&#x2F; 一个理性人，对于信息知识的持续投入，应当永远超过吃喝玩乐的花费。</p>
<p>&emsp;&emsp;15&#x2F; <strong>低成本获取高价值的信息，以创造更多选择权；有更多选择权，就更有时间和资源去建设自身的信息获取和整合的能力，从而增加更多选择；有了更多选择，才发现可以不做那些原来以为必须要做的事；看似无所事事，但背后决策机制，常人并不知晓。</strong></p>
<p>&emsp;&emsp;16&#x2F; <strong>其实生命并没有特定的目标和意义。只是地球上慢慢地自发地涌现出一种系统，对外界建立起强大的感知力，并把感知到的信息高效整合起来，从外界吸收和耗散能量，然后不断繁衍进化，不断提高自身的感知力和信息整合能力，循环往复。这个系统的信息整合复杂到一定程度，就出现了我们常说的“自我意识”，然后这些有自我意识的人就会有时间去讨论人生的意义。</strong> （自我意识的信息整合理论 Integrated Information Theory，最早由威斯康辛大学学者 Giulio Tononi 2004 年提出。）”</p>
<br>

<p>&emsp;&emsp;（人生全部的，最大的意义，我觉得如同王小波说的：“但是在这世界上的一切人之中，我最希望予以提升的一个，就是我自己。这话很卑鄙，很自私，也很诚实。”）</p>
<br>

<p>&emsp;&emsp;17&#x2F; 老年痴呆的本质是大脑记忆能力的缺失，同时大脑神经元之间信息传输速度变慢。精神病可以看成是大脑整合信息能力的错乱，神经网络跌入了某种系统性陷阱 (systematic trap) 而无法自拔。</p>
<p>&emsp;&emsp;18&#x2F; 信息整合度低的系统，接受到外界信息输入时，要么只在局部有反应而未传播到系统的整体 （缺乏整合）；要么整体的反应非常刻板单一，缺乏时间空间上的差异性（缺乏信息量）。</p>
<p>&emsp;&emsp;19&#x2F; <strong>没有强大的感知力，记忆力和整合外界信息的能力，只想埋头赚钱，本质上像精神病人或痴呆者在健身房里使劲撸铁。</strong></p>
<br>

<br>

<h4 id="知识越丰富的人，反而好奇心更强"><a href="#知识越丰富的人，反而好奇心更强" class="headerlink" title="知识越丰富的人，反而好奇心更强"></a>知识越丰富的人，反而好奇心更强</h4><p>&emsp;&emsp;好奇心很大程度上是一种“知识差距” (knowledge gap) 导致的痛感对人的驱动力，但这个差距不能太大。当我们感觉只要再获得一点点知识，就可以解开心中的一个谜团的时候，就会有很大驱动力去继续钻研，把问题弄清楚。</p>
<p>&emsp;&emsp;这里反直觉的一点是，知识越丰富的人，反而好奇心更强。因为他会发现更多“他不完全懂，但是稍微努力一点，就可以彻底弄懂”的问题，这样就可以形成一个“知识越丰富 - 越好奇 - 知识更加丰富”的良性循环。而知识贫乏的人，他并没有意识到很多他不懂的知识的存在，同时要填补的东西太多，所以很难形成足够的填补知识差距的内生的动力。</p>
<p>&emsp;&emsp;知识越丰富，就越有可能把一些原来分割隔离，看似不相干的知识点连接起来，发现新的不为人知的机会。</p>
<p>能人的回报，在低维度世界里，可以预测，存在上限。天才的回报，在高维度的世界里，无法预测，无法想象，&emsp;&emsp;没有上限。</p>
<p><strong>&emsp;&emsp;人生可以看成是不断在做“全局优化”，但是你需要花 90%的时间去不断收集信息，不断确认，你是在做真正的“全局优化”。</strong></p>
<p>&emsp;&emsp;高价值信息的最大价值，在于在第一时间把你从长期无效的“局部优化”中拉回来，立刻停止无效行动，回到“全局优化”的轨道上。</p>
<br>

<br>

<h4 id="用写作纠正自己的认知偏差"><a href="#用写作纠正自己的认知偏差" class="headerlink" title="用写作纠正自己的认知偏差"></a><strong>用写作纠正自己的认知偏差</strong></h4><br>

<p>&emsp;&emsp; 如果自己对某件事有看法，把它写出来，为什么会有这样的结论？列出支持自己的证据。写出来的东西和自己胡思乱想是完全不一样的体验。</p>
<p>&emsp;&emsp;第二点很重要，自己要从反方的角度来看，假设自己是个反对者，写出反对自己观点的证据。支持和反对自己的证据要尽可能定量化，这样可以明确哪些因素是重要的，哪些是微不足道的。写出的东西要尽量在微信，微博，推特等渠道公开发表，看看外人有什么不同角度的批评意见，帮你指出你的逻辑漏洞，这样可以避免自己陷入自己的泡沫里而不自知。</p>
<br>

<p>&emsp;&emsp;(公开不代表有纠错，不公开一定没有纠错机制)</p>
<br>

<p>&emsp;&emsp;自下而上的写作</p>
<p>&emsp;&emsp;1&#x2F; 对于一个真正做自己有兴趣的事情的人，做事本身自带动力。</p>
<p>&emsp;&emsp;2&#x2F; 写文章时收获最大的实际上是作者自己，作者对问题的理解深度，远超普通读者想象。也远超作者自己起初的想象。</p>
<p>&emsp;&emsp;3&#x2F; 把重要问题理解透了，自然会在投资或别的事情上获得不菲的回报</p>
<p>&emsp;&emsp;4&#x2F; 所以没有套现压力，不容易被分散注意力。</p>
<p>&emsp;&emsp;5&#x2F; 套现压力越小，创作的自发兴趣越大，更深度，最终会吸引一些有类似兴趣和理念的同道，形成社区。</p>
<p>&emsp;&emsp;6&#x2F; 社区人数和质量越高，会系统性地把自己的综合能力全面提升。</p>
<p>&emsp;&emsp;7&#x2F; 最终会在意想不到的地方，有更多新的发现，把以前担心关注的问题一个个变成伪命题。</p>
<br>

<p>&emsp;&emsp;（有人说有时候做播客其实在梳理生活，我想说写作其实也在梳理生活）</p>
<br>

<br>

<h4 id="拥有自己的作品"><a href="#拥有自己的作品" class="headerlink" title="拥有自己的作品"></a><strong>拥有自己的作品</strong></h4><p>&emsp;&emsp;个体连接的密度，交易成本超过临界点后，给单个公司打工的组织形态，将会因为效率不高而慢慢式微。</p>
<br>

<p>   （你就是流动性的稀缺品）</p>
<br>

<p>&emsp;&emsp;只要用心学习和创作，在社交媒体上拥有几万真实的粉丝，远比什么名校的校友网络有价值。如果说现在人们还在追逐名校，主要是因为品牌的光环和校友网络的话，这个品牌光环和校友网络将最终无法抵挡日益蓬勃的全球化的社交网络。</p>
<p>&emsp;&emsp;来自推特的 shaneAParrish：“外行人会分析自己的短处然后试图改进提高。行家会专注自己的长处，然后去寻找那些在自己的弱项上很强的人。” 互联网使个人外包的选择越来越多。</p>
<p><strong>&emsp;&emsp;如果从更长远的历史视角看，按照未来学家 Ray Kurzweil 的话说， 摩尔定律只是几百年来，人类的计算技术，从算盘，到手摇机械计算机，到继电器，到真空管，晶体管，进而到大规模集成电路的演变，在过去五十年的自然体现。</strong></p>
<p><strong>&emsp;&emsp;用摩尔定律的机制把自己武装起来，就必须要有原创的属于自己的作品产品，并且可以分发到很多客户手上。普通打工者相当于只有一个客户，没有属于自己的独立的产品，没有能力把自己的创造分发给多个客户，这个道理无法运用。</strong></p>
<p>&emsp;&emsp;<strong>对于个人而言，要把摩尔定律的机制用于自身的发展，就需要尽量做有这么几个特征的工作：制作成本低，边际成本低，分发成本低， 通用性高，有长期价值。</strong></p>
<p>&emsp;&emsp;关于制作成本，比如说如果二十年前要做视频，买一个摄像机就要接近一千美元，还只能录到磁带上，转成数字化文件非常麻烦。宽带不普及，很难通过互联网分发。今天做视频，硬件成本摄像机和麦克风都在一百美元以下，非常专业的录像编辑软件一个月只要二十美元，成本是非常低的。边际成本和分发成本基本为零。如果是写软件，不用搭自己的服务器，直接租用亚马逊云服务，还有免费试用期。</p>
<p>&emsp;&emsp;通用性高，就是你的产品服务能够潜在让很多人受益，而不是为了某个单独客户的非常小众的定制化需求。这里面最大的坑，就是很多定制化的工作来钱快，所以很多人为了赚这点小钱，就把自己宝贵的时间精力浪费消磨在上面了， 就永远迈不出利用摩尔定律发展自己事业的这条路。</p>
<p>&emsp;&emsp;有长期价值，就是要避免那些时效性比较高的工作，比如做新闻工作的人，天天追逐一些当下热点，但过了几个月早就没有人追那些时事了。网红天天直播带货，虽然可以卖点钱，但是每天仍然要出台，他做的工作不能多年后仍然被反复引用。</p>
<p>&emsp;&emsp;摩尔定律的特点，在于指数增长。指数增长在认知上的最大盲点，就是它的最大收获期在增长曲线的末端。荷塘上的荷叶，每天面积翻一倍，生长三十天就长满荷塘。但是一直到第二十七天， 他还只覆盖池塘的八分之一，还不是很显眼。你如果没有坚持到最后第三十天，你的收获差异会很大。这和我们干一天活拿一天钱的直觉，差别很大。</p>
<p>&emsp;&emsp;以 Netflix 为例，（2009 年十月）之前十二个月的付费用户增长两千八百万。而它从 1997 年到 2011 年花了十四年才获得两千三百万付费订户。Youtube 2006 年成立，它 2016 年一年用户上传的视频时间长度的总量，超过之前十一年的总和。然后 2017 年到 2018 年，又在这个基础上翻了一番，用户生态，广告生态很快就繁荣起来了。</p>
<p>&emsp;&emsp;所以如果你的产品作品如果能够有这种指数增长的潜质的话，即使现在每个月只挣一块钱，价值也胜过现在每个月挣一百块但是不具有扩展性无法增长的业务。</p>
<p> &emsp;&emsp;要对产品的功能，市场的推广，不断做微调，以顺应增长的趋势。不能说一根筋只做一个方向的东西，比如说摩尔定律是晶体管密度每 18 个月到 24 个月翻一番，开始很长一段时间就是通过晶体管小型化，提高 CPU 的时钟速度实现。后来 CPU 速度到 2002 年底就到头了，再快就会出现过热问题。后来设计方向改为增加芯片内置的缓存 cache 的容量，增加系统并行度，走三维路线，等等，来增加芯片的计算能力。未来芯片即使物理上的小型化路线走到尽头了，只要有办法让单位成本的计算能力，每十八个月翻一番，摩尔定律的路线仍然可以继续发展下去。</p>
<p>&emsp;&emsp; <strong>以此为启发：如果你的产品在某个平台市场增长饱和了，就要争取朝别的更大的平台推广。或者朝别的维度，增加新的功能内容以适应新的市场增长方向。</strong></p>
<p>&emsp;&emsp; <strong>对于个人而言，这种微调的能力是基于制作成本低，和分发成本低的基础的。如果制作成本高，分发成本高，你是没有本钱做这种方向调整的。</strong></p>
<br>

<br>

<h4 id="不要跟风创作"><a href="#不要跟风创作" class="headerlink" title="不要跟风创作"></a>不要跟风创作</h4><p>&emsp;&emsp;如果你从第一性原理去创作真实的，有深度，有价值的作品，那么你自己会不断有内在的动力去坚持驱动，心情愉快，每天都对未来非常憧憬。</p>
<p>​    &emsp;&emsp;尽管会有很长时间不为所有人理解，但迟早会吸引一批和你价值观接近的受众和伙伴，并能实现真正的有机的复合的增长。</p>
<p><br>&emsp;&emsp;（价值这个衡量，也需要认知做支撑，你怎么判断自己的做的是有价值的？我认为同样需要试错。但不跟风，已经在有价值的路上的第一步了）</p>
<br>

<p>&emsp;&emsp;如果你只想跟风，在地下室里粗制滥造一些宣泄情绪骗点击率的爽文，或者搞一些捞一把就跑的骗人的项目，一方面你无法欺骗内心真实的自我，另一方面你很快就会遇到真实的无法逾越的瓶颈，然后掉到坑里很长时间出不来。</p>
<p>&emsp;&emsp;李小龙，乔布斯，马斯克这些人，都是属于对于自己领域的技术的探索和发扬光大，非常执着和沉迷的大师。所以他们可以把所在领域的水平推到前所未有的高度，而财富只是顺带的结果而已。</p>
<p>&emsp;&emsp;<strong>以钱为目的，而不享受艺术或技术摸索过程本身的人，反而在财富积累上走不远。</strong></p>
<p>&emsp;&emsp;真正的艺术家和创作者，为兴趣和自由而创作，而不是去迎合讨好某个特定目标受众。违背内心去讨好外人是无法持久的，而且对方很容易可以感觉到，并因此对你的态度转为轻蔑。伟大的艺术家和创作者，永远是潮流的领先者，而不是外人支配的做题家。</p>
<br>

<br>

<h3 id="过滤噪音和信息"><a href="#过滤噪音和信息" class="headerlink" title="过滤噪音和信息"></a>过滤噪音和信息</h3><p><strong>&emsp;&emsp;不是你自己明白的东西，对你根本没有用处，无非浪费记忆和时间。</strong></p>
<p>&emsp;&emsp;什么都想要，最终会因为资源捉襟见肘，顾此失彼，可能什么都得不到。什么都敢咬牙放弃，则可以保证始终抓住重点，大概率最终脱颖而出。</p>
<p>&emsp;&emsp;<strong>生活工作就是一个一半时间做减法，一半时间做加法的循环往复，不断优化自身信息和能量效率的过程。</strong></p>
<p>&emsp;&emsp;做减法包括切断所有无效或低效社交和纠缠，放弃任何风险和收益不对称的折腾，放弃任何不能提高你的长期效率的重复性工作，等等。</p>
<p>&emsp;&emsp;意识到朋友圈和微信，微博和推特的很多信息，因为表达的都是倾向于要引起人们注意力和情绪反应的内容，所以会潜意识增加焦虑感。同时还有媒体为商业利益推波助澜，很难察觉抵抗。</p>
<p>&emsp;&emsp;这个潜意识的焦虑反应没法直接压制，只能多主动寻找更有深度更有趣的内容, 来防止被杂音分散注意力.</p>
<p><strong>&emsp;&emsp;比较有价值的内容，是看极少数人几年前，甚至十几年前对一些趋势的预测分析，而事后发展和大众直觉相反，却和他的预测框架基本吻合。这种分析，值得反复阅读追踪，真正理解其底层逻辑。</strong></p>
<p>&emsp;&emsp;(最近读美国未来学家约翰·奈斯比特（John Naisbitt）于 1982 年出版的《大趋势》)</p>
<p>&emsp;&emsp;过滤策略可以有这么几个方法: </p>
<p>&emsp;&emsp;第一，主动寻求全球最优信息源的信息，而不是满足于被动被灌输。这样对于“平庸信息源”的信息，大多可以忽略。</p>
<p>&emsp;&emsp;第二，对于可信度不高，或者无法判断可信度的信息，基本予以忽略，不要浪费时间。</p>
<p><strong>&emsp;&emsp;第三，对于某种特殊的，让你暂时无法理解，让你气急败坏恼羞成怒至少三次以上，而且越来越强大的新现象，要予以重视，并投入精力甄别和研究。这就是著名的“川式气急败坏恼羞成怒投资大法”。</strong></p>
<br>

<br>

<p><strong>社交媒体的过滤</strong></p>
<p>&emsp;&emsp;社交媒体上各种搞笑的段子，各类激发嫉妒和愤怒情绪的帖子，各类无孔不入精准投放的广告，大概类似精神上的垃圾食品 (junk food)，</p>
<p>&emsp;&emsp;看多了后会形成一种“精神上的糖尿病”，就是对严肃重要的东西渐渐缺乏能力去深入研究和剖析，沉溺于情绪的发泄或精神甜食无法自拔，无时无刻不需要吸收精神上的垃圾食品，否则就会迅速陷入枯燥无聊甚至抑郁的状态</p>
<p><strong>&emsp;&emsp;这个问题的解药是：高度自我觉知，每天保持一定强度和时长的锻炼，尤其是户外的锻炼。谨慎选择你的环境和信息源，定期果断删减更新你的朋友圈子。</strong></p>
<p>&emsp;&emsp;实际可行的操作也许是这样的：</p>
<p>&emsp;&emsp;不断降低获取高质量信息的成本，先从自身周边做起 </p>
<p>&#x3D;&gt; 获得大量高质量信息 </p>
<p>&#x3D;&gt; 因为信息质量高，数量大，所以在某个局部可以更好地理解客观世界 </p>
<p>&#x3D;&gt; 在群体精神病发作时，可以利用局部优势，轻松冷静套利 </p>
<p>&#x3D;&gt; 再把套利所得，用于更加系统地建立更全面的信息获取的优势</p>
<br>

<br>

<h3 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h3><p>&emsp;&emsp;人之所以变得保守，本质上在于为了生存，大脑必须是一个不断寻求节能的机器。某些信息重复多了，大脑会自动寻求信息压缩，神经元的反应会慢慢减少，我们会自动形成一套本能的习惯，而很难改变。这是为什么年纪越大，越无法创新，越僵化保守的底层原因。</p>
<p>&emsp;&emsp;为了寻求新的发现和创意，必须不断给大脑输入新的信息，寻求新的体验。<strong>不断强迫自己的认知系统直面一些完全陌生的现象。</strong></p>
<p>&emsp;&emsp;<strong>人脑的计算速度差不了太多，所谓智力，本质还是背后的阅历和经历。当搜索，获取和处理信息的成本较高的时候，阅历和经历丰富的人显得智力高。</strong></p>
<p>&emsp;&emsp;但是信息获取成本大大降低的时候，吸取信息量大而广的人最终胜出，而且这个差距在信息时代会不断拉大。</p>
<p><strong>&emsp;&emsp;我们被动收到的信息都属于“第一级的信息”，如果只是止步在过滤筛选第一级的信息，那还是无法获得巨大竞争优势。可以做的是，在第一级信息的基础上，稍微花点力气推演一下，发掘出有价值的“第二级的信息”。有哲人比喻这好像公园里散步时用拐杖拨开地面的落叶，发现更多的真相。</strong></p>
<p>&emsp;&emsp;知识越丰富，就越有可能把一些原来分割隔离，看似不相干的知识点连接起来，发现新的不为人知的机会。比如说，某个新机会的涌现，依赖于一个链条上的十个知识点。对于知识贫乏的人，这个链条和新机会是不存在的；但对于刚好十个知识点都具备的人，就可以比大多数人提前感知其涌现，这种感知会带来大量多巴胺的快感，和强烈的行动力。而且在行动过程中，获得更多新的知识和奖励，就对更遥远的地方的可能机会看得更清楚，大脑产生更多多巴胺，形成更强烈的行动力，这就是一个正反馈循环，直到这个方向的机会的挖掘接近饱和。</p>
<p><strong>&emsp;&emsp;当一个人缺乏动力的时候，他需要的不是更多表面形式上的鼓舞，而是更多循序渐进的广泛的知识积累。形式上的鼓舞，而没有真正新知识的积累，很快又会泄气。</strong>然后需要更大剂量的鼓舞，才能勉强重新打起精神。知识积累，在爬坡期遇到的阻力非常大，但这没有捷径。过没过临界点，自己非常清楚。过了临界点，把各种知识点连起来，造成全新的组合，清楚的看到了别人没看到的机会，不需要任何人催促和压力，每天就会废寝忘食地开心地去主动摸索。</p>
<br>

<br>

<p>&emsp;&emsp;（本质上现代社会每一个人每天都在以信息为食，使用信息在生活、工作，在 AI 时代信息处理的素养将不可缺少，在金融虚无主义中不累、自由。）</p>
<br>

<br>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" rel="tag"># 他山之石</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/16/%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86/" rel="prev" title="信息输入管理">
                  <i class="fa fa-angle-left"></i> 信息输入管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/18/%E7%8E%8B%E5%B7%9D%E6%8A%95%E8%B5%84%E7%AF%87/" rel="next" title="王川投资篇">
                  王川投资篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
