<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一大平台是互联网，它将信息数字化，使知识受制于算法的力量；第二大平台是社交媒体，主要在手机上运行，它将人数字化，使人类的行为和关系受制于算法的力量。而镜像世界作为未来的第三大平台，将使世界上剩余的其他东西统统数字化。在这个平台上，所有的事物和场所都将是机器可读的。利用AI和算法，镜像世界既可以帮我们搜索现实世界，又可以帮我们搜索人际关系，并催生出新的事物。 游戏的确是孕育最新技术的摇篮因为新冠肺">
<meta property="og:type" content="article">
<meta property="og:title" content="5000天后的世界">
<meta property="og:url" content="http://nexteacc.github.io/2023/08/03/5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name">
<meta property="og:description" content="第一大平台是互联网，它将信息数字化，使知识受制于算法的力量；第二大平台是社交媒体，主要在手机上运行，它将人数字化，使人类的行为和关系受制于算法的力量。而镜像世界作为未来的第三大平台，将使世界上剩余的其他东西统统数字化。在这个平台上，所有的事物和场所都将是机器可读的。利用AI和算法，镜像世界既可以帮我们搜索现实世界，又可以帮我们搜索人际关系，并催生出新的事物。 游戏的确是孕育最新技术的摇篮因为新冠肺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T17:00:00.000Z">
<meta property="article:modified_time" content="2024-05-19T02:50:49.840Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2023/08/03/5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2023/08/03/5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/","path":"2023/08/03/5000天后的世界/","title":"5000天后的世界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5000天后的世界 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2023/08/03/5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5000天后的世界 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5000天后的世界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-03T00:00:00+07:00">2023-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-19 09:50:49" itemprop="dateModified" datetime="2024-05-19T09:50:49+07:00">2024-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一大平台是互联网，它将信息数字化，使知识受制于算法的力量；第二大平台是社交媒体，主要在手机上运行，它将人数字化，使人类的行为和关系受制于算法的力量。而镜像世界作为未来的第三大平台，将使世界上剩余的其他东西统统数字化。在这个平台上，所有的事物和场所都将是机器可读的。利用AI和算法，镜像世界既可以帮我们搜索现实世界，又可以帮我们搜索人际关系，并催生出新的事物。</p>
<h3 id="游戏的确是孕育最新技术的摇篮"><a href="#游戏的确是孕育最新技术的摇篮" class="headerlink" title="游戏的确是孕育最新技术的摇篮"></a>游戏的确是孕育最新技术的摇篮</h3><p>因为新冠肺炎疫情肆虐，像Zoom这类20多年前就已经开发出来的视频会议系统突然成为刚需，变成最为实用的软件。视频会议系统本身和20年前相比并没有很大的改变，但因为它价格便宜、操作简单，现在人们都习惯于在日常的工作和生活中使用它。</p>
<p>当大众都意识到这类软件的好处时，专业人士感受到了另一种冲击。由于视频会议的普及，我们已经习惯了对着眼前画面中的人滔滔不绝。这不正是实现镜像世界的第一步吗？</p>
<p>当今互联网的运营主体并非政府，而是管理域名系统（DNS）的非营利组织。但是，推动这个体系的服务器其实主要为公司所有。人们想当然地认为互联网的运营团体在美国，或是由美国资本掌控，实际上它们并不属于美国政府。早期运营互联网的多是美国国民和团体组织。</p>
<p>AI催生的新的镜像世界依然是一个资本主义的世界，因此“回报递增”之类的法则不可能消失。</p>
<p>网络效应。也就是说，用户增加得越多，对用户就越有利。这一点适用于任何一种网络关系，没有例外。</p>
<p>所谓“赢者通吃”法则，就是通过构建环境而产生全新的标准，而数以千万计的企业在这一标准上应运而生。</p>
<p>这一点与语言的产生有几分相似。当一种语言被社会广泛接纳后，它的格式就会固定下来，其意义与使用方法也会固定下来。于是，就产生了英语等语种。有了固定的标准语言，我们才能拥有丰富的图书以及各种作品。这个例子告诉我们，当出现大赢家时，成千上万的小赢家也会出现。这就是所谓的新机遇。</p>
<p>我们真正需要关注的是未来是否会出现新的组织形式。如果答案是肯定的，那么这种新的组织形式是怎样的？比如，在GitHub（世界各地的人都可以在该平台上保存和共享程序代码及数据）上，人们可以拥有松散的协作关系，没有人主导经营，也没有下达命令的上级。对于新的工作形式，我目前尚未想出一个恰当的名称。但是我相信未来会有越来越多的组织通过新的形式创造财富。</p>
<p>这种新的工作方式会成为主流，并确定其主导地位。但是，它并不会颠覆既有的公司形式，并取而代之，它会为人们增加一个选项。</p>
<p>区块链是AR协作生产不可或缺的工具之一。数字货币和区块链这些新技术使得协作生产中的支付环节变得简单。这里所指的并非一般的公开技术，而是通过改进达到商业级别的技术。未来，所有的开发者必然都能得到合理的补偿。</p>
<p>由此我产生了一个想法，就是从长远发展的眼光看，工作和娱乐的界限终会消失。二者终有一天会完全重叠，无论从技术层面还是财富层面，我们终将无法界定到底是在工作还是在取悦自己。这将是我们的努力方向，也应该成为我们的目标</p>
<h3 id="进化中的数字经济的现状"><a href="#进化中的数字经济的现状" class="headerlink" title="进化中的数字经济的现状"></a>进化中的数字经济的现状</h3><p>AI并不会扩大贫富差距。到了2050年，世界上最赚钱的工作将会是自动化，以及与尚未发明出来的机器相关联的行业。</p>
<p>我母亲那一辈人，每天都要烧菜做饭，可能从来没有人把做饭视为创造性的活动。但是我们现在可以在YouTube或网飞的节目中看到大量的创意烹饪，甚至一些早年间很普通的菜肴，也被认为很有创意。</p>
<p>还有些人热衷于收集某样物件，在自家院里搭建风车，裁衣缝纫乐此不疲……无论是什么样的兴趣爱好，只要你分享你的爱好，就可以在世界的某个角落找到点赞和评论的人。他们的鼓励和赞美就是你发挥创造力的动力。</p>
<p>我甚至不认为人类的智能具有通用性，人类的智能无非是经过几百万年的时间，为了生存下去而进化出的非常有局限性的合成物而已。在所有可能的想法与精神空间之中，它只是一个小小的点。因此，并不存在什么通用人工智能。</p>
<p>我们如果可以调查全宇宙的智能物种，必然会发现极其多样的智能种类。</p>
<p>我们比较容易想象出“X+AI”的组合，但是很难预测由此造成的影响。</p>
<p>这就是我刚刚说的，制约的对象发生了变化，垄断本身发生了变化，很难再对其加以约束。加之变化速度极快，任何制约的效果都会大打折扣。</p>
<p>即使大型企业解体，也不会解决什么问题。就好像一些虚假新闻，即便被撤掉，也不可能不产生任何影响。问题的关键有时并不在于人们集中抱怨的部分，与其将大企业拆散，伤及其元气，不如找出更好的办法。</p>
<p>针对越大越强的“网络效应”，我们尚未找到可以很好应对的、有效的工具。这才是问题的关键。因为我们很难抑制一件事物向好的方向发展，这就如同拒绝进步、要求退步一样。</p>
<p>因此，我不得不说，如今人们普遍对“大”过于敏感，这是一个错误，一种误解。“大”本身是好的，有人却仅仅因为它们的规模过大就对它们产生抵触情绪。希望大家能理智对待，不要毫无理由地一味反大企业。</p>
<p>大数据的价值增长很快，这是有原因的。在未来10年中，光是训练AI就需要数以百万计的大数据。所以，大数据公司可能成为最大规模的AI公司绝非偶然，因为如果没有大数据，就没有发展AI的可能。</p>
<h3 id="所有的产业都将因科技重塑"><a href="#所有的产业都将因科技重塑" class="headerlink" title="所有的产业都将因科技重塑"></a>所有的产业都将因科技重塑</h3><h4 id="生物科技"><a href="#生物科技" class="headerlink" title="生物科技"></a>生物科技</h4><p>在数字科技公司过于饱和的今天，生物科技带来的创新性会吸引更多的关注，让人们认识到这是一片尚未开垦的、有很多商业机会的肥沃土地。相对而言，生物科技领域的竞争还不算激烈，而且也没有出现同质化的现象。</p>
<p>最后一点就是融资会更加简单。现在社会步入老龄化阶段，人们为健康买单的意愿越来越强烈。因此，会有许多人愿意为生物科技投资，相关公司会更容易获得资金保证发展。</p>
<p>农业这个古老的领域受科技的影响并不如其他领域明显，我现在认为未来对农业影响最大的应该是AI和机器人。</p>
<h4 id="数字货币"><a href="#数字货币" class="headerlink" title="数字货币"></a>数字货币</h4><p>从理论上讲，数字货币在通行货币不稳定的世界里应该可以成为极其稳定的资产，但是在实际生活中这一点还没能得到证明。看来，还需要时间来证明一切。</p>
<p>NFT</p>
<p>假如有20个人参与同一个项目，并且他们并不隶属于同一公司，那么可以使用NFT的相关技术来确保项目所得得到公平的分配。假以时日，人们还会为NFT找到其他的用武之地。</p>
<p>电动汽车</p>
<p>我相信低碳减排会成为主流。尽管汽油价格可能降低，尽管风力发电、太阳能发电和核电技术还不够成熟，但是我相信这些技术终将成为解决环境问题的重要手段。</p>
<p>自动驾驶</p>
<p>未来在不需要自己驾驶汽车后，车上的时间应该怎么利用起来。我们可以戴上智能头盔在虚拟的世界里尽情遨游，或是戴上智能眼镜看看别处的风景。总之，车内的时间都可以交给VR和AR，让科技带给我们更多的乐趣。我猜想未来车内的通信环境会比家中还要好。届时到处都有5G网络覆盖，机器人驾驶时会使用最大的带宽。</p>
<p>亚洲的时代与科技地缘政治</p>
<p>中国和印度的人口加在一起有28亿之多，仅这两个国家就占到世界人口的1&#x2F;3以上，大约是美国人口的10倍。单从人口数字上看，中国和印度对世界的影响力就已经超过了美国。它们如何对待能源问题、公害问题、二氧化碳排放、全球变暖和气候异常，都会在世界范围内产生影响，而且其影响力注定要超过美国。</p>
<p>人口数量多的团体一定比人口数量少的团体有影响力吗？完全无法支持论点，论据是什么？要知道历史证明世界就是被少数疯狂的人推动向前，有他们已经足够了，他们从人群的智慧中涌现出来了引领人群，超越人群的智慧。</p>
<p>例如，一个年轻人想要学习数学专业，但是家里却想要他继承家业。这种事情在哪个国家都会发生。如果是在美国，年轻人一定会坚持走自己的路，同时尝试寻找其他可以帮助家庭的方法。但是在亚洲，家庭和社会才是一个人最需要做出奉献的对象，很多人都会在这样的大环境中改变自己的梦想。</p>
<p>（连KK都是这样走过来的，如何有经验和眼光来肯定另外一个从未得出结论的社会能引领科技呢？）</p>
<p>在10年左右的时间内，中国一定会开发出下一个iPhone，开发出从欧美到发展中国家，每个人都想拥有的产品。这个产品有可能是智能眼镜，也有可能是电动汽车。虽然不知道具体是什么产品，但一定是中国人设计和创造的品牌。例如，如果某个中国企业可以开发出高品质、高性价比的智能眼镜，掌控AR技术和信息数据，那么该企业就有可能发展成和苹果公司规模相当的全球知名企业。</p>
<p>（制造能力上我相信，但是伟大的最后是价值观。）</p>
<p>我们都很熟悉的马斯洛需求层次理论（又称自我实现理论）指出，人类最基本的需求就是生存必需的生理需求，接着是安全需求、社会需求，到这个阶段才会开始追求兴趣爱好和事业。当基本的需求得到满足后，人们才会有较高级的需求，人们才会提出“我是谁”的问题，会考虑自己存在的意义，开始某种自我觉醒，继而达到自我实现的阶段。</p>
<p>借用这个框架，我认为全世界在最基础的层次上的需求正在收缩。全世界的人都想要空调、Wi-Fi、洁净的自来水。学校的教材是雷同的，在大城市里，人们看着相同的电影，吃着相似的食物。</p>
<p>但是，正是因为在需求层次的最底层发生了收缩现象，才会出现高层需求的分散与多元。我们才会探索我们为何在这里，对生存的意义、生命的方向做出不同的思考。</p>
<p>（最基础的将变成空调、wifi、洁净的自来水，真的符合现代人最基础需求。）</p>
<h3 id="倾听科技洞见未来"><a href="#倾听科技洞见未来" class="headerlink" title="倾听科技洞见未来"></a>倾听科技洞见未来</h3><p>只有看到一种科技的应用范围下限，我们才能完整地把握它。技术的发展和当初发明者的预期相去甚远，这才是科技所具有的本质的发展趋势。</p>
<p>当今社会，是一个在变中求变的世界。第一阶段，由变化引发的游戏内容会改变。到了第二阶段，游戏规则会发生改变。变化是环环相扣的。我以前做过有关科学方法发展的研究。我们认为科学方法只有一个，那就是所有要素结合起来不断改进。所谓科学，就是一种了解事物的方法。人类因为选择了科学，才能不断进步、延长寿命，享受更加优质和安全的生活。</p>
<p>科学方法不断改进，说到底就是游戏规则不断发生变化。这一切又引发了学习方法发生改变，使我们对事物的理解也发生改变。因为视频平台的出现，我们发现新事物的速度不断加快，并且可以实现共同学习、共同进步。不过，网上也会有一些虚假的信息，这也算是一种认识事物的角度。这些都是变化的特点，变化的规则本身也在发生变化。当学习速度有了明显的提升时，知识的领域也会不断扩大，这些都是进步。</p>
<h4 id="游戏规则是什么？"><a href="#游戏规则是什么？" class="headerlink" title="游戏规则是什么？"></a>游戏规则是什么？</h4><p><strong>掌握学习方法的重要性</strong></p>
<p>如何才能掌握学习方法呢？根本没说，学校教不了，只表达了，“想要掌握学习方法，首先要从单一的项目开始，掌握获取最新知识的读写能力。在专攻一个领域的过程中，我们会发现还需要掌握更多的相关知识”</p>
<p>说了这么多，我自己其实还没有达到这个境界，只能说尚处在摸索学习的状态。但是，我相信只要不断追求，就可以在和自己职业无关的领域有所发现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/01/2023%E4%B8%8B%E5%8D%8A%E5%B9%B4%E4%B9%A6%E3%80%81%E7%AC%94%E8%AE%B0/" rel="prev" title="2023下半年书、笔记">
                  <i class="fa fa-angle-left"></i> 2023下半年书、笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/31/%E5%9C%B0%E7%90%83%E5%92%8C%E7%94%9F%E5%91%BD%E7%9A%84%E5%8E%86%E5%8F%B2/" rel="next" title="地球和生命的历史">
                  地球和生命的历史 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
