<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于权利机制 普通人丧失权力的原因一是缺乏敏感度，只看眼前得失，在时机有利的时候仍然随便把控制权和定价权拱手让给外人。二是懒惰，这又涉及到精力和资源分配的问题了。 权力的获取，要从不断思考实践“如何做不同的事，占据独特的生态位”开始。自己的不可替代性，和别人的可替代性，本质都是一个长期积累耕耘的过程，没有一步登天的捷径。有些脏活累活开始没人愿意干，只有你愿意干，在干活的过程中悄悄的获得了各种资源的">
<meta property="og:type" content="article">
<meta property="og:title" content="王川投资篇">
<meta property="og:url" content="http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E6%8A%95%E8%B5%84%E7%AF%87/index.html">
<meta property="og:site_name" content="NEXTEACC">
<meta property="og:description" content="关于权利机制 普通人丧失权力的原因一是缺乏敏感度，只看眼前得失，在时机有利的时候仍然随便把控制权和定价权拱手让给外人。二是懒惰，这又涉及到精力和资源分配的问题了。 权力的获取，要从不断思考实践“如何做不同的事，占据独特的生态位”开始。自己的不可替代性，和别人的可替代性，本质都是一个长期积累耕耘的过程，没有一步登天的捷径。有些脏活累活开始没人愿意干，只有你愿意干，在干活的过程中悄悄的获得了各种资源的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-05T14:40:52.331Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="他山之石">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E6%8A%95%E8%B5%84%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E6%8A%95%E8%B5%84%E7%AF%87/","path":"2024/06/18/王川投资篇/","title":"王川投资篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王川投资篇 | NEXTEACC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NEXTEACC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/06/18/%E7%8E%8B%E5%B7%9D%E6%8A%95%E8%B5%84%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEXTEACC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="王川投资篇 | NEXTEACC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王川投资篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-18T00:00:00+07:00">2024-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-05 21:40:52" itemprop="dateModified" datetime="2024-07-05T21:40:52+07:00">2024-07-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="关于权利机制"><a href="#关于权利机制" class="headerlink" title="关于权利机制"></a>关于权利机制</h3><ul>
<li>普通人丧失权力的原因一是缺乏敏感度，只看眼前得失，在时机有利的时候仍然随便把控制权和定价权拱手让给外人。二是懒惰，这又涉及到精力和资源分配的问题了。</li>
<li>权力的获取，要从不断思考实践“如何做不同的事，占据独特的生态位”开始。自己的不可替代性，和别人的可替代性，本质都是一个长期积累耕耘的过程，没有一步登天的捷径。有些脏活累活开始没人愿意干，只有你愿意干，在干活的过程中悄悄的获得了各种资源的占用和支配，时间长了，如果运气好，做着做着就会发现自身竞争力越来越强，潜在竞争者进入和取代你的壁垒越来越高。在某个节点产生非线性突变，于是垄断地位自然涌现,就大权独揽了。</li>
<li>公司内部 CEO 的竞争和浮现，本质是看谁掌握了公司价值链里面最重要的环节。</li>
<li>有些实体靠控制某个传播或销售渠道来获得垄断地位，有些实体靠规模效应和网络效应获得垄断地位，有些实体靠一个维度的垄断地位一步步增加别的维度的垄断地位。</li>
<li><strong>很多公司并购的逻辑，本质不是看其孤立的收入和利润，而是看到其在增加传播渠道上的价值。比如 FedEx 收购 Kinko’s, Microsoft 收购 LinkedIn.</strong></li>
<li>要特别尊重那些在传播渠道和渠道成本上有垄断性优势的公司，即使他们暂时收入不高，一旦机会来了，很容易通过其渠道把新的产品或服务转换成利润。</li>
<li>人们很难拒绝那些 “一开始看似利润很高，但之后回报迅速衰减，甚至成为一个财务和精神负担”的陷阱，在这种陷阱里自己的独立性和定价权不断悄悄萎缩，直到彻底成为强者的猎物。</li>
<li><strong>商业模式，本质是一种权力的游戏。但是和封闭社会的残酷零和游戏不一样，这种权力游戏可以是双赢的。就是说，某公司本来有一个产品服务，从一个客户增加到十个客户了，因为其边际成本低，可以降价，让客户和公司都受益。</strong></li>
<li><strong>软件行业让别人无法竞争的方法，是培养大量自发的第三方应用，绑定到自身体系上，复杂度越来越高，这样用户根本无法切换到别的系统。这样自己的话语权自然越来越大，形成良性循环。微软依靠桌面操作系统，苹果依靠 appstore, 都是这样。</strong>（杀手级应用）</li>
<li><strong>在一个行业拥有垄断地位，盈利模式等价于收税一样的公司，好比行业的统治阶级。如果此行业还能高速增长，不断开辟出第二条，第三条增长曲线，那么长期持有此公司股票，其体验就好比“统治阶级的二次方三次方”. 这种机会对所有人均等，完全开放, 靠个人智力去发掘。也不需要旧社会里投机钻营者那么大的精神压力。</strong></li>
<li><strong>统治阶级的游戏，至少按年，而不是“小时，天，星期”来计算。这个游戏短期内看似很枯燥，而且熊市时需要比较厚的家底才能熬过去。本钱细微，寻求刺激，希望马上出结果的人，最后都不自觉的，玩上了“流氓无产者”的游戏。（伟大的人物和事物，都经历腥风血雨般的挑战，不可能一蹴而就）</strong></li>
<li>缺乏对于市场权力架构的敏感和高度重视，过度关注眼前得失，LMWCZ 们往往非常努力，想获得统治阶级的利益，却最终收获胡惟庸和蓝玉的下场。</li>
</ul>
<h3 id="关于特斯拉"><a href="#关于特斯拉" class="headerlink" title="关于特斯拉"></a>关于特斯拉</h3><p><strong>我的一个投资法则就是：“如果三十年后的趋势很明显，就不要纠结短期的变化逆势而动”。</strong></p>
<p>（三岁看老，这下好看三十年？）</p>
<p>今天太阳能板价格已经降到了一瓦特36美分。其价格的下降曲线，非常类似芯片业的摩尔法则，业界有一个总结，叫做 Swanson’s Law（斯万森法则），大意是随着太阳能铺设容量的增加，太阳能板的价格平均3-4年会下降一半。</p>
<p>没有路线图和时间表的预测就是意淫。</p>
<p>新型电车和传统车相比还有什么优势？</p>
<p>第一，强大体验。无需换挡，无迟滞，无噪音，四秒内加速从零到时速一百公里，非常流畅。</p>
<p>第二，无需换油，保养需求和成本大大降低。</p>
<p>第三，可以通过软件上网自动更新，不断给车主提供最新功能。这使特斯拉更像一个巨大的可以移动的 ipad</p>
<p>安全，不为人知。</p>
<p><strong>为什么传统汽车厂商大多很快会倒闭？为什么电车比汽车优越？</strong></p>
<p>1.电比油便宜很多。 一度电平均可以跑三英里，按照一度电十二美分的价格看，就是一英里四美分。汽车按照一加仑油三美元的价格开二十英里来算，就是一英里十五美分。 而且电价随着技术进步，还会继续下降。</p>
<p>2.电车性能比汽油车强。 电动车在效率和推力上比汽车有巨大内在优势。有数据显示对于电车，从能量到推力的转化效率高达90%，而汽油车的转化效率不到35%。电动马达在低速时就能产生强大的推力，所以电车完全不需要换挡。</p>
<p>3.维护费用大大低于汽车。（由于没有内燃机的许多零部件） 电车的内在构造比汽车简单，零部件也少很多。传统汽车的换油，火花塞，过滤器，传动液的更换等等对于电车统统没有。由于刹车时采用回馈制动 (regenerative braking)，对刹车片的维护需求也大大降低。</p>
<p>要做电车，必须放手一撸到底，完全摒弃内燃机时代的过时设计。但是一些为了应付监管机构排放标准的厂商仍然半推半就，试图以油电混合的设计方式蒙混过关。</p>
<h3 id="关于无人驾驶车"><a href="#关于无人驾驶车" class="headerlink" title="关于无人驾驶车"></a>关于无人驾驶车</h3><p>回顾过去四十年历史，无人驾驶汽车，将是个人电脑，互联网，移动互联网之后的新技术带来的又一个大平台的机会。如何提前在投资上战略布局，享受无人驾驶技术给人类社会带来的巨大福利，是一个极为重要的课题。笔者在这里分享几个要点，欢迎大家批评指正。</p>
<p>1.这是一个每年经济效益接近万亿美元的超大平台级的机会。全球每一年因车祸死亡一百二十万人，约五千万人受伤。百分之九十的车祸系人为失误所致，有可能会因无人驾驶技术而避免。与O2O，P2P，B2C，B2VC等许多时下流行的商业模式相比，无人驾驶技术的逻辑更加简单有力。可能会有少数公司，在适当的价位投入，有十倍，几十倍, 甚至更高的回报。</p>
<p>2.全自动无人驾驶技术从实现到全面铺开，普及，这是一个跨越十几年的机会，不会受宏观经济的影响。如果宏观经济不好，股市低迷，恰恰可能是投资的好时机。利润属于那些耐心十几年坐等投资成长的长线投资者，而不是每天盯着屏幕关注价格短期波动的炒家。</p>
<p>3.只有长期深入体验过产品的人，才真正有发言权。很多人会有新兴产品有误解，有不同看法，有激烈争论，这非常正常。 唯一检验真理的有效手段是不断直接长时间地体验产品。当你的实地认知，和坐在电脑前的分析师的判断直接发生严重矛盾时，不可轻易被分析师的纸上谈兵迷惑。</p>
<p>4.无人车技术发展过程中一定会有曲折，会有一些厂商生产的自驾车发生稀奇古怪的车祸，上报纸头条，造成一定程度的恐慌, 但是这些插曲无法阻挡这个行业进步的大趋势。”</p>
<p>5.这个行业会有疯狂的高估值的并购行为发生，仅仅因为估值看上去太高而却做空，非常危险。无人车将极大降低物流和交通费用，强迫所有相关产业链上的公司加快布局，否则面临被市场淘汰的危险。</p>
<p>6.这里面会有很多人们意想不到的演变，会有意向不到的全新的商业模式。制造无人车的厂商和相关供应链的商家，如果不能利用技术占据某种内在的垄断优势，那就不一定会在价值链的最高端，不一定拥有最丰厚的利润。投得早不如投得巧。能最早发现潜在机会的，属于那些长期细心研究，在一线直接体验产品的人们。</p>
<p>汽车95%以上的时间是停着的，无法发挥作用，创造价值，这是一种巨大的资源浪费。 最终，自动驾驶技术的发展会改变它。 同理，很多资产平时是孤立闲置的，完全没有发挥作用。资产拥有者无法获得可靠安全的收益，有支付能力和资金需求者无法获得低利息的资金来源。 最终，公开透明的区块链技术，将随着扩展性的提升，流动性的聚合，效率和安全的不断进步，而彻底改变它。</p>
<h3 id="关于比特币"><a href="#关于比特币" class="headerlink" title="关于比特币"></a>关于比特币</h3><p><strong>搞技术的人有个误区，就是大大低估“品牌共识”的力量， 而只是一味注重简单粗暴的技术参数。</strong></p>
<p>举例了杭州西湖的名气比武汉东湖大无数，武汉黄鹤楼比东湖大无数，作者反思下来，要提升东湖的价值，重点不是硬件的建设，而是创造家喻户晓令人神往的诗词或传说故事， 但那可不是一朝一夕可以刻意为之的事情。”</p>
<p>十年过去了，关于比特币的传说轶事还少吗？谜一般的中本聪，十万个币买披萨饼，多起黑客盗币或勒索事件，门头沟之倒闭，HODL等等。 它的故事如此之多，以至于所有人都想朝它身上蹭热点。</p>
<p><strong>好的故事打动人心，仅此而已。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" rel="tag"># 他山之石</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/18/%E7%8E%8B%E5%B7%9D%E8%B6%85%E7%BA%A7%E8%BF%9E%E6%8E%A5%E8%80%85%E7%AF%87/" rel="prev" title="王川超级连接篇">
                  <i class="fa fa-angle-left"></i> 王川超级连接篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/21/%E8%AE%B0%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%B8%82%E5%80%BC%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E5%B8%82%E5%80%BC%E6%9C%80%E9%AB%98%E6%97%B6%E5%88%BB/" rel="next" title="记英伟达市值成为全球市值最高">
                  记英伟达市值成为全球市值最高 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
