<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——书籍是认识世界的一种手段，但绝不是全部 关键词：周期、阶段今年上半年读的书大部分关于投资、科技、历史、区块链、政治，而少涉猎文学。 政治从政治出发，人是一个城邦动物（“亚里士多德所言，“人是天生的城邦动物”），这本书在告诉我一个事实，通过比较来理解政治。为什么是去理解，我很疑惑，这是作者告诉的。 例如一些事实：“马克思号召全世界无产阶级联合起来，但是事实却是，经过这一轮的“超级全球化”，无产者">
<meta property="og:type" content="article">
<meta property="og:title" content="2023上半年书、笔记">
<meta property="og:url" content="http://nexteacc.github.io/2022/12/18/2023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E4%B9%A6%E3%80%81%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="NEXTEACC">
<meta property="og:description" content="——书籍是认识世界的一种手段，但绝不是全部 关键词：周期、阶段今年上半年读的书大部分关于投资、科技、历史、区块链、政治，而少涉猎文学。 政治从政治出发，人是一个城邦动物（“亚里士多德所言，“人是天生的城邦动物”），这本书在告诉我一个事实，通过比较来理解政治。为什么是去理解，我很疑惑，这是作者告诉的。 例如一些事实：“马克思号召全世界无产阶级联合起来，但是事实却是，经过这一轮的“超级全球化”，无产者">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-17T17:00:00.000Z">
<meta property="article:modified_time" content="2024-06-30T09:51:10.555Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2022/12/18/2023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E4%B9%A6%E3%80%81%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://nexteacc.github.io/2022/12/18/2023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E4%B9%A6%E3%80%81%E7%AC%94%E8%AE%B0/","path":"2022/12/18/2023上半年书、笔记/","title":"2023上半年书、笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023上半年书、笔记 | NEXTEACC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NEXTEACC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2022/12/18/2023%E4%B8%8A%E5%8D%8A%E5%B9%B4%E4%B9%A6%E3%80%81%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEXTEACC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023上半年书、笔记 | NEXTEACC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023上半年书、笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-18T00:00:00+07:00">2022-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-30 16:51:10" itemprop="dateModified" datetime="2024-06-30T16:51:10+07:00">2024-06-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>——书籍是认识世界的一种手段，但绝不是全部</p>
<h2 id="关键词：周期、阶段"><a href="#关键词：周期、阶段" class="headerlink" title="关键词：周期、阶段"></a>关键词：周期、阶段</h2><p>今年上半年读的书大部分关于投资、科技、历史、区块链、政治，而少涉猎文学。</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>从政治出发，人是一个城邦动物（“亚里士多德所言，“人是天生的城邦动物”），这本书在告诉我一个事实，通过比较来理解政治。为什么是去理解，我很疑惑，这是作者告诉的。</p>
<p>例如一些事实：“马克思号召全世界无产阶级联合起来，但是事实却是，经过这一轮的“超级全球化”，无产者没有联合起来，全世界有产者倒是先联合起来了。”</p>
<p>“正如历史上第一波民主化浪潮之后出现了第一波民主衰退，第二波民主化浪潮之后出现了第二波民主衰退，目前我们看到的，就是第三波民主化浪潮之后的第三波民主衰退。历史总是“进两步，退一步”，这次也不例外”</p>
<p>“在当代世界，人们倾向于直接把威权倒台等同于民主转型，把民众反叛等同于民主革命。这是一个常见的认知陷阱”</p>
<p>“国家的本质特征是“暴力垄断”，“暴力的分散化才是自然状态，暴力的垄断化，则是摆脱了自然引力的人为状态”，“暴力垄断”的意思就是，通常情况下，只有代表国家权力的机构，才有合法的暴力使用权，而其他组织、机构、个体没有这种权利”。</p>
<p>“走向垄断，面临着两大难题：第一是权力的集中化难题，也就是“谁当猴王”的问题；第二是领土范围的清晰化难题，也就是“猴群的势力范围”问题。前者是一个暴力垄断如何获得内部承认的问题，后者则是一个暴力垄断如何获得外部承认的问题。”</p>
<p>这些的事实也好，具体国家分析也好，天下政治，无法非黑即白。但是人类政治历史始终处于波动中，每一个国家在不同的发展阶段，对待民主的定义是不一样的。政治与统治者、文化互相影响，我们必须判断自己处于什么政治阶段。</p>
<h2 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h2><p>阮一峰的未来世界的幸存者，一书是处于悲观主义的思考来阐述观点。</p>
<p>比如：“机器人、自动化、人工智能正变得比人类更强大。在可预见的将来，技术最终将淘汰人类”。</p>
<p>“下一代青年不太可能像上一代有那么多机会。经济增长已经开始放缓，还将继续放缓；人口增长高峰已经过去；除了高科技，几乎所有行业都不会有以前那么高的增长率。现在是穷人，未来极大可能还是穷人，能翻身的只能是少数，而且难度越来越大”。</p>
<p>如果我们在人类甚至生命的历史长度来看，科技在这个过程中，在近百年以来是陡峭发展的。似乎我们追寻这种逻辑去推理，科技、机器很大概率在未来会打败人类，甚至不得不去思考机器会消灭人类对吗？这种逻辑推理，是一个既定轨道上升的推理思考过程，甚至是说是对的。而另外的佐证就是，在90年代以来科技推动上升的过程中，巨量的财富聚集在少部分人手上。但也别忘了，科技的红利也更普遍地波及到了很多普通人手上，这是人类历史上没有的，我也是受益者。</p>
<p>但请记住世界才和平不到80年。如果你相信人类有无穷的欲望，那就有无穷的机会。我们技术的发展很强大，但远不如我们的想象力。我们发现宇宙200亿年和生命40亿年的奥秘仅凭人类300年的科技发展就能被揭晓。这太幼稚，这是我的反驳。</p>
<p>技术已经是一种魔法，人类已经处于空前的竞争中，人类数量达到前所未来的程度，自由与技术能不能调和？我们如何调和大城市的压抑，财富、命运。作者的观点至少有一点我是同意的，出路在与创作价值，拥有自己的事业。</p>
<p><strong>信息过滤、信息屏蔽、大脑减肥，执行生产力高的行为，我觉得这是我在未来一年应该修炼的。</strong></p>
<h2 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h2><p><strong>围绕区块链科技读了几本书，货币未来、区块链革命、货币金字塔、尖峰对话区块链、网络国家。再一句话总结，世界是平的，世界苦旧金融垄断久矣，互联网世界的共识在回归数据所有权上，世界在流动地更快、更强。</strong></p>
<p>Vitalik: 金融和游戏将是最先应用的两个领域（2018年6月）</p>
<p>宋晓冬：</p>
<ul>
<li>区块链技术可以帮助人工智能技术民主化。对于个人用户而言，能够控制人工智能的功能非常重要，这样人工智能才能按照用户的最佳利益行事。</li>
<li>隐私依赖于可信执行环境，也就是将私有数据放入独立硬件的“黑盒”中进行闭环计算</li>
<li>进入数字时代，一个最重要的问题是要确立数字产权，这不仅是区块链，也是整个数字经济下一步能够成功的经济基础，如果这个问题得到解决，世界会完全不同，而现在技术与社会层面还没有成形</li>
</ul>
<p>蒋涛：</p>
<ul>
<li>脸书数据被盗，实质上是用户数据被滥用的问题，核心问题是用户数据的所有权问题</li>
<li>宇宙是依靠法则来运行的，生命也是有法则的。生命的代码写在DNA（脱氧核糖核酸）上，宇宙世界运行的法则是我们看到的物理定律和数学公式<br>陈伟星：</li>
<li>这个世界的知识，如果我们想明白了都是简单的，如果我们感觉复杂，那往往是没想明白</li>
<li>年轻人的机会，永远依靠两点：新技术和新文化</li>
</ul>
<h2 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h2><p>投资上的金钱游戏（一个投机者的告白），我如何从股市中赚了200万。</p>
<p>投资上的金钱游戏，从金钱观念上告诉着我。</p>
<p>“金钱让人独立，对我而言，这是健康之外最大的特权了”<br>        “直面股价下跌，而不是追着股价上涨”</p>
<p>“投机上一种艺术，而不是科学，投机意味着不停的学习”</p>
<p>“只要人类存在，就有投机和投机家，不仅见诸过去，也见诸未来。如果要我总结投机的历史，那我必须说，赌徒应运而生，不管他赌过、赚过或赔过，赌徒永远不死”</p>
<p>“真正的投机家是思考的人，但很多人却认为投机家是不用工作的人”</p>
<p>“投机家关注一切，不是股票可以投机，而是一切价差的事物。“</p>
<p>“一切取决于供给和需求。我全部的证券交易理论都以此为基础”</p>
<p>证券心理学在这本书中占据极其重要的位置。一句话总结，最终的胜利者属于固执的人。<br>但是这样固执的人具备的心理素质应该是：</p>
<ul>
<li>金钱账户是有余的，而不是借钱的</li>
<li>要有自己的想法，必须有想象力</li>
<li>耐心，这是钓鱼，必须等待</li>
<li>一点运气</li>
</ul>
<p>对于市场消息而言，股票掌握在了什么人手中，固执的人还是犹豫者的手中。</p>
<p><strong>对于市场阶段的判断：科斯托兰尼鸡蛋</strong><br>        <strong>对于交易的判断：供给与需求</strong></p>
<p>他谈到一个“既成事实”的现象，“所有人都想这么聪明，大家都想在消息公布之前进场，如果某一天，利润公布出来，并和大家期待的一样高，这时股价就会回跌，期待的事情应验了，于是成为“既成事实”，这种现象就像人们脑子里对这个利润有多巴胺的期待，一旦满足了，也就意味着多巴胺的效果消失了，人们立马不兴奋了。</p>
<p>所以只要是市场上，是人们预期之外的东西，这种多巴胺的刺激带来是暴涨和暴跌。（FTX最近市场传闻未来重启就是一个暴涨的还没有成为“既定事实”的多巴胺。BCH也是）</p>
<p>“证券交易所中人尽皆知的事情不会让我激动”，那我们如何发现机会，不是财报，不是数字，而是字里行间的细节。</p>
<p>“法国政治家和作家艾瑞欧特曾如此评价文化，他说当大家已经把所有一切都遗忘时，文化是唯一保存下来的东西。证券交易所也是如此，证券投资者不是百科全书，需要储存年度报告、红利、指数、营业报告和统计数字，这些东西可以储存在电脑里，需要时再调出来就行了。真正的证券交易知识，是那些当大家忘记所有细节后留下来的东西，<strong>大家不需要无所不知，而是要理解一切，在关键时刻指出正确的内在关系，并釆取相应动作。大家必须像雷达一样捕捉重要事件，正确解释内在关系，并且独立思考</strong>”</p>
<p><strong>十律</strong></p>
<p>一、有主见，三思后再决定:是否应该买进，如果是，在哪里，什么行业，哪个国家？</p>
<p>二、要有足够的资金，以免遭受压力。</p>
<p>三、要有耐心，因为任何事情都不可预期，发展方向都和大家想像的不同。</p>
<p>四、如果相信自己的判断便必须坚定不移。</p>
<p>五、要灵活，并时刻考虑到想法中可能有错误。</p>
<p>六、如果看到出现新的局面，应该卖出。</p>
<p>七、不时查看购买的股票清单，并检查现在还可买进哪些股票。</p>
<p>八、只有看到远大的发展前景时，才可买进。</p>
<p>九、考虑所有风险，甚至是最不可能出现的风险，也就是说，要时刻想到有意想不到的因素。</p>
<p>十、即使自己是对的，也要保持谦逊。</p>
<p><strong>十戒</strong></p>
<p>一、不要跟着建议跑，不要想能听到秘密信息。</p>
<p>二、不要相信买主知道他们为什么卖，或买主知道自己为什么买，也就是说，不要相信他们知道的比自已多。</p>
<p>三、不要想着把赔掉的钱再赚</p>
<p>四、不要总考虑过去的指数。</p>
<p>五、不要躺在有价证券上睡大觉，不要一味期望达到更佳的价格而忘掉他们，也就是说，不要不做决定。</p>
<p>六、不要不断的观察细微的变动，不要对任何的风吹草动做反应。</p>
<p>七、不要在刚赚钱或刚赔钱就做出结论。</p>
<p>八、不要只想获利就卖掉股票。</p>
<p>九、不要再情绪上受政治好恶的影响。</p>
<p>十、获利时，不要过分自负。</p>
<p>我如何从股市中赚了200万<br>        这是一本赚钱和亏钱的炒股故事，抛开所有的客观因素，但也说明了作者是善于思考的。自己还能发展出箱体理论，成长股和趋势的结合，最后重仓。还有一点，也是作者和其他成功者的特性：屏蔽信息</p>
<p>唱空中国经济的声音不绝于耳，三年疫情的政策影响，无论如何都改变了年轻一代的观念，不是中国市场和经济下行的问题，而是真切地和我切身相关的——中国的文化环境还适不适合在未来居住。唐三藏几行人经过九九八十一难才取得真经，人总要难度的关，现在轮回，文化大革命以来国家上升阶段已经结束了，人口结构的变化，注定了一个决定性的变量，这就是一个事实。修改宪法也是一个决定性地变量，这个不确定性就像埋藏的自变量，总有一天要改变轨迹的走向。</p>
<p>似乎考虑到这点，周期如若不是建立在稳定、上升的政体之上，也无法有周期，而只会有混乱。</p>
<p>不去预测中国经济和政治，但是周期上来说，它埋藏了如上面说的好几个变量。但是机会还有什么，恐惧之下、FUD之下，什么是14亿人的刚需，那就是吃、医、安全，这些未来还有的现金流。除此之外，就是虚拟世界的娱乐、游戏，当这些人背上房债，只有两种可以缓解人的压力，那就是虚拟的世界，如果在游戏中还能让人赚钱，那就是必然会发生的事情。</p>
<p>我不知道holiday的世界会不会一定发生，但是在光明大地上的这些分子、原子，灯光之下，它们要跳跃、跃迁。然后一代一代的人就是这样追寻欲望，然后和黑暗大地交换灵魂，寂灭往复。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/18/%E7%A5%9E%E8%AF%9D%E7%9A%84%E5%8A%9B%E9%87%8F/" rel="prev" title="神话的力量">
                  <i class="fa fa-angle-left"></i> 神话的力量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/01/2023%E4%B8%8B%E5%8D%8A%E5%B9%B4%E4%B9%A6%E3%80%81%E7%AC%94%E8%AE%B0/" rel="next" title="2023下半年书、笔记">
                  2023下半年书、笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
