<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="市场：1️⃣ 据贝恩咨询，去年中国私募股权市场待投资金维持高位，但交易额410亿美元，同比下降 33.87%，较前五年的均值下降六成。贝恩分析认为，出现这种反差是因为退出方式之一的IPO 估值回归理性，但投资人又依旧想要高回报率。报告建议基金们降本增效，并把钱聚焦在有颠覆性影响的领域，比如生成式Al。全球市场也是类似情形。据J.P.Morgan，美国风险投资市场同样从2021年巅峰开始逐年收缩，去">
<meta property="og:type" content="article">
<meta property="og:title" content="体感半月刊——2024年5月上">
<meta property="og:url" content="http://nexteacc.github.io/2024/05/06/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B45%E6%9C%88%E4%B8%8A/index.html">
<meta property="og:site_name">
<meta property="og:description" content="市场：1️⃣ 据贝恩咨询，去年中国私募股权市场待投资金维持高位，但交易额410亿美元，同比下降 33.87%，较前五年的均值下降六成。贝恩分析认为，出现这种反差是因为退出方式之一的IPO 估值回归理性，但投资人又依旧想要高回报率。报告建议基金们降本增效，并把钱聚焦在有颠覆性影响的领域，比如生成式Al。全球市场也是类似情形。据J.P.Morgan，美国风险投资市场同样从2021年巅峰开始逐年收缩，去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-05T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-21T01:55:52.063Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="体感半月刊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/05/06/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B45%E6%9C%88%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/05/06/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B45%E6%9C%88%E4%B8%8A/","path":"2024/05/06/体感半月刊——2024年5月上/","title":"体感半月刊——2024年5月上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>体感半月刊——2024年5月上 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/05/06/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B45%E6%9C%88%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="体感半月刊——2024年5月上 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          体感半月刊——2024年5月上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-06T00:00:00+07:00">2024-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-21 08:55:52" itemprop="dateModified" datetime="2024-07-21T08:55:52+07:00">2024-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="市场："><a href="#市场：" class="headerlink" title="市场："></a>市场：</h2><p>1️⃣</p>
<p>据贝恩咨询，去年中国私募股权市场待投资金维持高位，但交易额410亿美元，同比下降 33.87%，较前五年的均值下降六成。贝恩分析认为，出现这种反差是因为退出方式之一的IPO 估值回归理性，但投资人又依旧想要高回报率。报告建议基金们降本增效，并把钱聚焦在有颠覆性影响的领域，比如生成式Al。全球市场也是类似情形。据J.P.Morgan，美国风险投资市场同样从2021年巅峰开始逐年收缩，去年市场交易额 1658 亿美元、低于 2020年，交易预计共15580 起。</p>
<br>

<p>(正常，上次钱从天而降，这一次高利率开启，理性回归，但是押注颠覆性技术的投资共识没有降低。)</p>
<br>

<p>2️⃣</p>
<p>华尔街主要银行目前对首次降息的预测结果有较大分歧，摩根大通和高盛预计首次降息时间为7月，而富国银行则押注于 9月，美国银行预计要到12月才会首次降息。与此同时，一些美联储政策制定者甚至提出了加息而不是降息的可能性。据期货市场数据显示，华尔街对首次降息的最佳押注是9月份，而且幅度不会很大。CME FedWatch 数据显示，目前美联储9月降息的可能性约为44%。</p>
<br>

<br>

<h2 id="大公司："><a href="#大公司：" class="headerlink" title="大公司："></a>大公司：</h2><p>3️⃣</p>
<p>由于公共养老金们的撤资，全球最大对冲基金之一的桥水，基金规模较 2021年约<br>1600亿美元的峰值缩减到了去年底的900亿美元。由桥水创始人达利欧打造的明星产品因此前各种市场情境下都可以捕捉到稳定回报、一度深受客户青睐，但其五年来的收益率都不如类似产品的标准回报，既没有跑赢美股牛市，也没有在2022年市场崩溃时更好控制回撤。另一位押注科技且曾因此获得巨额回报的基金经理 Cathie Wood，她的 ARK 基金也正被赎回，今年以来规模收缩三成、至111亿美元，起因是科技股下挫。虽然看好科技，但她分别在英伟达暴涨前卖出股票、在今年初大举买入特斯拉（年内跌超30%），因此备受争议和怀疑。（晚点财经）</p>
<br>

<p>4️⃣</p>
<p>今年前三个月，Alphabet 收入增长15%、至大约805 亿美元，增速较前一季度稍稍加快。<br>管理层强调是有效的成本管控带动了当季的利润率上升。按业务性质划分的话，广告收入增长 13%、达到约 617亿美元，云计算部门增长约 28%、规模接近100亿美元。因为宣布将首次派息，盘后股价大涨超过12%、市值破2万亿美元。</p>
<h2 id="AI："><a href="#AI：" class="headerlink" title="AI："></a>AI：</h2><p>5️⃣</p>
<p>马斯克的xAI即将完成60亿美元的融资，红杉或是投资人之一。这家1岁的公司预估值 180亿美元，旗下Chatbot Grok 也会与 OpenAI 直接竞争。Grok 去年12月在X上线，因马斯克是OpenAI创始成员之一而备受争议。XAI正在用 2万台英伟达 H100 训练第二代Grok，但马斯克本月称训练第三代需要 10万台，新一轮融资也将用于 Grok的研发。</p>
<br>

<br>

<h2 id="加密："><a href="#加密：" class="headerlink" title="加密："></a>加密：</h2><p>6️⃣</p>
<p>香港证监会批准了 6 只加密货币（比特币和以太坊）现货 ETF，预计于4月30日上市交易。相比 1月在美国上市比特币现货ETF，中国香港上市的 ETF 增加了通过实物申赎的渠道，这意味着投资者可以直接用手上的比特币购买 ETF。中国内地投资者目前不可参与相关买卖。（晚点财经）</p>
<br>

<p>7️⃣</p>
<p>BlockBeats 消息，4月27日，据The Block 报道，Yuga Labs 正在对公司进行重组，这导致周五裁减了一些团队成员。Yuga Labs 联合创始人Greg Solano 自2月份接任公司 CEO以来，于社交媒体上发布了宣布公司重组的备忘录。关于重组公告，Solano 表示：「今天是非常艰难的一天。我决心改变 Yuga，让我们回到最初的初衷，这意味着做出艰难的决定。到目前为止，最难的决定就是告别一些才华横溢的团队成员。」在备忘录中，Solano 表示，Yuga Labs「迷失了方向」，将专注于建立「一个规模更小、更灵活、更加加密原生的团队」（The Block ）</p>
<br>

<p>8️⃣</p>
<p>Uniswap 用户可以利用 RobinhoodConnect 用其 Robinhood 账户或借记卡以及银行转账的资金购买加密货币。</p>
<br>

<p>9️⃣</p>
<p>据 The Block 报道，Coinbase 宣布增加对比特币闪电网络的支持，为其用户提供从账户发送、接收或支付比特币更快、更便宜的方式。此前，Coinbase上的比特币转账是在链上处理的，这意味着交易可能需要10分钟到两个小时，在网络拥塞期间会产生高额费用。</p>
<br>

<p>🔟</p>
<p>Coinbase 的协议专家兼闪电网络集成负责人Viktor Bunin 表示，Coinbase上的闪电交易仅用于发送，需要支付0.1%的处理费，该交易应该在几秒钟内处理完毕。他表示，在推出时，Coinbase用户的取款上限将被限制为2000美元，这意味着最高取款费用将为2美元。（The Block）</p>
<br>

<p>1️⃣1️⃣</p>
<p>大批量传统华尔街金融机构、全球投资者的资金都以合规的方式流向比特币，为比特币注入了史无前例的流动性资金，从而推动比特币价格达到历史高位。这也可能是自2023年10月就开始炒作比特币现货ETF即将通过的意义所在。也是比特币新周期的一个重要叙事之一，「合规资金」。</p>
<p>回顾比特币4次周期叙事历史，每一轮牛市周期叙事背后，都要有增量资金流向比特币，比特币才会开启牛市大幕。前三个周期</p>
<p>叙事，是通过持续的技术创新，以非合规的独特方式吸纳场外资金流向比特币，推动比特币价格都相继创造了历史新高。而也正是因为这种独特性吸引了华尔街机构以及全球投资者的目光。</p>
<p>比特币已经成为一种合规资产，但是合规资产故事怎么讲？目前看，比特币除了按照过往历史周期的方式展开，他也正在以合规的身份与宏观因素结合的更加紧密，未来会怎样？我们拭目以待吧。（碳链价值）</p>
<br>

<p>1️⃣2️⃣</p>
<p>Lord William (@LordWilliamUK) : 矿工成本决定在哪抄底！</p>
<p>（1）这个Capriole机构的测算，减半后矿工挖一个 $BTC 的纯电费成本是7.7万，算上折旧费、管理费等成本12.9万美金；有其他统计网站显示是10.2万；</p>
<p>（2）这个数据偏高，应该是所有矿机、欧美高成本矿场都统计算入了；</p>
<p>（3）我们1024基金 @1024_Capital投的美国高标准矿场中矿工的成本可以透露给大家：减半后主流矿机挖一个BTC的纯电费成本是5.5万</p>
<p>到6.5万，比特大陆最新的矿机T21是5万，最顶级的S21是4.5万，折旧费及管理费用等算上另外加30%；</p>
<p>（4） 总结，主流矿工挖出一个BTC的综合成本是6-8万美金，关机价是5-6万美金；非洲、俄罗斯等地的高风险矿场不算；牛市中，币价再次杀矿工，搞矿难是小概率事件，所以，能在6万买到和矿工一样成本的BTC，是你的幸运。</p>
<br>

<p>1️⃣ 3️⃣</p>
<p>由Lubka 指出：「供应量减少会产生机械影响，推高价格。此外，减半是比特币的内置营销，吸引新用户并创建反射性社交层，通过需求增加进一步推高价格。最终，有保证的供应减少和社会影响的结合推动了比特币的长期看涨。</p>
<br>

<p>1️⃣ 4️⃣</p>
<p>区块链实际上是 AI 和AI 之间交互的基础设施，有了基础设施，我们还需要价值锚定。我们觉得未来的锚定物很有可能就是比特币和以太币，所以我们要推出这两款 ETF。（嘉时基金韩同利，白露会客厅采访）</p>
<br>

<p>1️⃣ 5️⃣</p>
<p>加密货币市场分析师诺埃尔•艾奇逊在其《加密货币现在是宏观》时事通讯中指出：“只要宏观经济情绪继续支持更高的收益率，我们可以预期比特币可能会面临下行压力。”</p>
<br>

<p>1️⃣ 6️⃣</p>
<p>Factor Trading 创始人 Peter Brandt 表示，比特币牛市可能已经见顶，预计该加密货币价格将回落近50%，他认为有25% 的可能性比特币在3月份触及7.3万美元左右的高点后，本轮牛市周期已经结束。他预计比特币价格将跌回2021年3万多美元的低点，较目前水平下跌约 50%。</p>
<br>

<p>1️⃣ 7️⃣</p>
<p>在美联储稍后公布利率决定以及美国劳动力市场重要数据公布之前，4月份出现了自2022年底以来最差的月度表现，目前已跌破 5.8 万美元支撑位。</p>
<p>比特币的价值在4月份下跌了近16%，投资者在价格升至70,000美元以上历史高位后开始寻求获利了结。预计美联储稍后不会对利率做出任何调整，但投资者认为央行今年可能根本不会降息的观点正在深入人心，这对加密货币、新兴市场等利率敏感资产都会造成打击，包括股票和债券，甚至商品。（路透社）</p>
<br>

<p>1️⃣ 8️⃣</p>
<p>5月1日消息，10xResearch 官方在社交媒体上发文表示，该机构已经精准预测了本轮牛市中的3次大幅回调。然而，本次调整不同以往，因为机构投资者的风险管理方法与大多数散户交易者不同。其估算中的美国比特币 ETF 持有者的平均入场价格约为57,300美元，甚至可能高出1-2%，目前比特币价格正接近该水平。（10xResearch ）</p>
<br>

<h2 id="观点："><a href="#观点：" class="headerlink" title="观点："></a>观点：</h2><p>1️⃣ 9️⃣</p>
<p>资产本位的人们以价值作为锚定，商业模式、成长空间、护城河的概念紧随其后，止错、换成更好的资产的行为接踵而至，人们自然不在意实时信息、深度阅读思考、冷静从容决策。</p>
<p>——投资兔子洞</p>
<br>

<br>

<p>2️⃣0️⃣</p>
<p>曾经，人类生活质量的重大改善，是由青铜、铁、混凝土、钢这些材料科学的进步推动的。</p>
<p>今天，我们生活在硅、碳氢化合物和硝酸盐的时代。不久的将来，可能就是纳米材料、生物聚合物和量子材料的时代。</p>
<p>而AI的辅助，会打开许多以往只存在于想象中的可能，包括室温超导、大规模量子计算机架构。</p>
<p>——新智元</p>
<br>

<p>2️⃣1️⃣</p>
<p>杀手级应用 （killer application）指的是极受市场欢迎的计算机程序，证明了底层技术的价值。比如，消费者只是为了运行该程序，而会购买必需的硬件。</p>
<p>—— 维基百科</p>
<br>

<p>2️⃣2️⃣</p>
<p>以前是其它行业的公司购买软件，现在是某一个公司创建一种软件，然后使用自己的软件进入该行业，并对这个行业加以改造。</p>
<p>——《超越软件》</p>
<br>

<p>2️⃣3️⃣</p>
<p>如果你感觉自己被困住了，焦虑并充满消极情绪，生命出现了停滞，那么治疗方法很简单：做点什么。</p>
<p>——《撰脱束缚的最好方法》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag"># 体感半月刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/03/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A2024%E5%B9%B41234%E6%9C%88%E5%90%88%E9%9B%86/" rel="prev" title="体感半月刊2024年1234月合集">
                  <i class="fa fa-angle-left"></i> 体感半月刊2024年1234月合集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/17/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B45%E6%9C%88%E4%B8%8B/" rel="next" title="体感半月刊——2024年5月下">
                  体感半月刊——2024年5月下 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
