<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="货币未来：从金本位到区块链 Saifedean Ammous 货币金字塔：从黄金、美元到比特币和央行数字货币 Nik Bhatia 货币金字塔和货币的未来我发现将这两本书结合起来读，能更好的理解货币。在货币金字塔中作者开明宗义地提到，货币是一个分层体系。这为我奠定了一个从货币这个对象上的理解，而不需要理解货币本身的技术细节和前置知识。但读了货币的未来这本书，就明白了货币的前置知识。所以我将两本书串">
<meta property="og:type" content="article">
<meta property="og:title" content="货币未来与货币金字塔">
<meta property="og:url" content="http://nexteacc.github.io/2024/03/08/%E8%B4%A7%E5%B8%81%E6%9C%AA%E6%9D%A5%E4%B8%8E%E8%B4%A7%E5%B8%81%E9%87%91%E5%AD%97%E5%A1%94/index.html">
<meta property="og:site_name">
<meta property="og:description" content="货币未来：从金本位到区块链 Saifedean Ammous 货币金字塔：从黄金、美元到比特币和央行数字货币 Nik Bhatia 货币金字塔和货币的未来我发现将这两本书结合起来读，能更好的理解货币。在货币金字塔中作者开明宗义地提到，货币是一个分层体系。这为我奠定了一个从货币这个对象上的理解，而不需要理解货币本身的技术细节和前置知识。但读了货币的未来这本书，就明白了货币的前置知识。所以我将两本书串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-07T17:00:00.000Z">
<meta property="article:modified_time" content="2024-05-19T03:09:03.480Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/03/08/%E8%B4%A7%E5%B8%81%E6%9C%AA%E6%9D%A5%E4%B8%8E%E8%B4%A7%E5%B8%81%E9%87%91%E5%AD%97%E5%A1%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/03/08/%E8%B4%A7%E5%B8%81%E6%9C%AA%E6%9D%A5%E4%B8%8E%E8%B4%A7%E5%B8%81%E9%87%91%E5%AD%97%E5%A1%94/","path":"2024/03/08/货币未来与货币金字塔/","title":"货币未来与货币金字塔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>货币未来与货币金字塔 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/03/08/%E8%B4%A7%E5%B8%81%E6%9C%AA%E6%9D%A5%E4%B8%8E%E8%B4%A7%E5%B8%81%E9%87%91%E5%AD%97%E5%A1%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="货币未来与货币金字塔 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          货币未来与货币金字塔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-08T00:00:00+07:00">2024-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-19 10:09:03" itemprop="dateModified" datetime="2024-05-19T10:09:03+07:00">2024-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>货币未来：从金本位到区块链</p>
<p>Saifedean Ammous</p>
<p>货币金字塔：从黄金、美元到比特币和央行数字货币</p>
<p>Nik Bhatia</p>
<h1 id="货币金字塔和货币的未来"><a href="#货币金字塔和货币的未来" class="headerlink" title="货币金字塔和货币的未来"></a>货币金字塔和货币的未来</h1><p>我发现将这两本书结合起来读，能更好的理解货币。在货币金字塔中作者开明宗义地提到，货币是一个分层体系。这为我奠定了一个从货币这个对象上的理解，而不需要理解货币本身的技术细节和前置知识。但读了货币的未来这本书，就明白了货币的前置知识。所以我将两本书串联起来，是能理解货币的产生，以及货币之后的分层体系。</p>
<h1 id="货币的功能和历史"><a href="#货币的功能和历史" class="headerlink" title="货币的功能和历史"></a>货币的功能和历史</h1><h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><ul>
<li>在我们短暂的生命中，以物换物满足了我们的生存需求，节约了我们的生命时间</li>
<li>以物换物是为了价值交换</li>
<li>交换群体却限制在熟人的小群体内</li>
</ul>
<h1 id="真问题"><a href="#真问题" class="headerlink" title="真问题"></a>真问题</h1><p><strong>在更庞大的经济体中，通过我们人类分工，我们有机会只大量生产一件商品，就可以开始和他人价值交换。而这些交易对象完全是陌生人。然而市场越大，分工越专业化，交易越多，需求耦合的问题也越严重 — — 可能你需要对方的东西，可是对方不需要你的东西。这个商品需求不匹配体现在三个层次。</strong></p>
<ul>
<li>价值尺度的不匹配</li>
</ul>
<p> 想象一下，我们无法用苹果来交换一栋房子，交易者也不会收取与房子价值相等的一大堆苹果</p>
<ul>
<li>时间上的不匹配</li>
</ul>
<p>我也无法保证等我积攒到一大堆苹果的时候，苹果没有腐烂且依然还有价值</p>
<ul>
<li>空间上的不匹配</li>
</ul>
<p> 无法携带这片土地上的房子，来取交换另一片土地上的房子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解决以上的唯一办法，间接地以物换物：如果交易对象不需要你的商品，那就找到他接受的商品，并将它交易到手。</span><br></pre></td></tr></table></figure>

<p>以上的真问题，带来的解决方案就是交易中介。被人们广泛接受用作（单个或少数几个）交易中介的商品就是货币。</p>
<p>也通过以上三个真问题，我们明白货币的需求永远存在。在通过研究市场中人们的选择，奥地利经济学派创始人、边际效用理论的创立者卡尔·门格尔（Carl Menger）指出，<code>某种商品能够在自由市场上被选择成为货币的关键性质，是它的适销性——无论何时，其持有者在市场上以微小的价格损失出售该商品的便利性</code>。</p>
<h1 id="三个问题的视角"><a href="#三个问题的视角" class="headerlink" title="三个问题的视角"></a>三个问题的视角</h1><ul>
<li>价值尺度</li>
</ul>
<p>可分割性，这样的适销性商品方便我们分割成更小或更大的组合单位，我们想持有多少都可以</p>
<ul>
<li>空间尺度</li>
</ul>
<p>运输便利，重量较轻</p>
<ul>
<li>时间尺度</li>
</ul>
<p>货币最核心的要素，这种商品必须要在时间上具有保值，正是因为有这种能力，其持有者才通过这种商品存储财富</p>
<h1 id="存量-增量比"><a href="#存量-增量比" class="headerlink" title="存量-增量比"></a>存量-增量比</h1><p>生产新货币的单位的难度决定了货币的难度：增加供给难度很高的货币被称为硬通货，增加攻击难度低的货币被称为软通货。</p>
<p>两个维度理解商品供给的硬度：</p>
<p>①存量，代表现存的供给量，即过去的生产总量减去被消耗掉的和毁坏掉的部分之后的留存量；</p>
<p>②增量，代表在下一个时间周期内将要增加的产量。存量-增量比是一个可靠的指标，可以表示某一商品作为货币的硬度，以及它是否适宜承担货币角色。</p>
<p>如果人们选择使用低存量-增量比的商品存储财富，该商品的供给在急剧增加后稀释持有者的财富，这样的商品作为货币，无法实现保值的目的。而相反另一种商品的存量-增量比越高，就越可能穿越时间保持自身的价值</p>
<p>存量-增量比是一个可靠的指标，可以表示某一商品作为货币的硬度，以及它是否适宜承担货币角色。如果人们选择使用低存量-增量比的商品储存财富，该商品的供给就会在这之后急剧增加，稀释储存者的财富。这样的商品若被选为价值存储的工具，不大可能实现保值的目的。一种商品的存量-增量比越高，就越可能穿越时间保持自身的价值，因此在时间上的适销性也就越好。</p>
<h1 id="软通货陷阱"><a href="#软通货陷阱" class="headerlink" title="软通货陷阱"></a>软通货陷阱</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任何物品，一旦被用作价值存储的载体，都会带来供给的增加，这是人贪婪的追求。而这恰恰会毁灭存储者的财富。约束自然或人为的限制的是，限制其流入市场的增量，以保证其保值能力。所以，某种物品要承担货币角色，它的成本必须很高，否则生产者赚快钱的诱惑将摧毁储蓄者的财富，人们在这种货币环境中，储蓄的动机也会消失殆尽。</span><br></pre></td></tr></table></figure>

<h1 id="第一代硬币"><a href="#第一代硬币" class="headerlink" title="第一代硬币"></a>第一代硬币</h1><p>被誉为“历史之父”的希腊历史学家希罗多德，将最早使用金币和银币的历史追溯到公元前700年左右的吕底亚，这个“国家”位于今天的土耳其境内。黄金和白银制品被用作货币的证据可以追溯到数万年前，但硬币的出现使这些贵金属成为合适的记账单位。</p>
<p>吕底亚的金币上雕刻着一头凶猛的狮子，这种金币重126格令，约合8克。由于所有的金币都有经过精确测量的含金量，因此它们可以被当作记账单位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">今天的人们认为，重量整齐划一的硬币似乎是金银货币的唯一形式，但是在第一枚吕底亚金币诞生之前的几千年里，贵金属块才是全球性货币。让硬币具有统一的重量，这无异于一场对货币的简化革命，并永远地改变了货币。</span><br></pre></td></tr></table></figure>

<p>硬币的两大问题</p>
<ul>
<li>多样性阻碍了货币的流通速率</li>
</ul>
<p>只有流通速度足够快，货币才能帮助人类在交易活动中发挥出最大的潜力。相对于使用非标准重量的贵金属条块作为交换媒介的更原始时代，金币和银币提升了货币流通速度。但是，在一个多种硬币共存的世界里，存在着成千上万种相互竞争的硬币，这意味着在不同地区的人们之间，几乎每一笔交易都必须进行换算和货币兑换。</p>
<ul>
<li>实物转移风险</li>
</ul>
<p>硬币货币体系的第二个重大缺陷是与硬币的实物转移相关的风险。在中世纪，跨越陆地和海洋运送硬币是非常危险的，是物流运输的噩梦。在试图清算国际债务时，双方经常因沉船遭受额外的损失。贵金属之所以被视为珍贵的部分原因是其坚不可摧，所以为了寻找当年沉船上的货币，至今还存在着一个完整的沉船搜寻产业。</p>
<p>1252年，佛罗伦萨铸币厂铸造出第一枚Fiorino d’Oro，即金弗罗林，它与以往的硬币相比并没有什么新奇之处，只不过是另一种硬币。然而，过了几个世纪，弗罗林的黄金含量和纯度都没有改变，弗罗林因此赢得了声誉，最终周边地区的所有人都使用它来计价。<code>此前的贵金属硬币耐用、可分割和便于携带，但随着各国政府不断降低硬币的贵金属含量，没有一种硬币可以获得几代人的信任，佛罗伦萨铸币厂改变了这一点。弗罗林保持着不变的黄金含量和纯度，每一枚大约含有3.5克纯金，并惊人地保持了4个世纪。</code></p>
<h1 id="分层货币的出现"><a href="#分层货币的出现" class="headerlink" title="分层货币的出现"></a>分层货币的出现</h1><p>1202年，一位名叫列奥纳多·达·比萨（Leonardo da Pisa）又被称为“斐波那契”（Fibonacci）的旅行商人，出版了一本名为《计算之书》（Book of Calculation）的书，这本书丰富了欧洲数学领域的知识。斐波那契从小在阿尔及利亚的集市上长大，他在那里学到了古代数学的知识。</p>
<p>《计算之书》将印度 — 阿拉伯数字系统介绍到了欧洲，取代了罗马数字系统。他详细介绍了当时欧洲人不熟悉的算术发展，以及印度商人和来自伊斯兰西班牙的大学所使用的会计技术。这些会计技术是今天所说的复式记账法的基础，也就是资产、负债、权益和利润的统一记录系统。在意大利，人们不久就能感受到《计算之书》带来的革命。斐波那契的思想催生了一个新的商人阶层，这个阶层的权力并非来自商品或服务，而是来自资产负债表，这个阶层就是银行家。</p>
<h1 id="汇票"><a href="#汇票" class="headerlink" title="汇票"></a>汇票</h1><p>比斐波那契的《计算之书》更早出现的是一种叫作汇票 的货币工具。汇票是将钱从一个地方付到另一个地方，同时将其转换成收票人想要的货币的一种方法。汇票是银行开立的承诺付款的书面文件。汇票并不总是预先支付，因此是一种信用模式，也是出票人的信用扩张，汇票是世界上第一种被广泛使用的信用工具。历史学家很难查明它的起源，但我们知道汇票在出现在欧洲之前，已经在阿拉伯世界存在了几个世纪。到了12世纪，汇票在意大利北部已经非常常见。到了14世纪，汇票几乎存在于每一笔票据交易中，汇票一般以弗罗林计价。随着弗罗林参与了所有主要的欧洲大陆上的交易，以弗罗林计价的货币体系开始出现。尽管整个欧洲流通着数百种硬币，但每个人都用弗罗林结算，它是国际上商业资产负债表的首选记账货币，也是第一个世界储备货币。<code>弗罗林和汇票，连同斐波那契的关键性创新，构成了一个包含两个层次的货币体系。</code></p>
<p><strong>在</strong><code>复式记账法中隐藏着银行家创造金钱的秘密：不是通过铸造硬币，而是通过资产负债表</code>。</p>
<h1 id="货币的等级制度"><a href="#货币的等级制度" class="headerlink" title="货币的等级制度"></a>货币的等级制度</h1><p>货币的层级之所以存在，源于人们信任的各种货币形式承载着出票人的交易对手风险。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">货币的扩张性：硬币不能被凭空造出来，但票据可以，就像橡皮筋，有伸缩性。货币也有弹性，它可以扩张，但前提是不需要在金库中准备好足够多的金币作为全额储备金。</span><br></pre></td></tr></table></figure>

<p><code>那些愿意接受汇票和其他形式的延期结算方式的人向我们表明，货币从本质上来说是分层级的</code>。如果一个商人在交付货物时要求预先支付黄金，那是他的权利。但是，如果另一个商人接受了一张代表承诺以后支付黄金的汇票，那么他接受延迟最终结算的意愿就足以证明，<code>货币的层级不是由银行家凭空构造的，而是人类相互制衡的内在倾向</code>。从这里我们可以看到一个系统，<code>在这个系统中，不同层级的货币发挥着不同的作用：第一层货币是长期价值贮存的一种更好的形式，第二层货币则更适合交易，因为它比硬币更方便</code>。</p>
<h1 id="纪律约束"><a href="#纪律约束" class="headerlink" title="纪律约束"></a>纪律约束</h1><p>第一层货币的最重要特征是它对其下面各层货币的纪律约束。</p>
<p>15世纪英国的金匠是全额准备金，他对每一个他签署的存款凭证都应对黄金提取要求。</p>
<blockquote>
<p><em>现金的定义是：我们当作货币来使用的任何东西，即使这只是一张纸并且具有交易对手风险，而且不能保证最终付款，其他人也会接受它。为了使某些东西能够作为现金发挥作用，人们必须信任发行者或承诺付款的人。</em></p>
</blockquote>
<p><strong>黄金是对金匠的纪律约束，防止其滥用货币创造能力</strong>，因为公众对其存款凭证的信任是来自其兑换黄金的承诺。因此，第二层货币本质上是不稳定的，因为创造货币的权力总是会被人滥用。</p>
<blockquote>
<p><em>货币的层级结构是动态的，当信贷扩张，第二层货币扩张，当信贷收缩时，人们不再接受曾经高度认可度和信任度的货币工具，持有者抛售这些工具，转而需求第一层的高级货币，比如金币。紧缩导致的大规模溯回就是银行挤兑。</em></p>
</blockquote>
<h1 id="清算问题"><a href="#清算问题" class="headerlink" title="清算问题"></a>清算问题</h1><p><code>分层货币的发展解决了硬币货币不方便的问题，但新的问题随之而来</code>。</p>
<p>大量新的第二层货币或者银行负债的出现带来了清算问题，即结算交易的过程。当时还没有汇票的清算制度，由于缺乏标准化，各种票据还没有被当作现金对待，它们是支付黄金和白银的承诺，但不同的票据之间不能相互替代。指定的货币和到期日使得每张票据都是一种静态的工具，没有两张票据看起来是一样的，这与现金没有任何相似之处，而只是支付意向书。人们不愿意相互交换意向书，因为意向书的条款都不一致，信任交易对手方的文化尚未形成。</p>
<p>归根结底，第二层货币缺乏流动性（liquidity）：它不能被轻易地、随时地转换为现金。</p>
<p>安特卫普交易所却是一个喧嚣的交易者聚集地，是世界上第一个现代化的金融交易所。<code>当安特卫普交易所开业时，它被称为“连续集市”，这标志着金融清算从季节性到实时性的转变</code>。</p>
<blockquote>
<p><em>银行家通过确定分层货币演变中的两项主要创新来实现这一点：贴现和票据发行。新交易所的银行家并不是整天走来走去地玩弄数百种硬币货币。硬币不利于货币流通速度，只有延期结算、会计和票据的结合才有可能提高货币流通速度。最初，安特卫普交易所的货币市场交易几乎完全以汇票进行。货币市场交易商给汇票带来了流动性，这是以前从未有过的，极大地提高了货币流通速度。在交易所开张之前，第二层货币是按季节增发的，目的是在下一次集市之前弥补债务。但在安特卫普，第二层货币开始发展出类似现金的特征。</em></p>
</blockquote>
<h1 id="政府货币与中央银行"><a href="#政府货币与中央银行" class="headerlink" title="政府货币与中央银行"></a>政府货币与中央银行</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">政府与货币之间有着千丝万缕的联系，因为从1609年的阿姆斯特丹银行开始，政府建立了对第二层货币的垄断，并利用它牟取利益</span><br></pre></td></tr></table></figure>

<p>货币不再是市场参与方自由选择的、作为交易中介的、最具适销性的商品，此后，货币的价值、供给和利率由各国政府中央计划。</p>
<p>哈耶克在其同名的精彩著作中将这种货币体系称为货币国家主义： 我所说的货币国家主义，是指一个国家在全世界所有货币供应量中所占的份额，不应该由决定不同国家和地区相对货币数量的共同原则或者共同机制来决定。真正的国际货币体系应该是全世界使用统一的货币，这种货币可以在不同的国家获取，货币在区域之间的流动是所有个体行为的结果。 由于中央银行对黄金的垄断性持有，以及政府限制人民持有黄金，强制人民使用政府货币，黄金再也不可能重新成为世界统一货币。</p>
<h1 id="阿姆斯特丹银行"><a href="#阿姆斯特丹银行" class="headerlink" title="阿姆斯特丹银行"></a>阿姆斯特丹银行</h1><p>1602年成立了世界上第一个股份制公司 — — 荷兰东印度公司，<strong>它第一个股票投资者通过以纸质证书的形式提供资本以换取股份的案例。</strong>荷兰政府赋予了荷兰东印度公司在亚洲的贸易垄断权，并授予其雇佣军队和发动战争的权力，以从对外贸易中获利。</p>
<p><code>股票市场的建立导致金融交易大量增加</code>，这就需要一种优于当时任何结算机制的结算机制。荷兰东印度公司股票的流通需要在货币结算方面取得进展，阿姆斯特丹银行使用荷兰盾（也称荷兰弗罗林，Dutch Florin）为所有储户推出了一个免费即时的结算平台。新成立的荷兰共和国需要使用自己的第二层货币来支持其繁盛的殖民事业。</p>
<p>阿姆斯特丹银行通过取消公众对第一层货币的使用权，成功<code>垄断了第二层货币的发行</code>。</p>
<p>荷兰东印度公司对亚洲商品的垄断和随后流行的具有开创性的股份制企业结构，使其释放了大量的资本，这使得<code>阿姆斯特丹银行第一个真正的创新成为可能：在储户之间进行即时转账的能力</code>。由于在第二层货币即时结算方面的创新，阿姆斯特丹银行成为第一家中央银行，因为根据法律，中央银行是所有货币交易的中心。中央银行的基础是承担清算的任务，或者说解决储户之间的转账。17世纪，因为来自欧洲各地的商人和企业出于对阿姆斯特丹银行的坚定信任，都将<code>荷兰盾作为储备货币，荷兰盾被认为是世界储备货币</code>，这一地位一直持续到18世纪。</p>
<p>阿姆斯特丹银行成立后不久，就<code>向荷兰东印度公司放贷，并将这些贷款列为资产负债表上的资产，这是一种标准的复式记账法。阿姆斯特丹银行将存款记入荷兰东印度公司的贷方，实质上是在创造货币并将货币发放给特权借款人。这些贷款正好与金币和银币一起位于货币的第一层。这相当于宣布荷兰东印度公司的信用与贵金属的内在价值等同</code>。在第二层创造的货币被部分储存下来，因为它对应的第一层资产是对荷兰东印度公司的贷款，而不是存放在阿姆斯特丹银行的贵金属。阿姆斯特丹银行主导下的货币金字塔，描绘的是在货币第一层对荷兰东印度公司的贷款。这是分层货币演变的关键时刻，有史以来第一次，贵金属不是自己孤零零地站在货币金字塔的顶端。</p>
<p>由于对第二层货币的垄断，阿姆斯特丹银行最终完全停止了对贵金属的兑换，同时仍设法维持公众对其第二层货币的信任。这其中的意义不言而喻。</p>
<p>阿姆斯特丹银行能够支撑其负债的价值，而无须兑出贵金属。这种强有力的、史无前例的即时结算，加上优惠贷款和暂停可兑换性，对金融业的未来产生了极其深远的影响。</p>
<h1 id="英格兰银行"><a href="#英格兰银行" class="headerlink" title="英格兰银行"></a>英格兰银行</h1><p>尽管阿姆斯特丹银行奠定了中央银行的框架基础，而在最需要流动性的时候，英格兰银行贴现票据的意愿和能力，最终使其脱颖而出，成为今天中央银行的典范。</p>
<p>英格兰银行发行的票据被要求作为现金使用，因为它们与金币可兑换，并且具有主权国家的信誉。</p>
<p>白芝浩的书之所以广受引用，主要是因为他将中央银行看作金融体系内的“最后贷款人。</p>
<h1 id="美联储"><a href="#美联储" class="headerlink" title="美联储"></a>美联储</h1><p>第一个目的是“建立联邦储备银行”，立即建立了一种联邦统一接受的第二层货币 — — “储备金”，以此作为美国所有银行活动的基础。储备金将取代现有的分散混合的第二层货币，并终结商业银行发行第二层货币的能力。该法案确保美联储垄断了美国的第二层货币，并将所有私人部门发行的货币牢牢地置于第三层。</p>
<p>该法案第二个声明的目的是“提供一种有弹性的货币”，确认了美联储将能够以部分储备的方式发行货币，并允许其系统内的银行也这样做。</p>
<p>该法案的第三个目的是通过沃尔特·白芝浩条款，给美联储“提供商业票据再贴现的手段”。商业票据（commercial paper）是指由银行和公司发行的短期债务。这使得美联储可以作为金融体系的最后贷款人，通过建立第二层储备金余额来购买不良金融资产。</p>
<p>该法案的最后一个主要目的是建立“对美国银行业更有效的监督”，以试图梳理当时的货币乱象，建立美联储对银行业的金融监督，并赋予美联储发行银行章程的唯一权力，该银行章程附带了创造第三层货币的能力。</p>
<blockquote>
<p><em>实际上，美联储成立之初，黄金占美联储资产的84%，随着时间的推移，这个数字将急剧下降。今天，作为参考，黄金占美联储资产的比例还不到1%。</em></p>
</blockquote>
<p><code>20世纪20年代，通常被后人称为“咆哮的二十年代”，是被定义为消费主义萌芽的最初十年：把花钱当作一种生活方式。信贷开始广泛提供给普通美国人</code>。但与其衡量信贷增长的数量，不如看看发行的是什么类型的信贷更有趣：百货商店开始向富裕的客户提供信用卡；石油公司开始实施信用卡的忠诚计划。</p>
<p><code>大量的货币创造发生在“咆哮的二十年代”，是与黄金对货币弹性的纪律约束相悖的，并确凿地揭示了美元与黄金脱钩的社会需求。毫无疑问，美国政府持有的黄金不足以支撑其在立法时所承诺的弹性货币。这一点在股票市场的历史性崩盘后得到验证</code>。</p>
<h1 id="没有黄金给你"><a href="#没有黄金给你" class="headerlink" title="没有黄金给你"></a>没有黄金给你</h1><p>1933年4月5日，富兰克林·罗斯福总统颁布了第6102号行政命令，命令所有的“金币、金条和黄金证书都要交给政府”。该命令实际上是强迫所有美国公民出售黄金以换取美国联邦储备券（现金），并杜绝了人民获得第一层货币的途径”</p>
<p>这让人想起1609年阿姆斯特丹银行成立后，规定所有出纳员必须交出贵金属硬币以换取阿姆斯特丹银行的存款。</p>
<h1 id="存款保险"><a href="#存款保险" class="headerlink" title="存款保险"></a>存款保险</h1><p>1935年的《银行法》（The Banking Act）成立了永久性的美国联邦存款保险公司（FDIC），使对美国普通家庭的银行存款保险制度化。在货币分层的背景下，FDIC保险是联邦政府对所有第三层银行存款的担保保险</p>
<h1 id="王者美元"><a href="#王者美元" class="headerlink" title="王者美元"></a>王者美元</h1><p>英镑在1931年放弃了金本位制，正式结束了它作为世界储备货币的统治。这个空缺被世界上最新的超级大国 — — 美国的货币所填补。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1944年，世界各国领导人聚集在新罕布什尔州布雷顿森林的一家酒店，正式确定除美元以外的所有货币都是美元金字塔内的第三层货币形式。</span><br></pre></td></tr></table></figure>

<p><strong>没有人能想到，在地球遥远的角落挖掘黄金，仅仅是为了运输黄金，然后立即将黄金重新埋入其他深洞中，尤其是为了存放黄金而挖掘深洞，并进行严密的保护，这种浪费人力资源的做法甚为荒谬。然而，人类直觉的历史有其自身的逻辑。</strong></p>
<h1 id="残破不堪的美元"><a href="#残破不堪的美元" class="headerlink" title="残破不堪的美元"></a>残破不堪的美元</h1><p><code>在没有黄金的情况下，美国国债就成为唯一的第一层货币，独自站在美元金字塔的顶端。国债本身就是一种信用的形式，其信用来自美国政府的资产和向公民收税的权力</code>。这些政府债券成为存储美元的最高质量的方式，至今仍然如此。在没有黄金的情况下，美联储的资产负债表以美国国债为主要资产，而私人部门将其作为万能的货币抵押品。</p>
<blockquote>
<p><em>第二次世界大战期间，</em><code>*美国财政部暂时取消了美联储在货币政策方面的独立性*</code><em>，并迫使美联储为战争提供资金。美联储因此以固定利率购买了大量美国国债，美国政府对地缘政治主导权的追求取代了美联储在政治上独立的货币政策。二战结束几年后，美国财政部与美联储达成的协议恢复了</em><code>*美联储的独立性*</code><em>，但更重要的是，将大量的国债投资组合转移到了交易商银行（dealer banks）手中，</em></p>
<p><em>美联储是世界上最大的国债持有者，它很可能会无限量地购买国债，因为购买国债是美联储为金融系统创造第二层货币储备金的方式。还请记住，美联储曾经为了协助战争融资，被立法要求购买美国国债。</em></p>
</blockquote>
<h1 id="货币的文艺复兴"><a href="#货币的文艺复兴" class="headerlink" title="货币的文艺复兴"></a>货币的文艺复兴</h1><p><code>中本聪设计比特币最吸引人的地方在于，他或她打算让比特币模仿黄金，成为无交易对手方的第一层货币。而这意味着一种不是源于银行资产负债表的货币供给</code>。中本聪的论文建立在被广泛接受的密码学基础之上，这使得其想法在密码学邮件列表社区中得到认可。</p>
<p>比特币这个软件协议是一套规则，它使用的是一种被称为安全散列算法2（SHA2）的军用级加密算法，该算法由美国情报界于2001年首次发布。</p>
<h1 id="比特币的三个比喻"><a href="#比特币的三个比喻" class="headerlink" title="比特币的三个比喻"></a>比特币的三个比喻</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BTC是数字黄金，黄金和BTC都是无交易对手的资产。</span><br></pre></td></tr></table></figure>

<p><code>BTC是数字土地</code>。地球上只有5700万平方英里的土地。同样，也只会有2100万个BTC。值得庆幸的是，这些数字土地高度可分割。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BTC也是一种协议，但要发送和接收的是价值而不是数据</span><br></pre></td></tr></table></figure>

<p>比特币的神奇之处在于，世界上的每个人都可以成为同行，并操作一个允许参与全球金融网络的软件。</p>
<blockquote>
<p><em>现在我们可以定义区块了：一个区块是一组数据，包括人们试图完成的未结算比特币交易的详细信息。这些交易可以被认为是已经发送但尚未收到的电子邮件，或者只存在于网络空间中的电子邮件。当一个区块被挖矿时，区块被链在一起，未结算的交易会得到确认</em></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">之所以要模仿黄金，是因为黄金在历史上是我们这个星球上最持久的无交易对手方形式的货币。寻找黄金既不便宜也不容易，它需要能量，寻找BTC也是如此。</span><br></pre></td></tr></table></figure>

<p>难度调整算法被今天的比特币用户和软件开发者认为是不可撼动的，因为它是比特币真正具有中立性、抗中心化控制的特性之一。</p>
<h1 id="分层比特币的愿景"><a href="#分层比特币的愿景" class="headerlink" title="分层比特币的愿景"></a>分层比特币的愿景</h1><p>2010年，芬尼对比特币分层货币可能会如何演变做了一个特别精彩的解释，这是一个超前的预言</p>
<blockquote>
<p><em>其实有一个很好的理由让比特币支持的银行存在 — — 发行自己的数字现金货币，且可以兑换比特币。比特币本身不可能规模化地让世界上每一笔金融交易都向所有人广播，并包含在区块链中。需要有一个更轻量、效率更高的第二层支付系统。同样，比特币交易最终完成所需的时间对于中大额的购买来说也是不切实际的。</em></p>
<p><em>比特币支持的银行将解决这些问题。它们可以像货币国有化之前的银行一样运作。不同的银行可以有不同的政策：有些更激进，有些更保守；有些将比特币作为部分准备金，而另一些可能是有100%的比特币准备；利率可能会有所不同，一些银行的现金可能会比其他银行的现金折扣高。</em></p>
<p><em>我相信这将是比特币的最终命运 — — 成为“高能货币”，作为银行发行自己的数字现金的储备货币</em></p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>货币的分层是人类内在的制衡，它结束了萧条和混乱，却集中化到政府和机构手中的印钞权。资产负债表的产生，是一个先花钱后印钞的故事，人类走上了生产力证券化、想象力证券化的道路，这条路就不会回头。</li>
<li>货币分久必合，合久必分。当我们回顾近代货币的历史，并不因为人们选择了货币的分层，这就是一个分的历史。我认为它是一个合的历史，合在印钞集中化、货币垄断化，交易对手的垄断，这无疑最佳地表现在了美联储。这部合的历史在美联储到达了顶峰。</li>
<li>美元破败不堪，并不是美元的价值尺度、空间尺度不好，而恰恰是因为，人的纪律约束不够，造成了美元的时间尺度的问题。央行们无限印钞的能力，又一次在2020年，震撼了世人。</li>
<li>人类货币历史，从贝壳、烟草、石头，到贵金属、硬币，再到现在的纸币，数字时代，技术给予了我们实现数字货币的能力，这种能力是要被打开的，这座山是被攀登的，因为它就在那里。</li>
<li>钟摆摆向的一方达到了从未有过的高点，而这种高点，我看到过去在比特币诞生后，美元在下滑，这表现在人民币的国际化（缓慢），比特币、以太坊的崛起。这三者的力量在斡旋，但我相信新的钟摆将摆向新的一边，而我在这个周期里。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/31/%E5%9C%B0%E7%90%83%E5%92%8C%E7%94%9F%E5%91%BD%E7%9A%84%E5%8E%86%E5%8F%B2/" rel="prev" title="地球和生命的历史">
                  <i class="fa fa-angle-left"></i> 地球和生命的历史
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/27/%E6%94%B6%E8%97%8F%E7%A8%80%E7%BC%BA%E4%BA%8B%E7%89%A9%E7%9A%84%E7%99%96%E5%A5%BD%E5%8F%8A%E5%85%B6%E8%83%8C%E5%90%8E%E5%BF%83%E7%90%86/" rel="next" title="收藏稀缺事物的癖好及其背后心理">
                  收藏稀缺事物的癖好及其背后心理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
