<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="市场：从 2008 年起，澳门特区政府都以现金分享计划向澳门市民发放现金。今年也不例外，自 7 月 2 日起至月底，澳门政府将以银行转账和邮寄支票的方式，向约 72 万名澳门永久居民每人发放 10000 澳门元（约 9029 元人民币），向约 3.1 万名非永久性居民每人发放 6000 澳门元（约 5418 元人民币）。 （好啊，真好） 豪宅和普通住宅是两个市场。新房和二手房也是两个市场。 今年">
<meta property="og:type" content="article">
<meta property="og:title" content="体感半月刊——2024年7月上">
<meta property="og:url" content="http://nexteacc.github.io/2024/07/15/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B47%E6%9C%88%E4%B8%8A/index.html">
<meta property="og:site_name">
<meta property="og:description" content="市场：从 2008 年起，澳门特区政府都以现金分享计划向澳门市民发放现金。今年也不例外，自 7 月 2 日起至月底，澳门政府将以银行转账和邮寄支票的方式，向约 72 万名澳门永久居民每人发放 10000 澳门元（约 9029 元人民币），向约 3.1 万名非永久性居民每人发放 6000 澳门元（约 5418 元人民币）。 （好啊，真好） 豪宅和普通住宅是两个市场。新房和二手房也是两个市场。 今年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-14T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-20T15:19:53.899Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="体感半月刊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/07/15/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B47%E6%9C%88%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/07/15/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B47%E6%9C%88%E4%B8%8A/","path":"2024/07/15/体感半月刊——2024年7月上/","title":"体感半月刊——2024年7月上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>体感半月刊——2024年7月上 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">市场：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="nav-number">1.1.</span> <span class="nav-text">最大货币基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="nav-number">1.2.</span> <span class="nav-text">房地产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%82%A1"><span class="nav-number">1.3.</span> <span class="nav-text">美股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E6%9D%89%E4%B8%AD%E5%9B%BD"><span class="nav-number">1.4.</span> <span class="nav-text">红杉中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temu-%E5%92%8C-Shein"><span class="nav-number">1.5.</span> <span class="nav-text">Temu 和 Shein</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89"><span class="nav-number">1.6.</span> <span class="nav-text">特斯拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F"><span class="nav-number">1.7.</span> <span class="nav-text">三星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E4%BC%9F%E8%BE%BE"><span class="nav-number">1.8.</span> <span class="nav-text">英伟达</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">消费：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">AI：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenAI"><span class="nav-number">3.1.</span> <span class="nav-text">OpenAI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">观点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%8F%A4%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">考古：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NEXTEACC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/07/15/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B47%E6%9C%88%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="体感半月刊——2024年7月上 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          体感半月刊——2024年7月上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-15T00:00:00+07:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-20 22:19:53" itemprop="dateModified" datetime="2024-07-20T22:19:53+07:00">2024-07-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="市场："><a href="#市场：" class="headerlink" title="市场："></a>市场：</h2><p>从 2008 年起，澳门特区政府都以现金分享计划向澳门市民发放现金。今年也不例外，自 7 月 2 日起至月底，澳门政府将以银行转账和邮寄支票的方式，向约 72 万名澳门永久居民每人发放 10000 澳门元（约 9029 元人民币），向约 3.1 万名非永久性居民每人发放 6000 澳门元（约 5418 元人民币）。</p>
<p>（好啊，真好）</p>
<p>豪宅和普通住宅是两个市场。新房和二手房也是两个市场。</p>
<p>今年 6 月底，备案均价 29.8 万元 &#x2F; 平方米的上海中海·顺昌玖里二期开盘，49 套位于上海中心城区中心地块的风貌别墅开盘即售罄，单套总价在 9000 万至 1.5 亿元之间。</p>
<p>三个月前，该项目一期曾以 196.53 亿元的销售金额成为全国商品房历史最贵楼盘。当时开发商一共推了 512 套高层住宅，吸引了 738 组认筹。每组都要交 389 万元认筹意向金给开发商 —— 免息。</p>
<p>中海·顺昌玖里的热销只是今年以来上海豪宅市场火热的一个缩影。</p>
<p>根据房产研究机构同策研究院数据，今年前五个月，上海 3000 万元以上的豪宅开盘供给和销售数量分别达到约 1600 套和 1400 套，均创下自 2017 年以来的全年新高。同时这些豪宅的均价同比增长了 18%，是上海新房市场整体涨幅的 30 倍。</p>
<p>上海的新豪宅从来不愁卖，它们大多位于主城区核心地段，由于政府限价，比周边相似类型、房龄较新的二手房单价便宜。当楼市大盘涨不动、其他资产配置渠道也受限时，流动性会转移到这些更稀缺的资产上。</p>
<p>（稀缺资源，永远不求，它们位于流动性的中央，向定海神针不动，垃圾消失，而它们只会吸引来资金的流动性）</p>
<h3 id="最大货币基金"><a href="#最大货币基金" class="headerlink" title="最大货币基金"></a>最大货币基金</h3><p><strong>最大货币基金年化收益降到了 1.5% 以内</strong></p>
<p>截至 7 月 10 日，天弘余额宝 7 日年化收益率为 1.478%。这一数字今年年初以来一直呈下降趋势，6 月 28 日跌破 1.5%。</p>
<p>2013 年推出的余额宝在相当程度上改变了银行和小储户的关系。这支零门槛的货币基金通过支付宝吸纳零散的资金，将原本只能在银行拿到微薄活期利率整体存进银行或购买短期债券，再将较高收益分给余额宝用户。</p>
<p>余额宝的资产里，74.72% 的资金用来买银行存款，因此收益率受大额的银行存款收益率变动。当银行需要资金时，就会付出更高的存款利息。2014 年初，余额宝收益率因此一度接近 7%。到 2018 年初，天弘余额宝规模一度接近 1.7 万亿元。</p>
<p>货币基金可以被理解为投资产品都像货币一样高流动性、低风险性的基金。2013 年支付宝推出余额宝，首次让家家户户能够接触到货币基金。根据 Choice 截至今年一季度的数据，天弘余额宝资产总值约 7800 亿元。余额宝下有多只可选基金，天弘余额宝规模最大。</p>
<p>目前中国贷款需求低，以存贷款利率差为生的银行就不希望吸收太多存款、付出利息。天弘余额宝的收益率也降低到 1.5% 以下，此前曾在 2020 年 6 月和 2022 年三季度分别跌破 1.5% 甚至 1.4%。</p>
<p>2017 年天弘余额宝的资管规模曾破万亿，2018 年一季度达到 16891.85 亿元的高峰。但受监管要求，天弘余额宝的资金已经分流到支付宝的其他理财产品。由于规模太大，天弘余额宝比其他货币基金投资选项少、风险低，例如在短期国债收益率下行的时候，它可能就需要比同行更早撤出，对应的收益率也因此低于同行。但目前其他货币基金的 7 日年化收益也基本都低于 2%。</p>
<p>货币基金是目前中国低风险、低门槛的投资选项里回报较高的选择。日前，多家公募基金旗下 QDII（合格境内机构投资者）产品额度已用完并暂停申购。今年年初投资者甚至愿意付出<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0OTAwNjE4Nw==&mid=2247504103&idx=1&sn=b929216dc8b30465f621d1f70b6c1fd8&scene=21#wechat_redirect">两位数幅度的溢价</a>购买追踪日经 225 指数的 ETF。（徐煜萌）</p>
<h3 id="房地产"><a href="#房地产" class="headerlink" title="房地产"></a>房地产</h3><p>据中指研究院，今年上半年，碧桂园共交付 15.45 万套住宅，超过第二名绿地和第三名万科之和，但仍然只完成了其全年 “保交付” 计划的 32%。另据财新，上半年交付排名前十的房企中，有六家对外公布了全年交付目标，只有龙湖集团一家完成了原定计划的一半。</p>
<p>（没有融资交不了啊，开工面积、销售面积持续下滑，解绑了，这一次也消化吃力）</p>
<h3 id="美股"><a href="#美股" class="headerlink" title="美股"></a>美股</h3><p>美东时间 7 月 11 日美股七大科技巨头（Magnificent 7）同时下跌，股价分别跌去 2.32% - 8.44%，总市值损失近 5623 亿美元。同天上午，美国劳工部宣布 6 月居民消费价格指数（CPI）环比下降 0.1% ，是 2020 年 5 月以来首降，预示美国通胀降温，市场也因此预期美联储提前降息。理论上降息会 “引导” 资金从相对安全的债券市场流入风险更高的股市，但又因为通胀回落往往伴随经济增长放缓，因此在美联储降息周期中，多次出现美股下跌的情况。这次可能也是类似原因。或者更简单：觉得科技巨头贵了，找了个理由卖掉。</p>
<p>（换句话说，市场在找资金效应更好的地方，哦，对了英伟达黄老板都减仓自家股票了）</p>
<h3 id="红杉中国"><a href="#红杉中国" class="headerlink" title="红杉中国"></a>红杉中国</h3><p>据媒体报道，红杉中国 3 月完成一支新的人民币基金募资，金额为 180 亿元，用于投资初创公司。这是近一年中国风险投资机构最大的一笔募资。</p>
<p>不包括这笔投资，红杉中国在手现金约为 153.2 亿美元、约占其资管规模四分之一。其中，大部分都来自于 2022 年 7 月它们完成的 90 亿美元募资。</p>
<p>红杉资本去年 6 月宣布美国和欧洲将与红杉中国、红杉印度独立运作。红杉中国由沈南鹏管理，“红杉资本中国”（Sequoia Capital China）改名为中文译名 “红杉”（HongShan）。</p>
<p>据 Pitchbook 数据，目前红杉中国资管规模为 560 亿美元。红杉中国官网显示，自 2005 年以来它共投资 1500 多家企业，其中 160 多家以 IPO 的方式退出，140 多家成长为独角兽。</p>
<p>结合三方网站数据和一些被投公司的官宣，大概可以看到分拆后一年红杉中国的动向。Pitchbook 显示红杉中国的被投企业里有 19 家是 2023 年及其之后成立的，包括人工智能创业公司月之暗面。据公开报道，红杉中国分别在去年 10 月和今年 2 月投资月之暗面。（徐煜萌）</p>
<p>（在手千亿人民币，这些子弹往哪打，放着也贬值）</p>
<h3 id="Temu-和-Shein"><a href="#Temu-和-Shein" class="headerlink" title="Temu 和 Shein"></a>Temu 和 Shein</h3><p>欧盟委员会已经要求 Temu 和 Shein 在 7 月 12 日之前提供详细信息，表明它们为遵守欧盟的在线内容监管规定做的努力。</p>
<p>今年 4 月和 5 月，Shein 和 Temu 先后被欧盟正式认定为超大型在线平台（VLOP），二者需要在 4 个月内遵守欧盟《数字服务法案》（DSA）的最严格规定。欧盟对 VLOP 的认定门槛是 4500 万月活用户， Shein 和 Temu 最近披露的用户数（1.08 亿和 7500 万）都远远超过了这个标准。</p>
<p>另据媒体报道，近期美国海关已经暂停了多家海关经纪人对 T86 型货物的清关。T86 是美国关税法第 321 条下的分类，对于价值不超过 800 美元的低价值商品可免征关税，并简化进口流程。</p>
<p>美国国会委员会去年的一项调查发现，Temu 和 Shein 占据了近一半 T86 型包裹，且数量仍在持续攀升。今年 4 月，美国国土安全部宣布将加强对此类低价值包裹进口的监管力度。</p>
<p>据欧盟委员会，2023 年，欧盟进口了 23 亿件价值低于 150 欧元的免税商品。其中电商产品进口量大增，主要源自中国电商平台 Temu、Shein 和阿里巴巴全球速卖通的快速增长。</p>
<p>多家媒体报道称，这个免税窗口可能会被关闭。欧盟正在推进对廉价商品征收关税的计划，最快将在本月晚些时候的欧洲议会上讨论。去年欧盟就有过类似提议，现在为了应对激增的廉价进口商品，相关立法可能会加速。</p>
<p>作为拥有 27 个成员国的 “法治共同体”，欧盟的立法程序非常复杂。绝大多数普通立法决策，都需由欧盟委员会向欧洲议会和理事会提交立法提案，最终提案或修正案还需议会和理事会达成共识，期间可能被反复讨论或修改。新的电商关税提案离成为法律尚有距离。</p>
<p>目前进口商品在欧盟的关税起征门槛为 150 欧元，在英国为 135 英镑（约 160 欧元），远高于 Temu 和 Shein 售卖的大部分商品价格。一些当地零售商和行业组织控诉中国电商利用免税渠道，售卖廉价和不合格商品。</p>
<p>2023 年，欧盟国家报告的危险产品数量增长了 50% 以上、达到 3400 多款，化妆品、玩具、电器和服装是重灾区。玩具行业组织 Toy Industries of Europe 今年 2 月表示，其从 Temu 上购买了 19 款玩具，没有一款符合欧盟标准，且有 18 款对儿童有安全风险。Temu 回应称当地网站上不再提供这 19 款产品，并将加强对产品安全监控。</p>
<p>(没办法用户做出了选择了的，不然这么多人买，用户根本不不在乎)</p>
<p>据仲量联行，今年上半年，在广州、深圳、东莞、佛山和惠州华南五市，非保税物流仓储市场净吸纳量近 80 万平方米，主要由跨境电商推动，已达到疫情期间的全年水平。Temu、Shein 等企业不仅快速吸收了新增仓储供应，还租用了大量的空置面积。惠州得益于 Shein 的扩展和深圳需求外溢，去年年底约 36.4% 的空置率大幅下降，已接近被完全消化。预计今年下半年，华南五市将新增 190 万平方米的仓储供应，其中跨境电商企业已预租近 60 万平方米。</p>
<p>（出海的趋势不可阻挡，内需太弱）</p>
<h3 id="特斯拉"><a href="#特斯拉" class="headerlink" title="特斯拉"></a>特斯拉</h3><p>7 月 1 日起，特斯拉对购买 Model 3&#x2F;Model Y 标准版和长续航全轮驱动版的车主，推出 5 年 0 息金融购车方案。以最畅销的 Model 3 后轮驱动版为例，按照首付 7.99 万元（首付比例 34%）、分期 5 年计算，月供 2533 元，5 年可优惠约 1.9 万元。</p>
<p>（谁都知道其实付费盈利模式是FSD）</p>
<p>江苏政府采购网披露的公告显示，特斯拉 Model Y 进入江苏省政府新能源车采购目录。今年 4 月底，马斯克来华首日，特斯拉 Model 3 和 Model Y 通过国家汽车数据合规要求，各地陆续解除对特斯拉的禁停禁行限制。</p>
<p>7 月 4 日，2024 世界人工智能大会开幕，特斯拉二代人形机器人 Optimus 参展，相比前代，其行走速度提升 30%，重量减轻 10 公斤，平衡感和身体控制能力更佳，双手也能做更精细操作。前一天，马斯克在社交媒体发文，称一旦特斯拉完全解决自动驾驶问题，并量产 Optimus 机器人，所有特斯拉空头都会遭殃，就算是比尔·盖茨也不例外。</p>
<p>据澎湃新闻，近日包括城投兴港集团、临港投控集团等多家位于上海临港新片区的国企率先采购了一批特斯拉 Model Y 作为企业功能用车。五年前，特斯拉第一座海外超级工厂落户上海临港，同时也是中国首个外商独资整车制造项目。去年，特斯拉上海超级工厂累计交付 94.7 万辆汽车，占其全球产能比重过半。</p>
<p><strong>特斯拉的延期史，以及它为此付出的代价</strong></p>
<p>今年 4 月 5 日，在媒体报道特斯拉放弃 2.5 万美元廉价车项目后，马斯克随即在社交媒体上否认，并许诺 8 月发布不带方向盘、刹车和油门踏板的无人出租车。</p>
<p>但他在特斯拉的承诺再次落空。据媒体报道，特斯拉近期决定把无人出租车发布日期从今年 8 月 8 日延后至 10 月，且这款新车设计仍未定型、继续调整。</p>
<p>特斯拉股价因此大跌 8%、损失大约 650 亿美元市值。认为马斯克已经没有故事可讲的瑞银分析师看空特斯拉，觉得股价还能再跌 20%，下调评级至 “卖出”。</p>
<p>马斯克擅长挑战并且超越极限，但从 Model 3 开始，他也多次低估项目难度，使得多个产品错过重要节点，公司付出巨大代价。</p>
<p>2017 年三季度宣布推迟 Model 3 大规模交付时间后，特斯拉股价 1 个月内下跌 56% ，市值下跌超过 200 亿美元。</p>
<p>4680 电池延期两年才小规模量产，这款电池原本能帮特斯拉降低约 14% 的电池成本。按 2023 年 0.6 瓦时 &#x2F; 元的动力电池均价计算，如果特斯拉在 2022 年建成 100 GWh 的电池产能，可以节省约 85 亿元电池成本。</p>
<p>Cybertruck 因为 4680 电池产能和车壳工艺难题，陷入产能地狱，2024 年的交付预期从 25 万辆下调至 6 万辆。即使按最低配版价格计算，特斯拉营收比预期少 140 亿美元。</p>
<p>特斯拉原本期望在 2025 年交付 50 万辆售价 2.5 万美元的廉价车。这一计划现在被取消，特斯拉明年的卖车收入比预期少了 125 亿美元。</p>
<p>七年前特斯拉现金流随时可能枯竭，但在拥有 12  万名全球员工、手握数百亿美元现金之后，还是经常出问题。至于为何如此，按照多位特斯拉员工的理解，大概可以总结为以下几点：</p>
<p>特斯拉总是选择追求极难的工程创新，管理层认为这能让公司摆脱同质化竞争。为了集中精力攻克更难的技术，工程团队几乎不做备选方案，每一次突破几乎都是 “All In”，没有余地。</p>
<p>特斯拉有优秀的工程师，但没有足够多的基础技术人员去做重复性工作，一个设想从实验室到工厂的落地速度太慢。</p>
<p>特斯拉高度集权在一个不稳定、不可控且无法专注于特斯拉的 CEO 身上。</p>
<p>直到现在，特斯拉还在承担多个项目逾期带来的后果，特斯拉没有足够的新车可卖，今年销量可能同比下滑。（李梓楠）</p>
<h3 id="三星"><a href="#三星" class="headerlink" title="三星"></a>三星</h3><p>7 月 8 日至 10 日，三星电子最大的工会全国三星电子工会将组织公司成立 55 年以来首次总罢工。该工会代表约 2.84 万名三星员工，占总数 23%，但尚不清楚具体多少人会参与罢工。</p>
<p>三星显示（Samsung Display）近期向韩国雇佣劳动部申请延长一些岗位的工作时长上限、至每周 64 小时，这已经远超韩国劳动法规定的每周 52 小时上限。此前三星电子的芯片和手机研发团队已率先施行此项新规。</p>
<p>荷兰记者马克·希金克（Marc Hijink）在新书 Focus：The ASML Way 里提到，连供应商都难以适应三星严苛的工作文化。ASML 的服务工程师需要配合芯片工厂对设备维护和检修，三星员工不下班，ASML 的工程师就得接着工作。</p>
<p>ASML 前首席运营官乔普·范凯塞尔（Joop van Kessel）就曾因拒绝到韩国工作主动放弃了公司期权，这些股票后来价值约 1000 万欧元。但范凯塞尔称自己从未后悔，因为当时年迈的他无法应付苛刻的韩国客户，“那是一份四十岁人的工作，不是六十岁人的”。</p>
<p>受到儒家文化影响的韩国人重视教育，国民整体受教育水平较高。韩国对男性公民的强制兵役制度，也让高度军事化和等级森严的组织文化渗入韩国社会和企业的方方面面。过去数十年，这些顺从、勤勉、任劳任怨、受过良好教育的劳动力大军，帮助韩国成为芯片、船舶、钢铁、石化、汽车等领域的制造业强国。</p>
<p>但如今，竞争残酷的学业、内卷的工作、难以逾越的等级和阶级界限、过高的房价和教育成本，已经让韩国生育率降至全球最低。联合国预计，到 2100 年，韩国人口将削减至目前的一半。上月，韩国总统尹锡悦宣布韩国进入 “人口紧急状态”，并表示如果不能扭转老龄化趋势，韩国人口最终可能灭绝。（邱豪）</p>
<p>（韩国太猛了，难怪韩国年轻人夜店文化繁荣，高频治高频）</p>
<p> 月 8 日至 7 月 10 日，三星电子员工为争取加薪举行罢工，首日约有 3100 人参加、约占报名数的一半。这些员工聚集在三星首尔的旗舰晶圆厂外，身披雨衣、头戴印有 “全面罢工” 红色头巾抗议。周一参加罢工的工人多来自芯片装配线，目的是影响生产流程。但三星表示罢工对芯片产量没有影响。上周三星预告二季度营业利润同比涨约 15 倍。</p>
<h3 id="英伟达"><a href="#英伟达" class="headerlink" title="英伟达"></a>英伟达</h3><p>更适合被视作 “利空” 的大概还是黄仁勋的连续减持。上个月，他接连减持了价值 1.69 亿美元的英伟达股票，创下了他自己的单月减持纪录。去年 8 月，他曾劝员工拿稳手中的英伟达股票。那会儿英伟达市值刚 1 万亿出头，黄仁勋说会涨到 2 万亿，而现在早已突破 3 万亿美元。</p>
<h2 id="消费："><a href="#消费：" class="headerlink" title="消费："></a>消费：</h2><p>据 36kr，星巴克中国副总裁李涛已加入霸王茶姬，李涛在餐饮、零售行业拥有丰富经验。消息称，霸王茶姬近期正大规模招人，涵盖来自星巴克、Tims 天好咖啡等连锁餐饮业的专业人士，以及来自小红书、华为等公司的品牌营销人才。霸王茶姬目标 2024 年中国销售额超过星巴克中国，其在今年一季度的销售额为 58 亿元，同期星巴克中国营收为 7.06 亿美元（约 51 亿元人民币）。</p>
<p>（猛，中国创业者做事就是猛，能不能持续就再说，净利润行不行就再说）</p>
<p>二季度百事可乐全球销量下降了 3%，这是公司第八个季度销量下滑。主要受美国市场饮料和零食需求下降的影响，持续的通胀迫使购物者削减开支，转而购买更便宜的超市自有品牌。百事 CEO Ramon Laguarta 称，看到消费者对价格更加敏感，不同收入人群都在寻找性价比。二季度百事营收 225 亿美元，低于预期，同时公司下调了全年收入预期。</p>
<p>（我记得上次麦当劳也是说消费者更倾向于更便宜的汉堡了，这次通胀连快乐肥宅水都挡不住了？）</p>
<p>据国际奥委会，2025 年首届奥林匹克电子竞技运动会将在沙特举办。目前，沙特正举办首届电竞世界杯，奖金超 6000 万美元，为电竞史上最大的奖金池。作为摆脱石油依赖、实现经济多元化的一部分，沙特政府计划通过公共投资基金（PIF）在 2030 年前向电子游戏领域投资约 380 亿美元。除此之外，PIF 还关注医疗保健，金融服务等 13 个非石油行业，计划 2025 年前通过其投资组合公司为沙特的非石油 GDP 贡献 3200 亿美元。</p>
<p>（巨大的转型，游戏将是一个巨大的产业）</p>
<h2 id="AI："><a href="#AI：" class="headerlink" title="AI："></a>AI：</h2><p><strong>越来越多中国 AI 初创公司去新加坡设总部。</strong></p>
<p>据媒体报道，新加坡正在出海中国 AI 初创公司最喜欢的总部所在地，这和减少海外对数据隐私担忧以及更方便融资都有关系。</p>
<p>（为啥华人有这个不好的名声呢？这是什么带来的呢？非得曲线绕道上线）</p>
<p>据韩国海关数据，6 月芯片出口额同比增长 51%、至 134 亿美元的历史新高。存储芯片行业的周期回暖，加上 AI 对高带宽内存（HBM）的旺盛需求，让三星、SK 海力士的芯片产品量价齐升。美国仍是韩国商品最大出口地之一，当月对美国的出口同比增长 15%。再加上韩元贬值对进口的影响，韩国当月贸易顺差达到 80 亿美元，为 2020 年 9 月以来新高。</p>
<p>（难怪前段时间，三星运行加班制度）</p>
<h3 id="OpenAI"><a href="#OpenAI" class="headerlink" title="OpenAI"></a>OpenAI</h3><p>洛斯阿拉莫斯国家实验室起源于二战期间的曼哈顿计划，成功研制出了世界上第一颗原子弹。目前该实验室隶属于美国能源部，在原子武器的研发之外，涉足国家安全、医药、超级计算机等多个科学领域的研究。7 月 10 日，OpenAI 宣布与其建立生物科学研究的合作伙伴关系，共同探索 AI 在生物科学研究中的安全应用。此前，OpenAI 董事会已迎来具有情报背景的美国退役将军保罗·仲宗根（Paul Nakasone）。</p>
<p>OpenAI 近期向媒体透露，公司内部已制定实现 AGI 的路线图，分为 5 个阶段，从基础的聊天机器人开始，发展到能够执行复杂组织工作的智能体。在有了情感更丰富的 GPT-4o 后，OpenAI 仍认为公司处于 AGI 初级阶段，即仅实现可以与人类进行语言互动的 AI。</p>
<p>L1：聊天机器人，具有对话能力的AI。</p>
<p>L2：推理者，像人类一样能够解决问题的AI。</p>
<p>L3：智能体，不仅能思考，还可以采取行动的AI系统。</p>
<p>L4：创新者，能够协助发明创造的AI。</p>
<p>L5：组织者，可以完成组织工作的AI。</p>
<p>苹果与 OpenAI 的合作不止让 Siri 整合了 ChatGPT，还使苹果在 OpenAI 董事会获得了与微软同等的地位。据媒体报道，苹果将作为观察员加入 OpenAI 董事会，这意味着苹果可以深入了解 OpenAI 的决策方式，参与董事会会议，但没有投票权和其他董事权力。苹果应用商店 App Store 负责人菲尔·席勒（Phil Schiller）将代表苹果。此前，微软副总裁迪·坦普尔顿（Dee Templeton）已以该身份加入。</p>
<p>作为 OpenAI 最大的股东，微软自 2019 年起陆续向 OpenAI 提供了价值 130 亿美元的现金和计算资源支持。在苹果与 OpenAI 的合作中，双方达成协议通过苹果的分销系统推广 OpenAI 的品牌和技术，苹果不需要支付任何费用。相反，这可能会大幅增加 OpenAI 的计算成本。</p>
<p>（巨头相争，OpenAI太难了）</p>
<p>据调研机构 FutureSearch，其中 55% 的收入来自于 ChatGPT Plus 普通会员订阅，约 19 亿美元。ChatGPT Plus 目前在全球共有 770 万的订阅用户，每人每月支付 20 美元。120 万的企业用户每月花费 50 美元订阅 ChatGPT Enterprise 产生 7.14 亿美元的收入，占总收入的 21%。使用 ChatGPT API 的开发者和公司只贡献了 15% 的收入，为 5.1 亿美元。剩余的 8% 来自于 ChatGPT Team，98 万订阅者每月支付 25 美元产生 2.9 亿美元收入。</p>
<h2 id="观点："><a href="#观点：" class="headerlink" title="观点："></a>观点：</h2><p><strong>ASML 新 CEO：世界需要中国的成熟芯片。</strong></p>
<p>正值欧盟担心并调查中国成熟芯片过剩之际，光刻机巨头 ASML 今年 4 月刚上任的新 CEO 福凯在接受媒体采访时表示，欧洲尤其是汽车行业需要中国生产的成熟芯片，这些芯片的需求急剧上升，但生产利润不高，西方公司投资不足，欧洲甚至无法满足自身需求的一半，“阻止别人生产你需要的东西是没有意义的”。大买成熟制程光刻机也让中国大陆连续三个季度成为 ASML 最大市场。</p>
<p>（不赚钱的交给中国嘛，这就是说，别人不想赚这个辛苦钱。没办法你们成本没有竞争力）</p>
<h2 id="考古："><a href="#考古：" class="headerlink" title="考古："></a>考古：</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag"># 体感半月刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/07/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8B/" rel="prev" title="体感半月刊——2024年6月下">
                  <i class="fa fa-angle-left"></i> 体感半月刊——2024年6月下
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/17/Will%20Wang/" rel="next" title="Will Wang 推特文字集合">
                  Will Wang 推特文字集合 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
