<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="读书应该是一个更加自主性的活动。你可以扫过、跳过、翻回去，不看了。你不是你的书的客体，也不是一个被动的接受者。书是你买的，想干嘛就干嘛。书分值不值得读，和好不好读，只有大概10%~20%是又值得又好读的，我会先读那些值得又好读的。  ​		——Patrick Collison  人们会被自己热爱的事物改变，而没有人因为给予而贫穷。  ​		——产品沉思录  不要害怕表现的愚蠢FOAS。 ——王川">
<meta property="og:type" content="article">
<meta property="og:title" content="他山之石">
<meta property="og:url" content="http://nexteacc.github.io/2024/05/02/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/index.html">
<meta property="og:site_name" content="NEXTEACC">
<meta property="og:description" content="读书应该是一个更加自主性的活动。你可以扫过、跳过、翻回去，不看了。你不是你的书的客体，也不是一个被动的接受者。书是你买的，想干嘛就干嘛。书分值不值得读，和好不好读，只有大概10%~20%是又值得又好读的，我会先读那些值得又好读的。  ​		——Patrick Collison  人们会被自己热爱的事物改变，而没有人因为给予而贫穷。  ​		——产品沉思录  不要害怕表现的愚蠢FOAS。 ——王川">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-01T17:00:00.000Z">
<meta property="article:modified_time" content="2024-06-15T13:45:04.987Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="他山之石">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/05/02/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://nexteacc.github.io/2024/05/02/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/","path":"2024/05/02/他山之石/","title":"他山之石"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>他山之石 | NEXTEACC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NEXTEACC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/05/02/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEXTEACC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="他山之石 | NEXTEACC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          他山之石
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-02T00:00:00+07:00">2024-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-15 20:45:04" itemprop="dateModified" datetime="2024-06-15T20:45:04+07:00">2024-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>读书应该是一个更加自主性的活动。你可以扫过、跳过、翻回去，不看了。你不是你的书的客体，也不是一个被动的接受者。书是你买的，想干嘛就干嘛。书分值不值得读，和好不好读，只有大概10%~20%是又值得又好读的，我会先读那些值得又好读的。</li>
</ul>
<p>​		——<em>Patrick Collison</em></p>
<ul>
<li>人们会被自己热爱的事物改变，而没有人因为给予而贫穷。</li>
</ul>
<p>​		<em>——产品沉思录</em></p>
<ul>
<li><p>不要害怕表现的愚蠢FOAS。</p>
<p>——王川</p>
</li>
<li><p>神话故事的本质都是人类心灵的投射。</p>
</li>
</ul>
<p>​	  ——坎贝尔</p>
<ul>
<li><p>规则的明确给人最大的安全感，这就是为什么游戏某种程度给人安全感和获得。</p>
<p>——文理两开花</p>
</li>
<li><p>区块链上能形成价值的本质就是信息的时间有序化。</p>
<p>——探索猫</p>
</li>
<li><p>洞悉和尊重一切事物本身自发的规律，把自我嵌合在规律之中，避免磨损，那么才能实现在任何时候都游刃有余。多年以前有一位老师曾经送给过我八个字，我觉得现在就非常非常适合分享给你：顺水推舟，一日千里。</p>
<p>——0xWendy</p>
</li>
<li><p>在高增长的机遇巨浪面前，愚人见石，智者见泉。</p>
<p>——李嘉诚</p>
</li>
<li><p>人的线性思维无法理解科技的指数增长。</p>
<p>——王川</p>
</li>
<li><p>人们表达对其他人的感激之情，有一种方式就是创造一些美好的东西。在你精心制作这个东西的过程中，你会把爱包含在里面，不知不觉传递出去。</p>
<p>——Steve Jobs</p>
</li>
<li><p>古今中外，调动人的积极性有五件法宝，一是产权制度，二是经理市场，三是物质奖励，四是乌纱帽机制，五是思想政治工作。</p>
<p>——易纲</p>
</li>
<li><p>保持开放、长期觉知、发现变化，本身就需要长期浸染在噪声和信号不匹配的信道中，而要做到不动如山，唯有修炼，修到成功的经验。</p>
<p>——张津剑</p>
</li>
<li><p>在这一点上，一定要记住，任何人所持有的对于人类的直接而内省的认识就是对他自己的认识。</p>
<p>——《源泉》</p>
</li>
<li><p>“不要懊恼，这是一个广大的世界。”</p>
<p>——引自莎士比亚的《罗密欧与朱丽叶》，第三幕第三景</p>
</li>
<li><p>正如弗里德里希·哈耶克，他头一个清楚地看出，知识“从来不是以浓缩或综合的形式存在的，而是以不完整甚至往往是自相矛盾的知识比特（bit，信息量的最小单位）的形式，为不同的个体所占有”。这里的知识不仅仅是科学研究，更是独立、独有的信息，独有的技能，能把某件事办成的手上资源信息。</p>
<p>——《复杂经济学》</p>
</li>
<li><p>赢的概率非常高的时候要下重注。</p>
<p>——芒格</p>
</li>
<li><p>笔记是支援明天的自己 </p>
<p>——范冰</p>
</li>
<li><p>假设你学习一个新东西，当它变得越来越难、越来越细分的时候，恭喜你，十有八九你找到噪声了。而你越学习，发现它越简单，并且看到越来越多的共性的时候，才回到了老子讲的那个“一”（“道生一，一生二，二生三，三生万物”），才找到了真正的信号。</p>
<p>——张津剑</p>
</li>
<li><p>投资本质是寻找被标错的标的。</p>
<p>——芒格</p>
</li>
<li><p>“贤哲不会因为好运而兴高采烈，也不会因为厄运而垂头丧气；因为他自始至终都在尽力做到自食其力，从自身获取一切乐趣。”</p>
<p>——《与赫尔薇娅告慰书》</p>
</li>
<li><p>人类的真正价值在于觉醒和思考，而不是生存。</p>
<p>——资本5000年</p>
</li>
<li><p>乔布斯的营销方法，从来不侧重于产品规格，而是侧重于产品对人们的价值。</p>
<p>——David Perell</p>
</li>
<li><p>人生一辈子大约只会经历1个技术革命周期，最多2个（上一个的末期和下一个的初期），你工作以后会经历2-3个房地产周期，大约会经历10-20个区块链周期。当然，区块链周期到了后来是否还这么规律另说。外事不决问中美：2000年以后，中美关系代替美苏关系成为世界地缘的核心驱动。内事不决问周期：随时问自己，我是谁，我在哪里，周期发展到哪。</p>
<p>——lanli</p>
</li>
<li><p>Non ridere, non lugere, neque detestari, sed intelligere. 不笑、不悲、不骂，只为理解。</p>
<p>——斯宾诺莎</p>
</li>
<li><p>2年后张一鸣在读完《论语》和《高效能人士的7个习惯》之后评价到2本书殊途同归，但是自己还是喜欢西方摆事实讲道理的叙述方式。caseby case，这个词组也是常关在字节跳动员工口中的词语。张一鸣说东方的哲学是画龙点睛式的总结，对新手不友好，挺虚的。而西方的则喜欢多用事例去归纳总结去演绎，新手用户体验好多了。这一东西的差距一直影响到他后来创立的商业组织中的管理与决策。</p>
<p>——产品沉思录</p>
</li>
<li><p>建立和维持资本机器运行的根本动力来自消费品、新的生产和运输方式、新的市场和资本主义企业所创造的新的工业组织方式。</p>
<p>——约瑟夫•A.舒马彼得（1950），《资本主义、社会主义和民主》</p>
</li>
<li><p>人必须在实践中学习，因为尽管你自以为很明白，但只有在尝试之后才能确定。</p>
<p>——索福克勒斯</p>
</li>
<li><p>世界可能不存在对你无缘无故的好，但却有存在对你无缘无故的恶。</p>
<p>——某博主</p>
</li>
<li><p>有勇气不追随任何人的教条，有智慧知道别人说的一些话一定是对的。</p>
<p>——Sean McClure</p>
</li>
<li><p>需要你挣扎, 需要你主动的努力,需要你敏感，抓住机会，需要你在爬山。这样你才能遇到“贵人”。</p>
</li>
<li><p>资本边际递减定律&#x3D;熵增定律。</p>
<p>——佚名</p>
</li>
<li><p>最重要的是，你们要明白，在资本主义世界中，要取得成功，一定要去竞争比较弱的地方。这就是我的秘诀，我毫无保留地告诉你们了。</p>
<p>——芒格</p>
</li>
<li><p>人与人之间的差距不是来自年龄，经验，而是来自总结、反思和升华的能力。只有复盘才能知道哪里做得不好要改进，哪里做得好要保持，稳扎稳打，日拱一卒。人一旦开悟，有了透过现象看本质的能力，很快就能上升一个大台阶，和那些浑浑噩噩，整天瞎忙的人拉开差距。但切记，所有的顿悟，看起来是一瞬间，事实上却是量变积累的结果。</p>
<p>——某博主</p>
</li>
<li><p>一切智慧，皆在尘中悟。这世上没有一句话能让你醍醐灌顶，真正叫你灌顶的，只能是一段经历。而那句话，只是火药仓库里划燃的一根火柴。</p>
<p>——某博主</p>
</li>
<li><p>读万卷书，行万公里路，与万人相交，看遍世界，再看历史，用什么与世界沟通？</p>
<p>——马云</p>
</li>
<li><p>幸福的三大要素是：有要做的事（something to do）、有要爱的人（someone to love）、有寄予希望的东西 （something to hope for)</p>
<p>——亚历山大 查莫斯 19世纪美国著名医生</p>
</li>
<li><p>金融领域三大底层不公平。第一，越有钱者获得高收益产品的概率高；第二，越穷的人越容易被穷人税产品剥削；第三，越不相关的人越容易被信息差欺负</p>
<p>——generative venture kevin</p>
</li>
<li><p>向最好的人学习意味着可避免竞争，做到躺赢。</p>
<p>——张潇雨</p>
</li>
<li><p>人类的思想受信息影响，所以信息也能救人或者杀人。</p>
<p>——姚金刚</p>
</li>
<li><p>谁更厉害，主动把新工具拿起来的那个人更厉害。</p>
<p>——姚金刚</p>
</li>
<li><p>人从历史可记载开始就是一直在跟自己发明创造的工具在共同协同、共同发展，共同进化。</p>
<p>——姚金刚</p>
</li>
<li><p>我们应该问自己的：我们有没有对数字化工具的信仰？定力、坚持、信心。</p>
<p>——姚金刚</p>
</li>
<li><p>信息时代，大部分人仍然是不具备有效获取信息的这种能力。</p>
<p>——姚金刚</p>
</li>
<li><p>这一轮技术的本质是把我们人类所有的知识进行的进行提炼，变成了机器的知识进行沉淀，为什么会很神奇？因为他把人类所有的知识和智慧都学会了，没有一个人具备这样的能力。</p>
<p>——姚金刚</p>
</li>
<li><p>如果没有<strong>对旧事物进行大量练习</strong>，你不太可能发现新事物。</p>
<p>——费曼</p>
</li>
<li><p>“要想多学，就必须能在学习中得到快乐。做到这一点的唯一方法，就是<strong>努力学习你最感兴趣的东西。</strong>“</p>
<p>没有人有足够动力，长期学习自己不喜欢的东西。如果你不喜欢某个领域，就不可能不断投入时间钻研，也就不可能做到精通。</p>
<p>——费曼</p>
<p>费曼就是在告诉我们，如果可以选择，一定要学习自己喜欢的东西，否则你不仅很可能失败，也许还会抑郁。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" rel="tag"># 他山之石</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/27/%E6%94%B6%E8%97%8F%E7%A8%80%E7%BC%BA%E4%BA%8B%E7%89%A9%E7%9A%84%E7%99%96%E5%A5%BD%E5%8F%8A%E5%85%B6%E8%83%8C%E5%90%8E%E5%BF%83%E7%90%86/" rel="prev" title="收藏稀缺事物的癖好及其背后心理">
                  <i class="fa fa-angle-left"></i> 收藏稀缺事物的癖好及其背后心理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/03/%E7%AA%81%E7%84%B6%E5%8F%91%E7%94%9F%E4%BA%86%E6%9F%90%E4%BA%9B%E4%BA%8B%EF%BC%8C%E4%BD%A0%E6%89%8D%E7%9F%A5%E9%81%93%E6%9F%90%E4%BA%9B%E4%BA%8B%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="next" title="突发事件发生在自己身上，我才知道它带来了什么影响">
                  突发事件发生在自己身上，我才知道它带来了什么影响 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
