<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="金钱的本质“金钱的本质，是对稀缺的资源，尤其是大众都想获得的稀缺的资源的控制力。AI (人工智能) 将不断重新定义稀缺资源，所以不要光盯着传统意义上的金钱的定义，要不断设身处地地体验和想象 AI 创造的新的场景，在这些场景下什么是“长期的强稀缺的资源”，这样可以提前从容布局，有更多时间睡觉休息。这个问题会有应当不只一个答案。应当还会浮现出一两个新的古怪的东西，不在传统的思维模型之内。” 赚钱的本质">
<meta property="og:type" content="article">
<meta property="og:title" content="王川宝典——读后记录">
<meta property="og:url" content="http://example.com/1984/01/24/%E7%8E%8B%E5%B7%9D%E5%AE%9D%E5%85%B8%E2%80%94%E2%80%94%E8%AF%BB%E5%90%8E%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="金钱的本质“金钱的本质，是对稀缺的资源，尤其是大众都想获得的稀缺的资源的控制力。AI (人工智能) 将不断重新定义稀缺资源，所以不要光盯着传统意义上的金钱的定义，要不断设身处地地体验和想象 AI 创造的新的场景，在这些场景下什么是“长期的强稀缺的资源”，这样可以提前从容布局，有更多时间睡觉休息。这个问题会有应当不只一个答案。应当还会浮现出一两个新的古怪的东西，不在传统的思维模型之内。” 赚钱的本质">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1984-01-24T08:00:00.000Z">
<meta property="article:modified_time" content="2024-06-01T15:10:42.893Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/1984/01/24/%E7%8E%8B%E5%B7%9D%E5%AE%9D%E5%85%B8%E2%80%94%E2%80%94%E8%AF%BB%E5%90%8E%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/1984/01/24/%E7%8E%8B%E5%B7%9D%E5%AE%9D%E5%85%B8%E2%80%94%E2%80%94%E8%AF%BB%E5%90%8E%E8%AE%B0%E5%BD%95/","path":"1984/01/24/王川宝典——读后记录/","title":"王川宝典——读后记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王川宝典——读后记录 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E9%92%B1%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">金钱的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9A%E9%92%B1%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">赚钱的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%88%A9%E6%9C%BA%E5%88%B6%E7%9C%8B%E5%9E%84%E6%96%AD%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">权利机制看垄断：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89"><span class="nav-number">4.</span> <span class="nav-text">特斯拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E8%BD%A6%E6%8A%95%E8%B5%84%E5%B8%83%E5%B1%80%E7%9A%84%E5%85%AD%E5%A4%A7%E8%A6%81%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">论无人驾驶车投资布局的六大要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-number">6.</span> <span class="nav-text">比特币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E4%B8%8D%E8%A6%81"><span class="nav-number">7.</span> <span class="nav-text">几个不要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%89%93%E6%89%B0%E5%88%AB%E4%BA%BA%E5%BF%83%E4%B8%AD%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">8.</span> <span class="nav-text">不要打扰别人心中的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E6%96%AD%E5%88%AB%E4%BA%BA%E7%9A%84%E2%80%9C%E5%BF%83%E6%B5%81%E2%80%9D%E6%9C%80%E8%AE%A8%E4%BA%BA%E5%AB%8C"><span class="nav-number">9.</span> <span class="nav-text">打断别人的“心流”最讨人嫌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E6%B5%81%E7%9A%84%E5%87%A0%E7%82%B9%E7%BB%8F%E9%AA%8C"><span class="nav-number">10.</span> <span class="nav-text">人际交流的几点经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%88%E5%80%BC%E4%B8%8E%E8%BF%87%E6%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">阈值与过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E7%8E%AF%E5%A2%83%E6%89%8D%E8%83%BD%E6%89%AD%E8%BD%AC%E8%A7%82%E7%82%B9"><span class="nav-number">12.</span> <span class="nav-text">改变环境才能扭转观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%9B%E5%BC%83%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%80%E5%8E%A2%E6%83%85%E6%84%BF"><span class="nav-number">13.</span> <span class="nav-text">抛弃对世界的一厢情愿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%BC%98%E5%A5%BD%E6%98%AF%E7%A1%AC%E9%80%9A%E8%B4%A7"><span class="nav-number">14.</span> <span class="nav-text">人缘好是硬通货</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E6%9C%80%E4%BC%98%E7%A7%80%E7%9A%84%E4%BF%A1%E6%81%AF%E6%BA%90"><span class="nav-number">15.</span> <span class="nav-text">关注最优秀的信息源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E8%BF%9E%E6%8E%A5%E8%80%85"><span class="nav-number">16.</span> <span class="nav-text">做一个超级连接者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">17.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E7%B4%AF"><span class="nav-number">18.</span> <span class="nav-text">积累</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/1984/01/24/%E7%8E%8B%E5%B7%9D%E5%AE%9D%E5%85%B8%E2%80%94%E2%80%94%E8%AF%BB%E5%90%8E%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="王川宝典——读后记录 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王川宝典——读后记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 1984-01-24 15:00:00" itemprop="dateCreated datePublished" datetime="1984-01-24T15:00:00+07:00">1984-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-01 22:10:42" itemprop="dateModified" datetime="2024-06-01T22:10:42+07:00">2024-06-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="金钱的本质"><a href="#金钱的本质" class="headerlink" title="金钱的本质"></a>金钱的本质</h3><p>“<strong>金钱的本质，是对稀缺的资源，尤其是大众都想获得的稀缺的资源的控制力。AI (人工智能) 将不断重新定义稀缺资源，所以不要光盯着传统意义上的金钱的定义，要不断设身处地地体验和想象 AI 创造的新的场景，在这些场景下什么是“长期的强稀缺的资源”，这样可以提前从容布局，有更多时间睡觉休息。这个问题会有应当不只一个答案。应当还会浮现出一两个新的古怪的东西，不在传统的思维模型之内。</strong>”</p>
<h3 id="赚钱的本质"><a href="#赚钱的本质" class="headerlink" title="赚钱的本质"></a>赚钱的本质</h3><p>“赚钱的本质是为了让自己增加选择权；但让自己增加选择权的事情不一定都赚钱，甚至需要一定的投入。如果增加选择权和赚钱，两件事发生冲突，选择权永远优于赚钱。”</p>
<p>“警惕那些以各种利益的诱惑，悄悄剥夺你的选择权的人和事。”</p>
<p>“投机时用杠杆，就是悄悄地放弃了自己的选择权。据说巴菲特曾说过，“如果你聪明，你就不需要用杠杆；如果你傻，那就更不能用杠杆了”。(和naval说的杠杆不是一回事)</p>
<h3 id="权利机制看垄断："><a href="#权利机制看垄断：" class="headerlink" title="权利机制看垄断："></a>权利机制看垄断：</h3><ul>
<li>普通人丧失权力的原因一是缺乏敏感度，只看眼前得失，在时机有利的时候仍然随便把控制权和定价权拱手让给外人。二是懒惰，这又涉及到精力和资源分配的问题了。</li>
<li>权力的获取，要从不断思考实践“如何做不同的事，占据独特的生态位”开始。自己的不可替代性，和别人的可替代性，本质都是一个长期积累耕耘的过程，没有一步登天的捷径。有些脏活累活开始没人愿意干，只有你愿意干，在干活的过程中悄悄的获得了各种资源的占用和支配，时间长了，如果运气好，做着做着就会发现自身竞争力越来越强，潜在竞争者进入和取代你的壁垒越来越高。在某个节点产生非线性突变，于是垄断地位自然涌现,就大权独揽了。</li>
<li>公司内部 CEO 的竞争和浮现，本质是看谁掌握了公司价值链里面最重要的环节。</li>
<li>有些实体靠控制某个传播或销售渠道来获得垄断地位，有些实体靠规模效应和网络效应获得垄断地位，有些实体靠一个维度的垄断地位一步步增加别的维度的垄断地位。</li>
<li><strong>很多公司并购的逻辑，本质不是看其孤立的收入和利润，而是看到其在增加传播渠道上的价值。比如 FedEx 收购 Kinko’s, Microsoft 收购 LinkedIn.</strong></li>
<li>要特别尊重那些在传播渠道和渠道成本上有垄断性优势的公司，即使他们暂时收入不高，一旦机会来了，很容易通过其渠道把新的产品或服务转换成利润。</li>
<li>人们很难拒绝那些 “一开始看似利润很高，但之后回报迅速衰减，甚至成为一个财务和精神负担”的陷阱，在这种陷阱里自己的独立性和定价权不断悄悄萎缩，直到彻底成为强者的猎物。</li>
<li><strong>商业模式，本质是一种权力的游戏。但是和封闭社会的残酷零和游戏不一样，这种权力游戏可以是双赢的。就是说，某公司本来有一个产品服务，从一个客户增加到十个客户了，因为其边际成本低，可以降价，让客户和公司都受益。</strong></li>
<li><strong>软件行业让别人无法竞争的方法，是培养大量自发的第三方应用，绑定到自身体系上，复杂度越来越高，这样用户根本无法切换到别的系统。这样自己的话语权自然越来越大，形成良性循环。微软依靠桌面操作系统，苹果依靠 appstore, 都是这样。</strong>（杀手级应用）</li>
<li><strong>在一个行业拥有垄断地位，盈利模式等价于收税一样的公司，好比行业的统治阶级。如果此行业还能高速增长，不断开辟出第二条，第三条增长曲线，那么长期持有此公司股票，其体验就好比“统治阶级的二次方三次方”. 这种机会对所有人均等，完全开放, 靠个人智力去发掘。也不需要旧社会里投机钻营者那么大的精神压力。</strong></li>
<li><strong>统治阶级的游戏，至少按年，而不是“小时，天，星期”来计算。这个游戏短期内看似很枯燥，而且熊市时需要比较厚的家底才能熬过去。本钱细微，寻求刺激，希望马上出结果的人，最后都不自觉的，玩上了“流氓无产者”的游戏。（伟大的人物和事物，都经历腥风血雨般的挑战，不可能一蹴而就）</strong></li>
<li>缺乏对于市场权力架构的敏感和高度重视，过度关注眼前得失，LMWCZ 们往往非常努力，想获得统治阶级的利益，却最终收获胡惟庸和蓝玉的下场。</li>
</ul>
<h3 id="特斯拉"><a href="#特斯拉" class="headerlink" title="特斯拉"></a>特斯拉</h3><p><strong>我的一个投资法则就是：“如果三十年后的趋势很明显，就不要纠结短期的变化逆势而动”。</strong></p>
<p>（三岁看老，这下好看三十年？）</p>
<p>今天太阳能板价格已经降到了一瓦特36美分。其价格的下降曲线，非常类似芯片业的摩尔法则，业界有一个总结，叫做 Swanson’s Law（斯万森法则），大意是随着太阳能铺设容量的增加，太阳能板的价格平均3-4年会下降一半。</p>
<p>没有路线图和时间表的预测就是意淫。</p>
<p>新型电车和传统车相比还有什么优势？</p>
<p>第一，强大体验。无需换挡，无迟滞，无噪音，四秒内加速从零到时速一百公里，非常流畅。</p>
<p>第二，无需换油，保养需求和成本大大降低。</p>
<p>第三，可以通过软件上网自动更新，不断给车主提供最新功能。这使特斯拉更像一个巨大的可以移动的 ipad</p>
<p>安全，不为人知。</p>
<p><strong>“为什么传统汽车厂商大多很快会倒闭？为什么电车比汽车优越？“</strong></p>
<p>“1.电比油便宜很多。 一度电平均可以跑三英里，按照一度电十二美分的价格看，就是一英里四美分。汽车按照一加仑油三美元的价格开二十英里来算，就是一英里十五美分。 而且电价随着技术进步，还会继续下降。”</p>
<p>“2.电车性能比汽油车强。 电动车在效率和推力上比汽车有巨大内在优势。有数据显示对于电车，从能量到推力的转化效率高达90%，而汽油车的转化效率不到35%。电动马达在低速时就能产生强大的推力，所以电车完全不需要换挡。”</p>
<p>“3.维护费用大大低于汽车。（由于没有内燃机的许多零部件） 电车的内在构造比汽车简单，零部件也少很多。传统汽车的换油，火花塞，过滤器，传动液的更换等等对于电车统统没有。由于刹车时采用回馈制动 (regenerative braking)，对刹车片的维护需求也大大降低。”</p>
<p>“要做电车，必须放手一撸到底，完全摒弃内燃机时代的过时设计。但是一些为了应付监管机构排放标准的厂商仍然半推半就，试图以油电混合的设计方式蒙混过关。”</p>
<h3 id="论无人驾驶车投资布局的六大要点"><a href="#论无人驾驶车投资布局的六大要点" class="headerlink" title="论无人驾驶车投资布局的六大要点"></a>论无人驾驶车投资布局的六大要点</h3><p>回顾过去四十年历史，无人驾驶汽车，将是个人电脑，互联网，移动互联网之后的新技术带来的又一个大平台的机会。如何提前在投资上战略布局，享受无人驾驶技术给人类社会带来的巨大福利，是一个极为重要的课题。笔者在这里分享几个要点，欢迎大家批评指正。</p>
<p>1.这是一个每年经济效益接近万亿美元的超大平台级的机会。全球每一年因车祸死亡一百二十万人，约五千万人受伤。百分之九十的车祸系人为失误所致，有可能会因无人驾驶技术而避免。与O2O，P2P，B2C，B2VC等许多时下流行的商业模式相比，无人驾驶技术的逻辑更加简单有力。可能会有少数公司，在适当的价位投入，有十倍，几十倍, 甚至更高的回报。</p>
<p>“2.全自动无人驾驶技术从实现到全面铺开，普及，这是一个跨越十几年的机会，不会受宏观经济的影响。如果宏观经济不好，股市低迷，恰恰可能是投资的好时机。利润属于那些耐心十几年坐等投资成长的长线投资者，而不是每天盯着屏幕关注价格短期波动的炒家。</p>
<p>3.只有长期深入体验过产品的人，才真正有发言权。很多人会有新兴产品有误解，有不同看法，有激烈争论，这非常正常。 唯一检验真理的有效手段是不断直接长时间地体验产品。当你的实地认知，和坐在电脑前的分析师的判断直接发生严重矛盾时，不可轻易被分析师的纸上谈兵迷惑。</p>
<p>4.无人车技术发展过程中一定会有曲折，会有一些厂商生产的自驾车发生稀奇古怪的车祸，上报纸头条，造成一定程度的恐慌, 但是这些插曲无法阻挡这个行业进步的大趋势。”</p>
<p>5.这个行业会有疯狂的高估值的并购行为发生，仅仅因为估值看上去太高而却做空，非常危险。无人车将极大降低物流和交通费用，强迫所有相关产业链上的公司加快布局，否则面临被市场淘汰的危险。</p>
<p>6.这里面会有很多人们意想不到的演变，会有意向不到的全新的商业模式。制造无人车的厂商和相关供应链的商家，如果不能利用技术占据某种内在的垄断优势，那就不一定会在价值链的最高端，不一定拥有最丰厚的利润。投得早不如投得巧。能最早发现潜在机会的，属于那些长期细心研究，在一线直接体验产品的人们。</p>
<p>“汽车95%以上的时间是停着的，无法发挥作用，创造价值，这是一种巨大的资源浪费。 最终，自动驾驶技术的发展会改变它。 同理，很多资产平时是孤立闲置的，完全没有发挥作用。资产拥有者无法获得可靠安全的收益，有支付能力和资金需求者无法获得低利息的资金来源。 最终，公开透明的区块链技术，将随着扩展性的提升，流动性的聚合，效率和安全的不断进步，而彻底改变它。”</p>
<h3 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h3><p>“搞技术的人有个误区，就是大大低估“品牌共识”的力量， 而只是一味注重简单粗暴的技术参数。”</p>
<p>举例了杭州西湖的名气比武汉东湖大无数，武汉黄鹤楼比东湖大无数，作者反思下来，要提升东湖的价值，重点不是硬件的建设，而是创造家喻户晓令人神往的诗词或传说故事， 但那可不是一朝一夕可以刻意为之的事情。”</p>
<p>“十年过去了，关于比特币的传说轶事还少吗？谜一般的中本聪，十万个币买披萨饼，多起黑客盗币或勒索事件，门头沟之倒闭，HODL等等。 它的故事如此之多，以至于所有人都想朝它身上蹭热点。”</p>
<p>好的故事打动人心，仅此而已。</p>
<h3 id="几个不要"><a href="#几个不要" class="headerlink" title="几个不要"></a>几个不要</h3><p>“别人不了解你的上下文情况下，不要轻易接受别人给的建议”</p>
<p>“在认知和现实之间套利，永远是最轻松的。但前提是，自己的认知来源于多个角度和层面的原始数据，而不是周边(很可能比你更无知的)人的观点。”</p>
<p>无脑的问，”你怎么看“这种人，无视或者拉黑。</p>
<p>只有长时间的多样化的各种微小的积累，才会有答案，并不存在标准答案。</p>
<p>人性的嫉妒可以黑暗到想象不到的邪恶。远离这些人。多亲近那些鼓励你，愿意和你合作共赢的人。</p>
<p>不要让没经过甄别和付出相当代价的人进入你的生活，如果你的长辈教育你要有什么狗屁“情商，要学会能够和任何人周旋，那只是因为他们想当然的，把他们没有选择的有限生活经验，试图推而广之而已。</p>
<p><strong>孤独是个很复杂的心理现象: 一个原因似乎是，如果一个人不能自由真实的表达自己的想法，而要和周围很多人虚情假意的虚与委蛇，那么即使外表看似热闹，实际上内心深处颇为孤独。另外，要像躲避瘟疫一样，躲避爱抱怨和负面情绪多的，Cynical (愤世嫉俗) 的人。</strong></p>
<p>孤独是一种情绪，其主要特点是，因为觉得和外界缺乏有亲密感的连接，而产生的痛感”。 很多人为了避免这种痛苦，凑合着和自己并不真正同频的人厮混，之后感觉更无聊和孤独。 换个角度看，<strong>如果你完全没有“孤独感”，就有风险被一群狐朋狗友带偏，在重大抉择上严重缺乏判断力。</strong></p>
<p>阿斗之所以称其为阿斗，是因为他在市场竞争中不存在任何结构性的优势。仅仅因为阿斗的价格便宜了，而没有理解价格便宜是因为其劣势更加恶化了，是巨大的认知失调。</p>
<p>人际交往的和谐，本质要基于等价交换。很多烦恼，来自于交往双方，对于价值的不同评估，都觉得自己付出很多，而没有得到对等回报。</p>
<p>避免这种烦恼的唯一方法，就是和外界交往时，避免单方面输出价值太多，不管是金钱还是情绪，不管是自己还是别人。 否则总有一方会觉得自己亏了，而心生怨念。 耐不住寂寞去和价值观不匹配的人厮混，就会在情绪价值上欠账，而最终产生更多烦恼。就像在牛市时手痒跟风垃圾股，最终必被反噬而造成更大损失。</p>
<h3 id="不要打扰别人心中的故事"><a href="#不要打扰别人心中的故事" class="headerlink" title="不要打扰别人心中的故事"></a>不要打扰别人心中的故事</h3><p>1&#x2F; 每个人会根据只言片语的局部信息，自行脑补其它内容，来符合自己心中的故事 (narrative)。而很多脑补的内容，和真相是八竿子打不着的。</p>
<p>——我们本来一开始带着偏见看世界（第一性原理也是看待世界的一种方式而已），但唯有能主动修复错误，才不是上面这种人。</p>
<p>2&#x2F; 但是这类叙事模型在人与人之间传递时，会被强化。最符合大众文化的叙事模型，将会成为大众的共识。</p>
<p>5&#x2F; Nassim Taleb 在黑天鹅一书中（原书第68页）指出，“叙事模型”本质上是一种信息压缩的方式，因为信息的获得，存储，处理和提取都是昂贵耗时的，但讲故事让大脑把信息压缩后可以大大方便记忆和传播。这似乎是“简单而荒谬的叙事模型”经久不衰的最根本的原因。</p>
<p>——我们如此喜欢故事的原因是什么？大脑机制</p>
<p>7&#x2F; 仅仅因为大众是错误的，就以为凭一己之力，大声疾呼，就可以扭转这种错误共识，是完全不现实和简单化的，无异于唐吉柯德大战风车。因为你不可能强迫他人改变大脑神经网络存储和处理信息固化后的模式。</p>
<p>8&#x2F; 更重要的是，存在什么契机，简单明确地证伪大众的错误认识。</p>
<p>9&#x2F; 需要有个大概的时间表，这种契机带动形成正确认识的大众人数，是否可以越滚越大，何时突破临界点。</p>
<p>——举了两个例子，爱因斯坦的相对论1915年提出，1919年5月得到首次实验验证，这是第一个临界点。2007年一月推出到2008年9月，累积全球销量是六百万，2008年第四季度，一个季度就接近七百万，这是第一个转折点，到2010年，iphone的4%的市场份额吃掉50%的利润，已经没有什么好质疑的了。</p>
<p><strong>给我的启示是，OpenAI一月的活跃用户已经1亿了，Tesla的FSD的行驶路程超过10亿英里，也已经没有什么好质疑的了。</strong></p>
<h3 id="打断别人的“心流”最讨人嫌"><a href="#打断别人的“心流”最讨人嫌" class="headerlink" title="打断别人的“心流”最讨人嫌"></a>打断别人的“心流”最讨人嫌</h3><p>“意识到赌博业和短线交易，实际上是给人提供了一种“伪心流”的体验，因此很多人沉浸其中无法自拔。他们要的是“心流”的感受，非常厌恶任何人打断其“心流”，即使自己倾家荡产也在所不惜。 所以世界上最讨人嫌的事情之一就是打断别人的“心流”，即使你是出于极为真诚的好意。切记切记。”</p>
<p>为什么大多数商务社交活动是”彩票型机会主义 “商务社交活动，意指一大堆彼此陌生的专业人士，在一起聚会&#x2F;聊天&#x2F;交流，寻求发展各类关系。很多人对这类活动抱有不切实际的期望，以为可以认识什么人，帮忙找到工作，拉到新的生意或者投资，等等。但是这种交流方式，效率其实非常低下。”</p>
<p>“线下活动，大部分观众并不是对你的特定的内容感兴趣。他们所感兴趣的东西，和你所能提供的技能经验，匹配度非常低。但是你一篇文章，通过微博推特， 视频节目，很容易有成千上万的受众， 而且多年以后，一直有人看。比如我现在做的这些视频，一周以后观看的人有八九百，但是时间长了，以后受众多了，新的传播渠道多了，累积观看收听的人迟早突破十万，百万，千万。这是线下活动所根本达不到的效果。在这个巨大的受众之中，找到和你匹配能够产生有价值合作关系的人，哪怕几率只有千分之一，万分之一，也就够了。”</p>
<p>“成功的人和非常成功的人的区别是，非常成功的人几乎对所有的事情都说不”——巴菲特</p>
<p>“对低水平事物的无原则接纳，就是对高水平事物的辜负。”</p>
<p>“在走向非常成功的路上，要对哪些事情说不呢？分享一下我的浅见。 第一，保持充足的睡眠，对损害身体健康的工作狂方式, 坚决说不。（不一定，而是定期的睡眠是重要的）</p>
<p>第二，现代企业和教育的文化氛围，有一种鼓励人们无所不学，学得越多就越好，而且不加选择地全面攀比的心态。要对这种盲动心态说不。</p>
<p>在教育上，这种思维被许多家长用到了极端，给中学生巨大精神压力。硅谷腹地的斯坦福大学旁边的一所著名高中，2009年至今，已经超过十名高中生自杀。</p>
<p>第三，说不，绝不是意味着固步自封，不听取不同意见。恰恰相反，正是因为保持开放的心态，愿意学习新鲜事物，所以才有能力和耐心，把自己的选择限制在最好的事物上。</p>
<p>（还个是最难的，克服人走捷径的贪念，因为学习最好的人和事物是最难的，最花时间的）</p>
<p>第四，要保持高度的战略独立性。可以看看外面别人在做什么，但绝不丧失主见，影响自己的长期部署。”</p>
<h3 id="人际交流的几点经验"><a href="#人际交流的几点经验" class="headerlink" title="人际交流的几点经验"></a>人际交流的几点经验</h3><p>“如果别人不来找你，TA对你没有兴趣，不要一厢情愿，自作多情。”</p>
<p>“理解了自己的阴暗面，就可以更好的理解别人的阴暗面(此话来自荣格)。”</p>
<p>“寒暄效率太低，本质是传统社会建立信任的一个手段，但给装叉犯很大的钻空子的漏洞。智能合约直接交易未来会慢慢成为主流。”</p>
<p>“一，说话慢一点，不要因为着急表达而语无论次，或者只图自己痛快，对不相干的人过多暴露不必要的信息。如果没想清楚，就沉默。这是人年轻时容易犯的通病，需要慢慢磨练。沉默的力量，很多时候，远大于你的想象。”</p>
<p>（这点我还要下功夫，最大的毛病）</p>
<p>“二，交流时，聆听比说更重要。如果你觉得和某人的交流很愉快，多半是因为他是一个很好的听众，能够不断引导你，让你直抒胸臆。但实际生活中，我们看到大部分谈话是大家互相自说自话，不断粗暴打断对方，不断想把话题引到自己感兴趣的那一边，看上去很热闹其实大家都不舒服。”</p>
<p>（这点我有一点点，但问题不大，可以解决）</p>
<p>“三，人际关系长期维护需要等价交换。你可以主动先付出一点，但如果对方反应冷淡，就需要减弱或终止投入。成长过程中，会发现以前的熟人朋友，话不投机，渐行渐远，这完全正常，不必遗憾。要不断提高你的朋友圈质量，不要让未今筛选未付代价的不相干的人过于接近，否则常常会有吃了只苍蝇的不适感。”</p>
<p>（提高质量这件事，不要让未经筛选的人接近你的生活，是一句良言，因为人的注意力生命有限）</p>
<p>“四，有一种人际交往的高手，可以从安静的聆听中理解对方的真实需求，用让人舒服的方式，不声不响的帮对方解决实际的问题。这类人很容易在社交网络中获得对方的信任和回应，进一步扩大其社交网络和影响力，形成良性循环。花言巧语的能力不那么重要，重要的是理解对方的真实需求和各种难言之隐。给对方提供真实的价值。新手的错误，是没有认真去聆听理解对方的真实需求，想简单粗暴，一厢情愿地用自己臆想的方式来讨好对方，往往弄巧成拙，让大家都不舒服。”</p>
<p>（没有遇到，我还不是）</p>
<p>“五，不要因为主观想迅速达到某个目的，而让对方有压迫感。说话的语气和用词，要避免让对方产生压迫感。压迫感只会让对方产生逃避的情绪，适得其反。强扭的瓜不甜。属于你的，不需要压迫感也会得到。不属于你的，即使靠压迫感暂时抓住了，往往后面又脱离，让你付出更大的代价。”</p>
<p>“为什么你要学会聆听别人的倾诉：哈佛大学研究者 Diana Tamir 和 Jason Mitchell 2012年发表了一篇论文，“对外披露关于自己的信息，自带奖励”。结论是倾诉自己的故事带来的快感，底层脑神经机制和食物与性带来的快感是一样的。</p>
<p>当人们谈论自己的时候，大脑的中脑边缘通路 (mesolimbic dopamine system) 异常活跃。这个区域也是控制大脑在获得食物，性或者金钱时产生满足感的地方。<br>伶牙俐齿，但口惠而实不至的人，长期看，会更招人反感。对方表面上不抱怨，但心里一本账都很清楚。<br>”</p>
<p>（这点有意思，倾诉的时候，其实对方有快感的）</p>
<h3 id="阈值与过滤"><a href="#阈值与过滤" class="headerlink" title="阈值与过滤"></a>阈值与过滤</h3><p>外界各种信息太多，应当设置一个阈值，低于阈值的东西完全不予理会。比如研究一个新公司，如果流动市值低于十亿美元的，可以不予理会，因为这里面噪音和假信息可能太多，无法精确评估。突破十亿美元并能持续增长的项目，才值得花一点时间调研。</p>
<p>各种狐朋狗友，一面之交的社会关系太多，激活函数就是自己内心设置一个简单可以度量的客观标准，低于此标准的社会关系都可以基本忽略，免得无谓的消耗。</p>
<p>人在成长的过程中，随着阅历的丰富，激活函数的阈值也会不断悄悄地动态调整。太容易被噪音而激活并白白消耗大量资源，是大部分人的神经网络的缺陷。</p>
<p>激活函数的主要作用，是以尽量少的计算资源，来试图接近模拟对于客观世界的理解，以获得尽量大的回报。不这样做，自己的竞争力会迅速落后，被各种垃圾信息 (spam) 拖垮。“</p>
<p>（还是要不断追随最好的人和事物啊，设置阈值意味着不随意浪费自己的注意力）</p>
<h3 id="改变环境才能扭转观点"><a href="#改变环境才能扭转观点" class="headerlink" title="改变环境才能扭转观点"></a>改变环境才能扭转观点</h3><p>“试图扭转一个人的观点和决策，很大程度是徒劳的，远不如改变他的环境有效。<br>他之所以会有这样的观点和决策，很大程度上早已在几年前被他接触的信息质量，所处的环境，所建立的思维模型，行动上投入的各种沉没成本，权衡利弊使用的价值标准给锁定。<br>而且如果他只是计较反思短期的得失，而不检讨更长期的大环境和生态上的选择，那就永远无法真正吸取教训。</p>
<p>人的选择非常依赖于他在各个生态环境内所能驾驭的力量：积累的连接越多，技能越多，选择也越多，自然大概率可以做出较优的决策。否则会对未知的环境存在畏难和习得性无助的情绪，有好的选择也抓不住。”</p>
<p>（生命本身因为环境，才有了减熵，把自己当作方法，打造自己的环境）</p>
<h3 id="抛弃对世界的一厢情愿"><a href="#抛弃对世界的一厢情愿" class="headerlink" title="抛弃对世界的一厢情愿"></a>抛弃对世界的一厢情愿</h3><p>世间很多悲喜剧和黑色幽默，都来自我们执着地一厢情愿地理解世界，或者换句话说，固执地要让世界接受自己错误的思维模型，固执地拒绝改变自己而希望世界为自己改变。一厢情愿在人际交往，谈恋爱，国际政治，投资，销售，等等各个领域屡见不鲜。</p>
<p>改变自己的一厢情愿，是最困难的，也是最容易的。困难是因为每个人都有强烈的自恋情节，觉得自己特殊，觉得世界要应该去适应他&#x2F;她，而且很多一厢情愿的理念非常有诱惑性，或者让人觉得有美感，或者迎合了人的一些底层的情绪，尽管它是一种掩耳盗铃的自我欺骗。</p>
<p>容易是因为意识到，一旦放弃一厢情愿，以高度的现实主义不断调整对世界的认识，指导自己的行动，路会越走越宽，越来越容易。</p>
<p><strong>一厢情愿的例子之一，是以为我们对别人好，别人就一定会回馈。但客观现实是，指导人们行为的标杆，是未来你对他有什么好处。无原则地释放善意，是自身资源的巨大错配。</strong></p>
<p>如果因为别人不帮你，对别人进行忘恩负义的道德指控，是无效无益的。让自己未来始终有用有价值，才是正解。</p>
<p>这里引用美国一位作家 Robert Greene 的著作 “The 48 law of power”，直译是“权力的四十八个法则”， 里面第十三条法则是， “当你寻求别人帮助的时候，要从对方的自身利益出发来引导，而不是乞求他们的仁慈或者感激”。”</p>
<p>（但是时时刻刻出于这种考虑，也挺累心的。无原则地释放善意，是自身资源的巨大的错配，这是对的，不设置阈值，也是一样）</p>
<p>不仅要让自己有用有价值，而且要让很多人都知道认可自己有用。只要你有用，只要很多人知道你有用，就不愁在未来找到各种各样源源不断的合作者。同时其他一些不相干的旁观者在思考是否和你建立合作的关系中，也会因为这个因素，会对你有更多尊重。 从这个角度看，那些甘于默默无闻，从不利用社交媒体来宣传自己的人，白白丧失了发展自己事业的一个重要工具。</p>
<p>大道至简的一个角度可以理解为后端复杂，但对外的 API 简单。但一些无知的懒汉，偷换概念，想不劳而获，自己后端简单，没什么货，也妄想前端的 API 能简单。</p>
<h3 id="人缘好是硬通货"><a href="#人缘好是硬通货" class="headerlink" title="人缘好是硬通货"></a>人缘好是硬通货</h3><p>真正的奢侈品，是找到一个在某些方面比自己水平高的人，能够在一些你百思不得其解的问题上，点拨出几个你原来不懂，而且自己也很难琢磨出来的关键逻辑，让你终于茅塞顿开，而且极大增加了和世界互动的信心和勇气。<br>        可惜这种奢侈品没有公开的，打包的，一条龙服务的市场。只能靠自己不断去摸索体验，集思广益，慢慢摸索积累出来。</p>
<h3 id="关注最优秀的信息源"><a href="#关注最优秀的信息源" class="headerlink" title="关注最优秀的信息源"></a>关注最优秀的信息源</h3><p><strong>我们对于自我的感知，依赖于我们和他人的关系。很多方面，我们只有在想其他人的时候，才知道自己是谁。因为我们的自我觉知中包含其他人，所以他们的选择，也会影响我们的选择。”- Kelly McGonigal</strong></p>
<p><strong>从这个角度看，关注各种社交媒体上各行各业的最优秀的信息源，还有大量阅读各种优秀的书籍，是建立高质量关系，做出高质量选择，而无需消耗个人自控力的有效方法。</strong></p>
<p>反过来，一定要第一时间远离那些充满戾气，爱抱怨，错把短视任性当成有个性的SB。</p>
<p><strong>另外就是要学会和“以前幼稚愚蠢的自己”和解。人性会因为自己以前犯过愚蠢的错误，产生负罪感耻辱感，因为想要逃避这种负面感觉，而对过去的错误采取自我麻醉和躲避的鸵鸟态度，这样丧失自控力，无法进步。这种情况每个人都有，程度不一样，关键是要学会与它和解，向前看。</strong></p>
<h3 id="做一个超级连接者"><a href="#做一个超级连接者" class="headerlink" title="做一个超级连接者"></a>做一个超级连接者</h3><p><strong>尽量增加自己一对多的交流和互动</strong></p>
<p>提高效率，减轻负担的一个关键是:</p>
<ul>
<li>不断削减，谢绝一对一的交流和互动</li>
<li>尽量增加一对多的交流和互动</li>
</ul>
<p>一对一的时候，总是会遇到对方的某种特殊情况和问题，需要去理解和解决，这样一下子原来非常流畅的节奏就会被突然终止卡住了，造成无数不必要的时间和资源浪费。<br>        一对多的时候，不会因为外界任何个体的问题被卡住，总是有更好的选择可以绕过去，效率和节奏始终保持在较高的水平。<br>        切记切记。</p>
<p>写文章和制作录像是比现场演讲更高级的一对多，写程序被反复调用又是比写文章更高级的一对多，制订 API 又是写程序中更高级的一对多。</p>
<p><strong>最大的财富是闲暇时间，对闲暇时间的最大杀手是一对一的交流，给一个老板打工，或者做一次只能卖给一个客户的定制服务。</strong><br>        <strong>财富总是流向更高级的一对多的技术。</strong></p>
<p><strong>没有常常一对多的沟通，无法理解一对一沟通的极度低效。没有从头到尾各个阶段审视一个事情的发展变化，无法理解被局部假象当指挥棒带着走的幼稚可笑。</strong></p>
<p>（使用互联网的杠杆，更加能提高我们连接弱关系的机会，向高效率跃阶。我以前是出于“沉浸在”自己的背景和自恋中，其实最后发现没有几个人真正在乎你）</p>
<p><strong>社交媒体的正确使用方法</strong></p>
<p>一，不浪费一秒钟时间和知识结构相差太大的人去解释&#x2F;讨论。你没有义务也没有这个精力。对任何不友好评论，迅速拉黑。<br>        二，通过公开展示你的思考，来寻找在知识结构，兴趣或技能上，可能与你产生互补作用，或者 1＋1 &gt; 2 的效应的朋友。公开展示长期留存的文字记录，效率最高。<br>        三，分享思考时，一定要遵循自己求知求真的兴趣去摸索，而不是违背自己内心去迎合外人。有长期价值的兴趣不是吃喝嫖赌吹拉弹唱这些表面的东西，而是: <strong>某个东西真实底层运作机制是什么? 为什么某人“会在这件事上胜出? 为什么某人屡屡失败却还是不断重复错误? 为什么某个系统可以产生结构性优势?</strong></p>
<p>四，成年人只能被筛选，不能被改变。虚拟世界可以接触到的人数至少比物理世界高四到五个数量级，筛选效率也要高至少几百倍，高下立见。</p>
<p><strong>商业模式</strong></p>
<p>真正有可能获取最大利益的人是在技术和商业模式两边自由游走的人，能够理解技术具体如何改变和发展新的商业模式，能够从商业模“式的角度理解技术的哪个维度更重要。这也是 Edge of chaos (混沌边缘) 的一个体现吧。</p>
<p>商业模式本质就是定义“人和人之间如何利益交换”，简单的买卖关系大家都好理解。一旦涉及到很多不同地方的不同人，利益交换可能要跨越几个不同的实体，跨越稍微长一点的时间，运用不同的媒介，就很容易把人搞糊涂了。利益交换的迂回，往往是常态，因为这样阻力最小。</p>
<p><strong>提高自身的流动性</strong></p>
<p><strong>世界最终是靠流动性连接成一个共同体的。流动性越高，交易摩擦和迟滞越低的系统会自然而然地集聚整合而成为一个共同体。</strong></p>
<p>整合是个双赢的过程，在这个共同体内任何人花钱和赚钱的效率都是最高的。这个整合越发和物理距离没有关系。你和邻居近在咫尺，但是如果缺乏共同语言和互补的需求，那就不可避免地老死不相往来。</p>
<p>就像更多人慢慢更愿意在亚马逊上购物，也不愿到附近小店买东西，因为选择更多，购买更方便简单，更快，品质服务更有保障，等等。<br>        <strong>不要小瞧流动性的创新。它通过标准化的合约，把更多个人和经济体吸入到这个共同体内，大家分摊费用和风险，共同提高效率。</strong>虽然这个创新的发展过程中会有各种骗局和曲折，但整体方向是毋庸置疑的。</p>
<p><strong>所以投资的一个视角，是掌握世界上流动性最高的系统内的最稀缺的资源。</strong></p>
<p><strong>流动性是建立在信任的基础上的。从个体角度而言，信赖你的人有多少，你的流动性就有多高。而这个数目超过某个临界点，就会形成品牌效应，流动性产生指数级的跃迁。就像张大千的画作，和无名画家的画作，即使看起来一样，但流动性完全不一样。</strong></p>
<p>流动性高的世界，常会出现一些看似不符合逻辑的荒唐现象。比如已经宣布破产的赫兹租车公司，股价从五月底的五毛钱涨到六月八号的五块五。既然流动性这么热情，就不要辜负大家的好意，于是赫兹公司决定成人之美，宣布要再发行两点五亿新股。宁要流动性高的草，不要没有流动性的苗，诚不我欺也。</p>
<p><strong>普通人乞求在他人制造的流动性体系中分一杯羹，这是个拥挤而越发困难的游戏。互联网提供了一个自己创造新的流动性的无限可能。</strong></p>
<p><strong>流动性本质是更安全，更便宜，更快，规模更大的对外连接管道。流动性网络越大，才能更科学高效地定位自身角色。流动性网络越小，则自然而悲催地成为井底之蛙。</strong></p>
<p><strong>同学同乡同事不如同道</strong><br>        同学同乡同事这些概念，以后都会式微，让步于同道。<br>        同学同乡同事圈子，规模太小，几百个上千个撑死了，大部分最后渐行渐远。同道者，在全球化的世界，可以大很多。而且随着你自己的兴趣能力的变化，寻找新的同道者越来越容易。<br>        区块链技术出现之前，只有中心化的系统才能实现超大规模，而大规模的系统一般会碾压小规模的系统。但区块链系统有潜力在规模上超越所有中心化系统。</p>
<p><strong>论 1% 和 99%</strong></p>
<p>1&#x2F;一个贴上同一个标签的群体内，顶尖的1%和其余的99%，是特性完全不同的个体。二者可以相差十万八千里，差距胜过艾滋病和艾滋海默症的分别。<br>        2&#x2F; 一个群体的宏观特性，往往是由顶尖的1%所决定。顶尖的1%， 会在群体内外自动地被广泛宣传，比如优秀的个人&#x2F;成功投资退出的项目，等等。</p>
<p>3&#x2F; 但观察者可能会产生错觉，爱屋及乌，把群体的其他99%和顶尖的1%混淆起来。每个本属于99%的创业者都觉得自己是下一个脸书，谷歌，阿里，腾讯 等等。最后的结果往往是深深的沮丧。</p>
<p>4&#x2F; 群体内平庸的99%会依靠群体顶尖的1%的人带来的光环，利用群体的标签，到外面骗吃骗喝骗炮，闹出不少黑色幽默的故事。</p>
<p>5&#x2F; 第二个错觉是，不同时代&#x2F;不同环境下，某个群体内的顶尖的1%， 可能是特点完全不同的个体。 顶尖的1%之所以顶尖，个人努力固然重要，时运也占了很大的比例。</p>
<p>6&#x2F; 群体的标签包括某个学校的校友，某个公司&#x2F;机构的前员工，某个新兴火爆的行业等等。这些标签在某些场景下，有一定指导和筛选的作用。但是如果不花时间透过现象寻找本质，很难抓住真正的1%，而会把时间精力浪费在各种99%的平庸的事物上。</p>
<p>7&#x2F; 很多观察者因为接触的都是那平庸的99%， 希望而来失望而归，因此很自然地得出简单粗暴的结论：“某某标签的人&#x2F;公司都是傻子，骗子，等等“。但真相远比这复杂得多。</p>
<p>8&#x2F; 人生的一大悲剧，是99%的人拿冒尖的1%的人的似是而非的，部分靠运气的经验和轨迹，（而不是结合个人的特点）指导自己的行动计划，结果往往邯郸学步，弄了个四不像。”</p>
<p>9&#x2F; 人生的第二大悲剧，由于不同的经历和体验，接触到某个群体顶尖的1%的观察者，和其余99%的观察者，对这个群体会有截然不同的结论，然后会为此吵个不停。其实他们只是看到同一个事物的不同侧面而已。因为过去片面的成功或者失败的经验，而对此群体狂热地看好，或者嫉恶如仇般地坚定看空，都是同样幼稚可笑的。</p>
<p>10&#x2F; <strong>真的猛士，不为简单的标签所蛊惑，不试图提前预判顶尖的1% ，歌舞升平时不得意忘形，哀鸿遍野时仍看到希望所在。</strong>然而群体的情绪又常常为庸人主导，以粗暴的逻辑，和情绪化的宣泄，来洗涤自己的无知，重复演绎出各种人间悲喜剧。</p>
<p>（如果不认识到自己是那99%或是1%，那将是更深的沮丧,如果不结合自己的99%或1%，也是深深的沮丧。既然最好的东西由群体的1%所定义，那为什么我还是克制不住在99%中找呢？因为我没有通过现象看到本质，没有通过认知找到信息差。）</p>
<p><strong>如何做一个超级连接者</strong></p>
<p>1&#x2F; 和外界建立广泛和有价值的关系，是事业成功的超级助推器。但连接绝不是到处发名片，微信或 LinkedIn 加好友。要建立有效的连接，人首先要有自知之明。</p>
<p>2&#x2F; 自知之明的最重要一点是不要以己度人。这包括多个方面，不能以小人之心度君子之腹，也不能以君子之心度小人之腹。不能以穷人的消费价值观来揣测富人，反之亦然。不能以男性的视角价值观和女性沟通，反之亦然。</p>
<p>3&#x2F; 人的本性是习惯性从自己的角度和价值观看问题，很少主动从他人的角度看问题，理解他人的需要。许多让你困惑觉得不可思议的问题，其实换个角度，从别人的视角看，非常简单明白不过。但如果不能够跨过这个坎，学会从对方视角理解问题，完全沉浸在自己大脑臆想的泡沫里，就会犯各种低级错误。”</p>
<p>10&#x2F; 第二，平时要多积点善缘。有好的东西，要主动去分享。人性的 reciprocity (回馈的生物本能) 是极为强大的。如果你主动释放善意，给别人以帮助，那么有心人都会本能地给你更大的回馈。当然，这个也要看对象。说话听声，如果别人没兴趣反应冷淡，就不必那么积极。</p>
<p>​		<strong>把自己的思考心得，通过写作公开发表出去，就是一种高效的分享方式。</strong></p>
<p>11&#x2F; 第三，花更多时间寻找和你可以互补合作的伙伴，这样你可以做真实的自己。大部分人的错误是浪费大量时间在没有资源互补关系的人身上，并且因此扭曲了自己的天性，去做一些自己不擅长不喜欢的事。</p>
<p>12&#x2F; 第四，在和外界的连接过程中，不断探索“邻近可能性”，拓深拓广自己的实力，这样自身才有更多机会和外界产生增益互补 (synergistic) 的关系，并形成良性循环。</p>
<p>13&#x2F; 第五，要设置边界，知道何时说“不”，不能让外人随意影响你的时间和行为计划。</p>
<p>14&#x2F; 第六，要多和那些自身有着高质量连接，并且乐于助人的人连接。把时间集中在最靠谱的1%身上，可以更容易地把自己也变成这样的人。</p>
<p>15&#x2F; 普通人，无法理解有着大量的，多维度连接的超级连接者，为什么做事会如此容易。但这需要时间培养，没有捷径。只关心短期结果，不思考构建长期体系的人，他们永远努力奔跑在去解救下一个燃眉之急的道路上。</p>
<h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><p>运动和读书&#x2F;思考，必须天天有，保持基本强度和时长，不进则退。</p>
<p><strong>定量完成目标</strong></p>
<p>感觉锻炼身体一定要做正确的运动，比如太极，游泳。<br>        要对自己严格一点。这种严格要定量化。比如站桩一定要累计一天超过二十分钟，游泳一定要游多少来回，等等。没有人监督的时候很难自觉地定量化，但是如果不达到运动量，就完全没有效果。</p>
<p>生活工作投资也是，很多细节，如果稍微定量化一下，然后强迫自己坚持完成，实际上都不是特别高的要求，但是积累一段时间，自己可能都会被结果惊讶。</p>
<h3 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h3><p>积累出奇迹。</p>
<p>“积累的质量也要看市场本身的增速。在萎缩的市场，再怎么积累也没用。在高速增长的市场，即使很粗犷地积累，效果也惊人。”</p>
<p>“积累出奇迹的过程中，你会非常精确地知道自己微观的优势具体在哪个点上，因此自信会不断加强。”</p>
<p>“军事领域有句名言，“业余爱好者讨论策略，专业人士讨论后勤”。 商业领域可以类似地说，“业余爱好者讨论策略，专业人士讨论积累”。”</p>
<p>“大量的积累最终还是需要长期自发的兴趣驱动，而不是苦行僧式地压榨自己。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/1984/01/24/%E7%AA%81%E7%84%B6%E5%8F%91%E7%94%9F%E4%BA%86%E6%9F%90%E4%BA%9B%E4%BA%8B%EF%BC%8C%E4%BD%A0%E6%89%8D%E7%9F%A5%E9%81%93%E6%9F%90%E4%BA%9B%E4%BA%8B%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="prev" title="突发事件发生在自己身上，我才知道它带来了什么影响">
                  <i class="fa fa-angle-left"></i> 突发事件发生在自己身上，我才知道它带来了什么影响
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/1984/01/24/%E5%8E%86%E5%8F%B2%E3%80%81%E8%B5%84%E6%9C%AC%E3%80%81%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E4%BA%8B%E4%BB%B6/" rel="next" title="历史、资本、人类社会事件">
                  历史、资本、人类社会事件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
