<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="范式转移范式，可以理解为⼀类抽象模型。范式转移，就是抽象模型的⼤变迁。 1️⃣ &emsp;&emsp;“范式”是英文 paradigm 的翻译，也许翻成“思维框架”更好理解。人世间范式不同者的鸡同鸭讲是常态，多数人只理解一两种幼年时被教条化灌输的范式，两个范式不同的人吵翻天完全是浪费时间，包容解读不同的范式可能挖掘出巨大机会. &emsp;&emsp;遇到新技术带来的 paradigm shif">
<meta property="og:type" content="article">
<meta property="og:title" content="王川个体破局篇">
<meta property="og:url" content="http://nexteacc.github.io/2024/07/27/%E7%8E%8B%E5%B7%9D%E4%B8%AA%E4%BD%93%E7%A0%B4%E5%B1%80%E7%AF%87/index.html">
<meta property="og:site_name">
<meta property="og:description" content="范式转移范式，可以理解为⼀类抽象模型。范式转移，就是抽象模型的⼤变迁。 1️⃣ &emsp;&emsp;“范式”是英文 paradigm 的翻译，也许翻成“思维框架”更好理解。人世间范式不同者的鸡同鸭讲是常态，多数人只理解一两种幼年时被教条化灌输的范式，两个范式不同的人吵翻天完全是浪费时间，包容解读不同的范式可能挖掘出巨大机会. &emsp;&emsp;遇到新技术带来的 paradigm shif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-26T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-27T15:39:12.849Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="他山之石">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/07/27/%E7%8E%8B%E5%B7%9D%E4%B8%AA%E4%BD%93%E7%A0%B4%E5%B1%80%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/07/27/%E7%8E%8B%E5%B7%9D%E4%B8%AA%E4%BD%93%E7%A0%B4%E5%B1%80%E7%AF%87/","path":"2024/07/27/王川个体破局篇/","title":"王川个体破局篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王川个体破局篇 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">范式转移</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NEXTEACC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/07/27/%E7%8E%8B%E5%B7%9D%E4%B8%AA%E4%BD%93%E7%A0%B4%E5%B1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="王川个体破局篇 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王川个体破局篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-27 00:00:00 / 修改时间：22:39:12" itemprop="dateCreated datePublished" datetime="2024-07-27T00:00:00+07:00">2024-07-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="范式转移"><a href="#范式转移" class="headerlink" title="范式转移"></a>范式转移</h2><p>范式，可以理解为⼀类抽象模型。范式转移，就是抽象模型的⼤变迁。</p>
<p><strong>1️⃣</strong></p>
<p>&emsp;&emsp;“范式”是英文 paradigm 的翻译，也许翻成“思维框架”更好理解。人世间范式不同者的鸡同鸭讲是常态，多数人只理解一两种幼年时被教条化灌输的范式，两个范式不同的人吵翻天完全是浪费时间，包容解读不同的范式可能挖掘出巨大机会.</p>
<p>&emsp;&emsp;遇到新技术带来的 paradigm shift ( 范式&#x2F;思维模式转移）时，为什么很多个人和公司，无法迅速改变，跟上形势？即使真的想下决心去改变，为什么最后还是白忙一场，两手空空？</p>
<br>

<p>&emsp;&emsp;（值得深思，是不是信息狭隘？有一个亲身的例子，2011高中的时候，当全社会都知道iPhone、安卓的时候，我为什么没有选择义无反顾加入呢？没有跟上？）</p>
<br>

<p>2️⃣</p>
<p>即使是货真价实的范式转移，在早期也会有各种各样的技术缺陷，让普通的观察者不屑一顾.</p>
<p>1992 年在互联网的牛屎铺 (Newsgroup) 里下载一个几十 KB 的美女图有时也要几分钟，还有各种转码指令的复杂操作，即使是计算机专业的学生也要花很大力气才能搞定。但是 95年浏览器开始慢慢普及, 网速提高后，成人杂志和影视行业首当其冲受到打击.</p>
<p>2007年 iphone 出来的时候，大多数人是不太看好的。价格太贵，屏幕太小，没有键盘，没有什么特别必不可少的应用，总之是除了果粉以外大部分吃瓜群众是完全无动于衷的。这个要到 2010年以后才慢慢的量变发生质变.</p>
<br>

<p>（对应今天，区块链技术的crypto开始质变了，那就是比特币ETF、以太坊ETF的通过。钱包难用吗？私钥难记吗？）</p>
<br>

<p>&emsp;&emsp;3️⃣ </p>
<p>范式转移, 往往意味着完全不同的商业模式, 因为整个时间空间内的玩家，和他们彼此之间的关系全都彻底变了。但大部分人思考的惯性，是拿以前的模式去套用，因而始终不得要领.</p>
<p>微软坐大之前，IBM 没有意识到商业价值早已迁移到软件应用层,而轻易放弃了软件平台的话语权.</p>
<br>

<p>（回头想想这是比特驱动的信息平台，极其低成本的就能接触，凡是能极低成本完成某些流程的事物都值得想想为什么，AI还没有完成低成本的获取这一要素，智能摩尔定律继续会发挥作用。智能合约完成的就是这样的一件极其成本优化流程金融价值传递这件事。）</p>
<br>

<p>4️⃣</p>
<p>成功的商业模式不是事先计划预测好的，而是摸着石头过河摸出来的。有方法论指导更好，有时就是靠运气。 Evolution is smarter than you. 生物进化的结果比人更聪明.</p>
<p>亚马逊一个原来卖书的公司，从自身建网站的需求中发现了云计算的重要性，反而超越 IT 公司，搞出一个千亿市值的新业务.</p>
<br>

<p>（确实，个体要保持尊重，并且明白范式转移这件事，我相信市场充分留给一些耐心者进入的窗口。重要的是你可千万不要不愿意update啊）</p>
<br>

<p>5️⃣</p>
<p>作为旁观的投资者，要真正理解这些变化，里面复杂矛盾的逻辑, 需要主动的补充很多新知识，实际体会应用场景，多个角度反复观察. 这需要花功夫，没有捷径，但这是正道. 走通后，长期看是事半功倍，甚至一本万利.</p>
<p>为什么？因为你看到了大多数人在传统思维框架 （范式）内没有看到，无法理解的东西.</p>
<br>

<p>6️⃣</p>
<p>阻碍人客观认识新事物的最大障碍之一，是媒体的本能的负面偏见. 为吸引眼球，媒体选择性报道负面消息的篇幅远远大于正面报道，对新生事物尤其如此.</p>
<p>iphone 出来后，媒体开始是嘲笑果粉脑残，然后是攻击手机信号不好，继而又渲染因为iphone 带来的抢劫&#x2F;谋财害命的孤立事件.</p>
<p>每次特斯拉着火，出车祸，特黑们像打了鸡血一样开心，而没有客观的和别的汽车的事故率进行横向比较.</p>
<p>人们诅咒共享单车的各种问题时，却没注意共享单车正在改变都市人的出行习惯，减少汽油消费，甚至影响房地产价格.</p>
<p>负面消息的长期轰炸，使大部分人根本不可能去真正钻进去，研究新事物背后的整套逻辑.</p>
<br>

<p>(这就说到了，如果媒体、自媒体不给大部分人洗脑、负面偏见的传播，怎么给独立思考的价值投资者机会呢。所以你不想被洗脑，那就经常反复问问自己，是不是辜负了高水平事物？是不是跟踪追逐最优秀的信息源？是是不是经常给自己信息消毒？唯有如此，才能减少伤害)</p>
<br>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" rel="tag"># 他山之石</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/21/%E6%B6%9B%E5%8A%A8%E5%91%A8%E6%9C%9F%E8%AE%BA%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BA%BA%E7%94%9F%E8%B4%A2%E5%AF%8C%E5%91%BD%E8%BF%90/" rel="prev" title="涛动周期论：经济周期决定人生财富命运">
                  <i class="fa fa-angle-left"></i> 涛动周期论：经济周期决定人生财富命运
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
