<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="晚清经济史  中国近代史上两次民族主义狂潮，都与排斥技术有关。第一次是晚清高举“自强”的意识形态旗帜，拒绝西方技术。第二次则是1949年之后高喊“自力更生、艰苦奋斗”的口号，将中国与世界隔绝开来。这种思潮或者说方法，到今天为止，还很有市场。当年晚清官僚认识到技术的落后，很不情愿地提出一个妥协式的措施，“师夷之长技以制夷”，还算有点学习精神；1949年之后则干脆完全封闭，关起门来“赶英超美”，用一种">
<meta property="og:type" content="article">
<meta property="og:title" content="百年经济史笔记">
<meta property="og:url" content="http://nexteacc.github.io/2024/07/02/%E7%99%BE%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="NEXTEACC">
<meta property="og:description" content="晚清经济史  中国近代史上两次民族主义狂潮，都与排斥技术有关。第一次是晚清高举“自强”的意识形态旗帜，拒绝西方技术。第二次则是1949年之后高喊“自力更生、艰苦奋斗”的口号，将中国与世界隔绝开来。这种思潮或者说方法，到今天为止，还很有市场。当年晚清官僚认识到技术的落后，很不情愿地提出一个妥协式的措施，“师夷之长技以制夷”，还算有点学习精神；1949年之后则干脆完全封闭，关起门来“赶英超美”，用一种">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-01T17:00:00.000Z">
<meta property="article:modified_time" content="2024-07-03T14:37:43.735Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/07/02/%E7%99%BE%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://nexteacc.github.io/2024/07/02/%E7%99%BE%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0/","path":"2024/07/02/百年经济史笔记/","title":"百年经济史笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>百年经济史笔记 | NEXTEACC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NEXTEACC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/07/02/%E7%99%BE%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%8F%B2%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEXTEACC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="百年经济史笔记 | NEXTEACC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百年经济史笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-02T00:00:00+07:00">2024-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-03 21:37:43" itemprop="dateModified" datetime="2024-07-03T21:37:43+07:00">2024-07-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="晚清经济史"><a href="#晚清经济史" class="headerlink" title="晚清经济史"></a>晚清经济史</h3><blockquote>
<p> 中国近代史上两次民族主义狂潮，都与排斥技术有关。第一次是晚清高举“自强”的意识形态旗帜，拒绝西方技术。第二次则是1949年之后高喊“自力更生、艰苦奋斗”的口号，将中国与世界隔绝开来。这种思潮或者说方法，到今天为止，还很有市场。当年晚清官僚认识到技术的落后，很不情愿地提出一个妥协式的措施，“师夷之长技以制夷”，还算有点学习精神；1949年之后则干脆完全封闭，关起门来“赶英超美”，用一种“大跃进”的方式，创造了人类有史以来最荒谬的经济发展闹剧。</p>
</blockquote>
<p>其实人也会这样，自卑，极度自恋是这种表现形式，我总结其实就是愚蠢又勤奋。自己逼着自己非得逼出个大招来，不放过自己，极度苛求自己。</p>
<blockquote>
<p>今天的中国人做对了两件事，第一是1978年的开放，这事实上就是一种学习西方技术的开始，第二则是加入世界贸易组织，这也是在技术的层面，在贸易的层面，将中国人的命运和世界联系在一起，由此，中国终于成为这个世界市场的一个有机组成部分。</p>
</blockquote>
<blockquote>
<p>晚清曾经在1757—1842年推行过一种致力于对外贸易的制度：广州制度。</p>
<p>大意是，晚清所有的对外贸易，限制在广州一地进行，广州贸易制度对外构成了晚清政府的一种不得已对外开放的姿态，对内则构成了严格意义上的贸易垄断，并与同一时期西方盛行的自由放任贸易精神形成强烈的对比。有意思的是，资料显示，这种垄断性的、有限开放式的广州制度，事实上是由中国政府和英国政府共同实施的。</p>
<p>另外一个著名的自由贸易区域，是伶仃洋。可以说，广州制度之外60%的国际贸易，都是在伶仃洋一带完成的。1832年，违禁的鸦片物品占到了广州进口总值的一半以上。”</p>
<p>中美之间的贸易也是从这个时候开始的。1818年，美国在中国最大的商行旗昌洋行设立，4年之后，美国人的同孚洋行成立。</p>
<p>当年的自由贸易局面，为1978年的开放提供了历史基础和现实基础。邓小平时代的开放事业为什么选定在深圳、蛇口地区，而不是北方的大连，甚至不是东边的上海？这不是官方的一种理性思考的结果，更多的应该是一种历史传承，今天的深圳、蛇口地区，事实上就是当年的伶仃洋一带，这包括了后来勃兴的香港、澳门，当然还包括今天中国自由经济的南大门，广州及市场经济不断发展的整个珠江三角洲。</p>
<p>假设历史上没有以广州为中心的自由贸易故事，日后的改革开放将是无源之水、无本之木，这是一个历史的事实，也是一个发展的基本路径。尽管这一串醒目的历史事实中，的确存留着这个民族无尽的屈辱，但商业的元素、市场的力量却超越国家主义和意识形态，直接指向了一个时代的经济生活。</p>
</blockquote>
<blockquote>
<p>无论强大的垄断性政府如何打压民间金融，正是这些所谓师出无名的民间资本，让中国的改革开放得以建立了初步的市场经济征象。这是一种起源于晚清的民间货币传统，是一种市场的自发秩序，更是一种与中国经济有关的、与中国人有关的、真正来自于市场的智慧。</p>
</blockquote>
<blockquote>
<p>大量的西方商人就是抱着这样的经济学理念来到古老的中国！中西商人之间对市场经济的理解上的落差，显然是巨大的。至少在接下来的100年之内，在中国，重商主义、国家主义、计划经济几乎完全主导了中国经济的走向，亚当·斯密的信徒们在中国节节败退，与之相适应的，是中国的企业和企业家也在这样的历史里节节败退，一直到1978年，邓小平把外国资本和中国企业家请回来。</p>
</blockquote>
<blockquote>
<p>创新并不等同于发明，而是一个社会经济的过程。作为一种商业活动，创新把现有的生产能力用于新的用途，建立一种新的生产函数。也就是说，创新将会导致新的商业领袖的崛起，并构建一种崭新的人类生活方式。</p>
<p>——熊彼特</p>
</blockquote>
<p><strong>轮船招商局的故事</strong></p>
<blockquote>
<p>1872年8月，李鸿章终于决定组建轮船招商局。中国近代史上第一家真正具有股份制结构的企业就这样登上了舞台。</p>
<p>由于轮船的出现，航运低运费的时代来临。刚开始的时候，美国的旗昌轮船公司还能够和他的竞争对手达成协议，在中国水域遵守统一的运输价格，但当中国轮船参与到竞争之中后，这种协议迅速成为一纸空文。</p>
<p>1874年3月，当3家外国公司决定在长江、上海到天津这两条航线上保持较高运费一个月之后，中国的轮船公司则大幅度削减运费，春天的时候，比英美公司收费低30%，到仲夏，从上海到汉口的航线运费，竟然降到每吨2两，这比旗昌洋行和太古洋行联手订立的价格，低了整整一半。</p>
<p> 当时的《申报》对此大肆报道，说中国公司在争取货源的竞争中，已经成功战胜了外国公司，引来上海滩民众一阵激动。<br>        事实上，为了尽快参与到竞争中去，唐廷枢曾经一度接受过怡和洋行提出的价格协议，三家公司在上海到天津的航线上遵守商业货运统一运价。这个建议的初衷是希望避免低水平的价格战，确保整个行业的可持续发展。但令人遗憾的是，中国人思维定式深处的潜规则意识开始粉墨登场。现在看来，轮船招商局的商人们通过暗中付给托运人更高的回扣，来逃避这个协议 ，外国人现在不谙此道，明明看上去一样的运输费用价格，但大量的业务却纷纷被中国人自己的公司纳入，这让外商们一度大惑不解。</p>
<p>比暗中送回扣光鲜一点的办法是政府在税收上实行优惠政策，支持轮船招商局的生意。由于李鸿章的权力影响力，基本上，用中国轮船托运茶叶的货主，在货物途径直隶省的时候，可以免交内地税。</p>
<p>外国轮船当然无法享受减免税收的优惠政策，但是比这种优惠政策更具有影响力的，则是李鸿章用他的权力为招商局打开了垄断之门。比如李鸿章就直接将运送漕粮的特权让轮船招商局独家拥有。”</p>
<p>这种由价格战、税收优惠政策和行业垄断组成的一套非市场性措施，让轮船招商局在开头的一段时间内风生水起，气象逼人。最直接的效果，是英国商人华海轮船公司的收益大面积滑坡，1874年，也就是轮船招商局开张的第三年，英国轮船公司的收益率是19.7%，分红利10%。次年，这种局面无法维持，收益率和红利率减少过半。到1976年的9月，它的收益率进一步减少至8.9%，红利率为0。到这一年的年底，公司不得已开始将公司的股票以每股56两出售。</p>
<p>相比英国轮船公司，美国商行旗昌洋行的日子更不好过。1874年和1875年，这家公司的收益率仅为8.3%，1876年降至7.9%。1866—1873年，该公司曾经每年分发12%的红利，在遭到轮船招商局的竞争之后，1874—1876年，则每年只能分红7%。为应付江河日下的局面，该公司不得不提取储备金，作为船队必需的更新费用。</p>
<p>这样的局面，正是李鸿章立志创办轮船招商局所要达到的效果。外国人正在商业领域节节败退，中国人的商业民族主义情绪得到了极大的满足。更大的收获还在后头，从英国方面传来隐秘的消息，他们希望能说服轮船招商局买下华海公司船队，而且这样的想法甚至已经提交到伦敦加律治爵士的案头，并且得到了他的批准。美国的旗昌洋行也有这样的想法，属下轮船公司也打算出售给轮船招商局。这样的消息让李鸿章和他的下属欣喜若狂，中国近代商业史第一桩跨国并购案例即将上演。</p>
<p>1876年的深秋，美国旗昌轮船公司感到有些撑不下去了，他们的股票，本来每股面值100两，这个时候已经跌到70两，而且贬值的态势看上去并没有停止的倾向。公司决定整体出售给中国人。12月，一份与出售船队有关的整体并购计划递到了轮船招商局的总经理办公室，这个时候唐廷枢并不在上海，但副手徐润一看如此大好机会，立即展开了与旗昌的谈判，迅速把总价格锁定在222万两，包括购买旗昌轮船公司的船队和资产，计200万两，旗昌洋行在上海和其他3个口岸附近的资产，计22万两。</p>
<p>1877年1月，轮船招商局与旗昌洋行正式签署并购协议，6日交付定金2.5万两。如此，中国近代商业史上第一次由中国本土公司并购外国公司资产的计划大功告成，轮船招商局正式拥有16艘新增轮船，在中国水域7条航线上行驶31艘轮船，同时还拥有包括上海、天津、宁波以及长江中游等许多条约口岸的码头和仓库。 它还在中国南方口岸至新加坡之间安排了一艘船只，运送中国移民。如此规模，使得轮船招商局立即成为当时中国市场经营规模上最大的公司。</p>
<p>1877年4月，他们在“轮船招商局董事报告书”中宣称：“我们在经营中的经验向我们显示，我们能够成功地与外商匹敌。”</p>
</blockquote>
<blockquote>
<p>一个时代的经济征象，很大程度上是通过企业家的活动来体现的。晚清在它最后的几十年内，忽然产生了一批有成效的企业家和贸易家，肯定是市场的逻辑在起作用。尤其是一批草根阶层的人们通过自己的努力，迅速成为中产阶级，或者是超级富豪，这表明，晚清最后几十年的市场建设为大量有商业天分及有志于改变自己命运的人们提供了良好的空间。</p>
</blockquote>
<blockquote>
<p>晚清之所以优秀的商业家辈出，说明市场已经处在一种开放的过程中。这对于一个古老的国家而言，的确是一种不可多得的发展契机，可惜在不久之后，晚清政府再一次回到国家主义主导经济的陈旧轨道上，再一次用暴力的手段和民粹主义的情绪，与国际化力量形成一种意识形态和军事形态的对抗，中国的市场建设和企业家建设最终只能是昙花一现。当然，这已经是后话了</p>
</blockquote>
<blockquote>
<p>有一个历史事实需要强调，晚清最后长达80年的商业发展，其中有近一半的时间被国内外的战争裹挟。这无论如何都是对市场发生和发展的一种巨大的破坏。企业家在一般情况下都渴望和平的市场环境，因为这有利于产权的保护，有利于市场的自由交换。</p>
</blockquote>
<p>太平天国</p>
<blockquote>
<p>从1850年开始，一直到1864年，长达15年的时间里，洪秀全领导的部队，前所未有地反对任何商业经济形式，他甚至为此处决了他手下的十几个人，理由是这些人竟然在太平天国攻占下来的城市里经营商业生意。当有少数外国人试图和太平天国商谈建立合法商业的秩序，洪秀全几乎是一口拒绝</p>
</blockquote>
<blockquote>
<p>太平天国之乱究竟给晚清的经济带来了多大的冲击，美国商人约翰·何德的日记里有生动的描述。1861年4月11日，何德从上海出发，沿江而上，发现长江中下游已经没有一座完整的城市，镇江被摧毁殆尽，南京像坟场一样荒芜。其他的城市都是如此。他特意到镇江走了一圈，大声惊呼：“天哪，一副破败相，这是我所见过的最惨的城市了，是被造反者破坏的，现在全部的人口，只剩下几百个最龌龊的流浪汉</p>
</blockquote>
<blockquote>
<p>1855年前后，太平天国占领了浙江和江苏，运河的漕运也被彻底切断，只留下了海上运输一个通道，</p>
</blockquote>
<blockquote>
<p>可以说，晚清的国民经济几乎被太平天国摧毁，可是国家还要继续运行，财政危机可以说是空前紧张。为应付这种局面，清政府从1853年开始，对商人征收零税，这就是所谓的厘金。毫无疑问，厘金制度阻碍了商业的发生和发展，因为它是对消费品的贸易征收，不是在货物通过厘卡时作为过境税征收的，这导致所有的商业零售商几乎一夜之间倒闭。</p>
<p> 太平天国在他们抢占的范围内，也开始制定固定税则，因此可以说是层层关卡，根本没有商业腾挪的空间。</p>
</blockquote>
<blockquote>
<p>企业家不独立，才是辛亥革命前中国企业家最主要的风景。中国一直没有发展出一个独立的企业家阶层，整个社会结构中，一直被肯定、被尊重，同时认为极有价值的，是那些儒家的官僚绅士。<br>这的确是个病态的现象！</p>
</blockquote>
<h3 id="中国企业民族主义的陷阱"><a href="#中国企业民族主义的陷阱" class="headerlink" title="中国企业民族主义的陷阱"></a>中国企业民族主义的陷阱</h3><blockquote>
<p>民族主义迅速成为时代的主旋律，这既是历史的延续也是国际化市场交换时代的主题。总体看，秉承自由交换理念，愿意妥协合作的企业家，只占了少数，大多数的企业家和商人都加入到抵制和反对外国企业势力的浪潮之中，只有这样做，企业家的立场和观念才能与风起云涌的市民社会达成一致。由此，对外国市场力量的抵制，成为黄金时代中后期的主流。开始是一些社会活动家，接着是政府官员、知识分子和小市民，最后是企业家也加入其中。有趣的是，企业家由于拥有一定的财富话语影响力，他们的加入迅速强化了中国人在国际上任外国势力欺凌的屈辱地位，这让所有人都倍感羞愧，因此大家一起形成合力，反对外国市场力量强加给中国人的不平等条约。</p>
</blockquote>
<blockquote>
<p>此情此景，是每一个积弱多年的后发国家在发展现代市场经济过程中必然要遭遇到的问题，是被动展开的市场经济体系必须要直面的问题。一方面，站在市场自由交换的角度，外国市场力量的全面进入，几乎是每个后发国家必须要接受的事实，因为市场不开放，国家就不能发展，企业家就不能获得发展的机会。但另一方面，任何一个国家的商业力量必然要面临国家强大这样恒久的命题，类似于中国这样的国家，产业报国事实上就是企业家的民族主义，企业家必须这么做，因为这是一种思维定式、一种文化传统，每个企业家都不能置身事外。</p>
</blockquote>
<blockquote>
<p> 在共产党的领导人看来，中国必须对外国势力保持高度警惕，帝国主义才是中国人民的第一敌手，是势不两立、不共戴天的敌人，为了解除中国人民的痛苦，为了中国的独立与自由，非急速打倒帝国主义不可。</p>
</blockquote>
<blockquote>
<p>共产党人早期的经济理念，抵制国际贸易，仇恨外国经济力量，并将一个市场交换的命题上升到国家独立自主的命题，这种置换逻辑的核心价值，正是狂飙突进的民族主义。我们反复说明过一个观点，任何民族主义在市场交换的层面，都是一种封闭；而任何经济的衰落、市场的垮塌，都是从封闭开始，因为民族主义破坏了最基本的市场规律。</p>
</blockquote>
<blockquote>
<p>第二个重大的影响，是抵制运动延缓了中国经济的开放与发展。<br>短期来看，抵制运动的确有一定的市场利好，它一方面排斥了外国先进的经济技术与企业行为，但另一方面也复活了中国传统的手工业技术，并一定程度上刺激了国内现代工业水平的提升。比如杭州鼎新纱厂的发展，就得益于杭州的抵制运动。天津的抵制运动闹到后来，外国的纺织业尤其是日本的纱厂渐渐退出，一批政府官员合股的北洋纱厂得以创办。广东这边的情形也是大抵如此，本土针织工业快速发展，有取代外国纺织业的趋势。</p>
<p>但这样所谓的“经济奇迹”却不能可持续发展，到1923年，国内工业便开始大面积垮塌。一方面是大量的本土企业由于得不到外国企业的技术支持和国际贸易支持，几乎无以为继；另一方面则是大量情绪激动的消费者，虽然嘴巴上高喊国货，但实际上的消费心态，却是迷恋“洋货”。这使得本土企业普遍陷入了生产和销售的困境之中。</p>
</blockquote>
<p>(没想到和今天如此神似)</p>
<blockquote>
<p>“第三个重大影响是，这种狭隘的、短视的抵制运动与民族主义为一批专制独裁的野心家提供了社会基础。这导向了两种途径。其一是经济上的闭关锁国，一种以独立自主为名义的反市场、反开放。黄金时代之后，中国经济整体走向民族主义、区域主义和大政府主义，无论是民国政府后来兴起的国家资源委员会，还是1949年之后的自力更生口号，都是抵制运动的延续和发展。诸多图谋在混乱年代谋取政治利益的野心家们，正是那些站在抵制运动的潮头呼风唤雨的人，是他们利用人民在市场经济层面的无知，将国家拖进深渊。其二则是政治上的专制独裁，一种以救亡为名义的现代暴政。国家的发展从共和的构建状态快速倒退，退回到比晚清皇朝体制更加野蛮的现代性独裁体制，不仅毁灭了一个时代每个人的自由”</p>
<p>“权利，也毁灭了黄金时代市场经济的大好态势，这种局面，从国民党时代就已经开始，“无产阶级文化大革命”则是癫狂的顶峰。”</p>
</blockquote>
<p>(终于在癫狂的顶峰后，在1978年拨乱反正了，但也请记住温家宝说的：“如果政治体制不改革，文化大革命的悲剧还可能重演。”)</p>
<blockquote>
<p>中国人在积弱多年之后，已经积累起一种巨大的民族自信心理和民族自卑心理。一方面人们希望中国独立、强大，希望能尽快胜过西方资本主义国家，但另一方面却又希望中国人远离西方政治、文化和经济的影响。同理的思想逻辑，中国人希望中国能从外国列强那里学到新技术、新经济，但却又坚定地抵制列强的种种行为。无论是列强的政治图谋，还是他们的国际贸易行为，都被中国人强行抵制。这正是狭隘民族主义在现代化的过程中无一例外都会遵循的奇怪的意识形态与发展方法。不单是政客、知识分子拥有这样奇怪的心态，广大的企业家阶层也会卷入其中。华盛顿会议之后，中国的资产阶级和企业家阶层试图联合起来，兴起一个广泛的民族主义独立性运动，要将“超级帝国主义”拒之于门外，这里的超级帝国主义，正是指美国这个新兴的资本主义国家。</p>
</blockquote>
<p>(你说这种矛盾有解吗？确实打心底里想自强但ego又太大、太大，不纯粹、不通透、不诚实面对自己。卧薪尝胆可吞吴，终究只能放在个人身上。)</p>
<blockquote>
<p>我们想说的是，即使蒋梦麟拥有如此广阔的经济背景和教育背景，余日章拥有基督信仰这样的世界主义价值观，也无法阻止他们走向坚定的民族主义。国家与民族层面的救亡图存是他们人生的最高目标。</p>
<p>蒋梦麟的著作《西潮》，乃是影响普通民众的爱国主义大众读物，台湾青年几乎人手一本。他不仅对西方的现代性思想了如指掌，而且对中国的民族独立有着一颗熊熊燃烧的赤子之心。</p>
<p> 这正是中国一代书生的集体主义情怀，一方面对西方文化、经济的价值谱系有着一颗拥抱之心，一方面却又被浓烈的民族主义情怀烧灼。蒋梦麟、余日章两人以“国民代表”身份在华盛顿游说、演讲，正体现了这样的价值观与方法论。</p>
</blockquote>
<blockquote>
<p>站在市场经济自由交换的角度观察，经济史学者的观点显然要跳出这些莫衷一是的争论。无论是中国企业家们直接参与政治和外交的行动，还是知识分子挥之不去的民族主义诉求；无论是孙中山整合军阀和企业家的和平宣言，还是共产党人对海外企业家力量和本土企业家力量的批判，事实上各个派别都遵守了一个巨大的意识形态前提，这就是火热的民族主义。也就是说，在黄金时代，中国的市场经济并没有沿着全球化的开放的市场理念走出很远，这使得中国的企业家建设并没有深度发展，中国人更加关心的命题是民族独立和解放，这才是中国人在进入近现代之后最大的使命。无论是晚清时代还是黄金时代，无论是国民党政府还是日后的共产党政府，独立自主的民族主义精神才是最大的旗帜，谁把这面旗帜举得更高，谁就能赢得时代、赢得政治。</p>
</blockquote>
<p>（这种势怎么可能阻挡呢？在当时的这种叙事怎么可能被左右呢？最聪明的人都在当时做出这种选择。）</p>
<h3 id="第三次开放"><a href="#第三次开放" class="headerlink" title="第三次开放"></a>第三次开放</h3><blockquote>
<p>理解1949年之后中国的经济变迁，需要强调一个经济思想史的发展脉络。历史的吊诡之处在于，国民党南京政府的经济学面相乃是德国和苏联式的大政府主义计划经济模式，而新中国人民政府的经济学面相，依然是全盘学习苏联模型。这是一个巨大的经济史事实，必须要陈述清楚。</p>
</blockquote>
<blockquote>
<p>历史有时候非常具有一种偶然性的吊诡！当马克思的理论在全球应声者众的时候，1929年，整个西方自由市场经济国家遇到了前所未有的经济危机，美国的股票市场崩盘，银行体系崩溃，整个20世纪30年代出现蔓延全球的经济大萧条。失业率超过25%，以市场经济和自由企业为核心的资本主义精神遇到了前所未有的怀疑。<br>与此同时，作为社会主义阵营龙头的苏联，却在1928年开始实施第一个五年计划。1928—1937年，美国和欧洲的市场经济一片楚歌，但苏联人的计划经济却一路高歌。1929年，苏联人大规模实施的农业合作化、工业化，其增长速度是过去人类经济发展史上没有过的，人们似乎觉得一种新的，更加优越的发展模式正在诞生。</p>
</blockquote>
<blockquote>
<p>毫无疑问，人类社会的经济发展范式在这个时候出现了前所未有的迷茫。太多的人相信苏联人找到了真理，人们以为一个美好社会即将出现，连英国人罗素、法国人罗曼·罗兰、中国人胡适也曾经短时期内认同这样的局面。</p>
<p>所谓潮起潮落，随波逐流，新中国刚好赶上了这次经济起伏的周期，毛泽东的成功，就是以计划经济的名义将中国人聚拢。这正是他的核心经济思考：无论是1949年之前的革命行为，还是1949年之后的建设行为，他不会有第二项选择，计划经济方式是唯一的方法论。</p>
<p> 这是一次中国人无法避免的计划经济时代，好在市场经济有着固有的规律，60年之后，全世界试图发展经济的国家，都放弃了计划经济模式，只是这样的60年，人类社会付出了惨重的代价，苏联人的经济图景和国家图景因此化为乌有。而在中国，人们几乎是在一种很不情愿的背景下，才回到市场经济的轨道，因此，我们的市场经济叫作有中国特色的市场经济。</p>
</blockquote>
<blockquote>
<p>不过问题是明显的。第一，这种单向度的全面学习苏联模式的政策走向，遮蔽了一个新兴国家在发展初期的更加全面的视野。事实上，20世纪50年代初期的欧美资本主义经济，已经处于渐渐复苏的状态，可惜新政府不愿意看到这一点，或者是没有能力看到这一点。第二，这种向苏联全盘学习的方法，并不是一种经济学常识上的学习，更多的是一种共产主义阵营的意识形态联盟，这导致新政府在相当长的时间之内，严重缺乏市场经济的常识。而事实上，西方资本主义市场经济经过近200年的发展，已经形成了一套健全的体系，可惜新政府无论是经济学理论的层面，还是政府经济决策的层面，在这方面均处在局外人的水平。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/01/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E4%B9%A6%E3%80%81%E7%AC%94%E8%AE%B0/" rel="prev" title="2024上半年书、笔记">
                  <i class="fa fa-angle-left"></i> 2024上半年书、笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/07/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8B/" rel="next" title="体感半月刊——2024年6月下">
                  体感半月刊——2024年6月下 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
