<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="11&#x2F;13&#x2F;2023SBF及其FTX是悲哀的，看了纪录片、采访，不到30岁的年纪，根本无法驾驭巨大的财富 市场： 口红经济是一个经济标志的话，香水、化妆品需求旺盛，怎么看衰退呢？ 用户在拼多多的浏览时间超过了淘宝。 本国货币贬值果然利于出口。丰田、索尼、本田都上调了全年预期 2020年以来拜登印起钱来一点不手软，一揽子计划也是搞那么多债，雄心勃勃啊 中美直飞航班每周到了70班。">
<meta property="og:type" content="article">
<meta property="og:title" content="体感半月刊2023合集">
<meta property="og:url" content="http://nexteacc.github.io/2024/05/12/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A2023%E5%B9%B411%E6%9C%88/index.html">
<meta property="og:site_name" content="NEXTEACC">
<meta property="og:description" content="11&#x2F;13&#x2F;2023SBF及其FTX是悲哀的，看了纪录片、采访，不到30岁的年纪，根本无法驾驭巨大的财富 市场： 口红经济是一个经济标志的话，香水、化妆品需求旺盛，怎么看衰退呢？ 用户在拼多多的浏览时间超过了淘宝。 本国货币贬值果然利于出口。丰田、索尼、本田都上调了全年预期 2020年以来拜登印起钱来一点不手软，一揽子计划也是搞那么多债，雄心勃勃啊 中美直飞航班每周到了70班。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-11T17:00:00.000Z">
<meta property="article:modified_time" content="2024-06-15T13:46:16.556Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="体感半月刊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/05/12/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A2023%E5%B9%B411%E6%9C%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://nexteacc.github.io/2024/05/12/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A2023%E5%B9%B411%E6%9C%88/","path":"2024/05/12/体感半月刊2023年11月/","title":"体感半月刊2023合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>体感半月刊2023合集 | NEXTEACC</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NEXTEACC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/05/12/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A2023%E5%B9%B411%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEXTEACC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="体感半月刊2023合集 | NEXTEACC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          体感半月刊2023合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-12 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-12T00:00:00+07:00">2024-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-15 20:46:16" itemprop="dateModified" datetime="2024-06-15T20:46:16+07:00">2024-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="11-13-2023"><a href="#11-13-2023" class="headerlink" title="11&#x2F;13&#x2F;2023"></a>11&#x2F;13&#x2F;2023</h2><p>SBF及其FTX是悲哀的，看了纪录片、采访，不到30岁的年纪，根本无法驾驭巨大的财富</p>
<h3 id="市场："><a href="#市场：" class="headerlink" title="市场："></a>市场：</h3><ul>
<li>口红经济是一个经济标志的话，香水、化妆品需求旺盛，怎么看衰退呢？</li>
<li>用户在拼多多的浏览时间超过了淘宝。</li>
<li>本国货币贬值果然利于出口。丰田、索尼、本田都上调了全年预期</li>
<li>2020年以来拜登印起钱来一点不手软，一揽子计划也是搞那么多债，雄心勃勃啊</li>
<li>中美直飞航班每周到了70班。真的在恢复到趋势。</li>
<li>今年初世界经济论坛发布的《&#x3D;&#x3D;2023年全球风险报告&#x3D;&#x3D;》（下文称风险报告）称，新技术正在扩大网络犯罪的范围和影响，所有形式的网络犯罪所造成的损失，包括恢复和补救的费用，在2015 年总计为 3万亿美元，2021年则为 6万亿美元，而到 2025 年可能达到每年 10.5 万亿美元。（比加密被黑客盗取多太多太多了吧。）</li>
</ul>
<h3 id="大公司："><a href="#大公司：" class="headerlink" title="大公司："></a>大公司：</h3><ul>
<li>从1984年消费电子产品出现后，跟着苹果混到小弟们成功率比较高。这一次百花齐放到AI大模型，会是什么样，但是互联网始终都是有垄断效应的。</li>
<li>恒大清盘的炸弹并未解除，悬而未决，&#x3D;&#x3D;龙头的消失，打击是行业和人的信心&#x3D;&#x3D;</li>
<li>特斯拉在美国首起 Autopilot 车祸致命案件中获胜。</li>
<li>印度企業Tata成 為ihone組裝廠商（ 已併購緯創在印度的iPhone產線），可強化Apple 與印度政府的合作關係，有利於末來在印度市場銷售ihone與其他產品，此為Apple下一個10年的成長關鏙。</li>
<li>丰田汽车也曾透露过已经在&#x3D;&#x3D;固态电池&#x3D;&#x3D;技术上取得重大突破，预计 2027-2028 年投入实际应用。</li>
</ul>
<h3 id="AI"><a href="#AI" class="headerlink" title="AI:"></a>AI:</h3><ul>
<li><p>李开复的AI公司，寻求34B和6B的版本，看样子个人或者公司都能训练模型出来，都在压缩信息空间。</p>
</li>
<li><p>听到中国版、欧洲版“OpenAI“，这样的词，你就知道跟着谁了吧。</p>
</li>
<li><p>humane pin发布。怎么看着也是抄袭了Her啊</p>
</li>
</ul>
<h3 id="加密："><a href="#加密：" class="headerlink" title="加密："></a>加密：</h3><ul>
<li><p>比特币ETF这件事，风潮云涌，这我听着太真了吧，当然机构们集体申请，他们的游戏，你说呢？</p>
</li>
<li><p>市场听说FTX有望重启，立刻爆涨，但是FTT代币还有用吗？反倒是手上价值几十亿美金的加密代币对市场来说是一个巨大的代币释放。</p>
</li>
<li><p>&#x3D;&#x3D;欧洲在2023年8月推出了第一个现货BTC ETF,美国在2021年10月推出了比特币的BITO期货ETF。&#x3D;&#x3D;</p>
</li>
<li><p>2023加密行业死亡项目没人关心吗？我还挺关心的，融不到钱，市场也没流动性，从价格崩盘到项目团队也支持不下去了。</p>
</li>
<li><p>建群、播客、KOL都在发帖喊牛回，熊市抄底，这种体感，还真是从2022年接触到现在第一次感受到。</p>
</li>
<li><p>渣打銀行投資部門 SC Ventures 和日本金融集團 SBI Holdings 達成合作，計劃在阿拉伯聯合酋長國設立價值 1 億美元的加密貨幣基金。银行也成立加密基金了，这事有搞头的。</p>
</li>
<li><p>&#x3D;&#x3D;现实世界资产 （RWAs） 有两种类型：一种代表金融工具（债券、房地产、股票等），另一种代表文化物品（棒球卡、宝可梦卡等）&#x3D;&#x3D;。RWA还寻找出路，如同NFT也在寻找出路。</p>
</li>
<li><p>据Lookonchain监测，台湾歌手黄立成地址（Machi Big Brother）几乎每天都会购买APE。自8月2日以来，他总共购买了603万枚APE（约合1288万美元）。只能说是庄家，你跟不跟？</p>
</li>
</ul>
<h3 id="观点："><a href="#观点：" class="headerlink" title="观点："></a>观点：</h3><ul>
<li><p>前xxx公司的设计师、研究员、科学家、工程师…….这些title出现的时候，我总听着，还是这个xxx比较好，但是回看历史，仙童半导体八叛徒，不也是前仙童半导体什么嘛，还是要有想象力。</p>
</li>
<li><p>&#x3D;&#x3D;Altos Labs&#x3D;&#x3D;  公司短期目标：不包括盈利，致力于科学上突破，这是生物界的OpenAI?</p>
</li>
<li><p>&#x3D;&#x3D;GPT就是一个批量生产智能对象的工厂类，我们在给它初始化变量,它new出一个智能对象，我们交互的过程就是调用它的方法。&#x3D;&#x3D;</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A/" rel="tag"># 体感半月刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/06/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B45%E6%9C%88%E4%B8%8A/" rel="prev" title="体感半月刊——2024年5月上">
                  <i class="fa fa-angle-left"></i> 体感半月刊——2024年5月上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/17/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B45%E6%9C%88%E4%B8%8B/" rel="next" title="体感半月刊——2024年5月下">
                  体感半月刊——2024年5月下 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
