<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="资讯并不能代替启迪。 把信息作为一种输入和输出后，清理、复盘，这样的处理过程，很好，但还没有体现出过成果。 我忽略了一个问题，什么是信息的频率？ 还有我的能量和它匹不匹配。高频的日报，周报，双周报，月报，没有转换成决策依据。 这些信息源的高频能量冲击我本身的频谱，我根本没有感受到。 最近学习打网球，反拍总是好过正拍，不仅有关节锁的作用，让我意识到的是反拍是慢的，因为关节限制了速度，因为慢，反而出手">
<meta property="og:type" content="article">
<meta property="og:title" content="信息输入管理">
<meta property="og:url" content="http://nexteacc.github.io/2024/06/16/%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name">
<meta property="og:description" content="资讯并不能代替启迪。 把信息作为一种输入和输出后，清理、复盘，这样的处理过程，很好，但还没有体现出过成果。 我忽略了一个问题，什么是信息的频率？ 还有我的能量和它匹不匹配。高频的日报，周报，双周报，月报，没有转换成决策依据。 这些信息源的高频能量冲击我本身的频谱，我根本没有感受到。 最近学习打网球，反拍总是好过正拍，不仅有关节锁的作用，让我意识到的是反拍是慢的，因为关节限制了速度，因为慢，反而出手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-15T17:00:00.000Z">
<meta property="article:modified_time" content="2024-06-16T06:23:23.321Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="一周是一年的2%">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nexteacc.github.io/2024/06/16/%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/06/16/%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86/","path":"2024/06/16/信息输入管理/","title":"信息输入管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息输入管理 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/06/16/%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息输入管理 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息输入管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-16 00:00:00 / 修改时间：13:23:23" itemprop="dateCreated datePublished" datetime="2024-06-16T00:00:00+07:00">2024-06-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>资讯并不能代替启迪。</strong></p>
<p>把信息作为一种输入和输出后，清理、复盘，这样的处理过程，很好，但还没有体现出过成果。</p>
<p>我忽略了一个问题，什么是信息的频率？ 还有我的能量和它匹不匹配。高频的日报，周报，双周报，月报，没有转换成决策依据。 这些信息源的高频能量冲击我本身的频谱，我根本没有感受到。</p>
<p>最近学习打网球，反拍总是好过正拍，不仅有关节锁的作用，让我意识到的是反拍是慢的，因为关节限制了速度，因为慢，反而出手时候的动作是正确的，结果是打出去的球并不失力量和准确度，而且是很好的水平。</p>
<p>联想到今年 3 月学习的自由泳，突然被我验证了一个通用的法制（可能）， 学习运动，准备姿势的慢是蓄能，为了只有一击的力量。</p>
<p>低频的信息看似输入频率慢，但质量更好的信息，更可能启发和发现机会。</p>
<p><strong>信息输入管理</strong></p>
<p>另一个角度，所有这个桌子上的相关者，他们选择快的话，逆着想，你必须慢。发现 0-1 的创新，发现周期的涌动，找到自己吃肉的方式，而这重新颠覆了接近两年多以来我的处理方式。在亏损，也在反思，更要打开思维，找到自己问题在哪。</p>
<p>更改自己接受信息源的方式，只接受最好的信息源。</p>
<p>于是整理了自己开放性文档的信息源，给自己定下来了信息食用指南。可以考虑，比如每半年，换换食谱这样，避免没有更新。但面对高频的信息流，一定要有勇气筛选和拒绝，拒绝 FOMO。</p>
<p>（今天有一个框架和逻辑，验证和指导我这个想法，但是一定对吗？也还不一定，就像我之前执行的，现在被推翻了）</p>
<p>感谢， 王川，张津剑，信息流沙，拒看新闻的生活艺术</p>
<p><strong>博客</strong></p>
<p>在建个人博客的过程中，现在我使用原始命令行导致的问题，根本看不懂，不是难，而是繁复，无法规避掉一些问题。今天的网站，软件，越来越像一座大厦，没有工具，根本建立不起来。</p>
<p>终于通过 GitHub action 建立起自动部署的个人博客了。但是遇到一个问题没解决，到底是先初始化 hexo 建立本地文件目录，还是先 git 初始化本地仓库？通过笨方法，在 GitHub 上直接上传了本地初始化的 hexo 文件目录，然后拉取下来。这个就不会发生本地推送不上去的情况。</p>
<p>后面每周或每两周优化得了，不管怎么说实现了。现代软件真的越来越繁复，就这个人博客，涉及到的脚手架真的很多。</p>
<p><strong>Naval、致富、杠杆</strong></p>
<p>今年一直在阅读阮一峰的科技爱好者周刊，特别喜欢是开头的标题文章，然后就是文摘和言论部分。后两者像考古一样，所以我发现自己对这方面特别感兴趣——考古。</p>
<p>这里面谈到的致富的方法，他认为，致富其实只需要两步。</p>
<p>第一步：找到”个人-市场-产品”这三者交叉的那个定位。  你问问自己，你的竞争力在哪里？市场需要的哪一种产品，可以用到你的这种竞争力？这就是你的定位。</p>
<p>第二步：使用各种杠杆（leverage），使得你的产品可以服务尽可能大的市场。</p>
<p>无论Naval谈到的这些，还是之前王川谈到的超级连接者，还有 learning in the public 这类的观点。<strong>直到汲取这几种不同的来源，接着又花了不少时间去消化，我才领悟了并且开始执行，而没有一开始就接触到其中一个人观点后就被点醒开悟了。</strong>（这是我个人这方面的特点、缺点，慢，也是不够敏感。）</p>
<p>总的来说，执行力，执行力，执行力。在前人的肩膀上，一步步践行、积累、转换、修正、开放，就是未来我的十年全力以赴要去做的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E6%98%AF%E4%B8%80%E5%B9%B4%E7%9A%842/" rel="tag"># 一周是一年的2%</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/13/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8A/" rel="prev" title="体感半月刊——2024年6月上">
                  <i class="fa fa-angle-left"></i> 体感半月刊——2024年6月上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/18/%E7%8E%8B%E5%B7%9D%E8%B6%85%E7%BA%A7%E8%BF%9E%E6%8E%A5%E8%80%85%E7%AF%87/" rel="next" title="王川超级连接篇">
                  王川超级连接篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
