<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nexteacc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前置知识：差造成势$$物理学中在原子核的外围，电子能级轨道的数量公式  n  层能容纳的总电子数量时，公式如下：2n^2$$越靠近原子核的电子数量越少、电离能更高，难以移除；越远离原子核的电子数量越多、电离能较低，较容易移除。 首先从物理学角度理解什么是势能？ 维基百科给的定义：势能是一种位置决定的物理量，常见的势能：重力势能、引力势能、电势能、弹力势能、分子势能。  势能（英语：Potentia">
<meta property="og:type" content="article">
<meta property="og:title" content="认知发现信息差">
<meta property="og:url" content="http://nexteacc.github.io/2024/06/01/%E8%AE%A4%E7%9F%A5%E5%8F%91%E7%8E%B0%E4%BF%A1%E6%81%AF%E5%B7%AE/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前置知识：差造成势$$物理学中在原子核的外围，电子能级轨道的数量公式  n  层能容纳的总电子数量时，公式如下：2n^2$$越靠近原子核的电子数量越少、电离能更高，难以移除；越远离原子核的电子数量越多、电离能较低，较容易移除。 首先从物理学角度理解什么是势能？ 维基百科给的定义：势能是一种位置决定的物理量，常见的势能：重力势能、引力势能、电势能、弹力势能、分子势能。  势能（英语：Potentia">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nexteacc.github.io/images/11.png">
<meta property="article:published_time" content="2024-05-31T17:00:00.000Z">
<meta property="article:modified_time" content="2024-06-01T12:29:28.628Z">
<meta property="article:author" content="NEXTEACC">
<meta property="article:tag" content="一周是一年的2%">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nexteacc.github.io/images/11.png">


<link rel="canonical" href="http://nexteacc.github.io/2024/06/01/%E8%AE%A4%E7%9F%A5%E5%8F%91%E7%8E%B0%E4%BF%A1%E6%81%AF%E5%B7%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nexteacc.github.io/2024/06/01/%E8%AE%A4%E7%9F%A5%E5%8F%91%E7%8E%B0%E4%BF%A1%E6%81%AF%E5%B7%AE/","path":"2024/06/01/认知发现信息差/","title":"认知发现信息差"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认知发现信息差 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%B7%AE%E9%80%A0%E6%88%90%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">前置知识：差造成势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%B7%AE"><span class="nav-number">2.</span> <span class="nav-text">信息差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%95%86%E4%B8%9A%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text">在商业中的信息差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0crypto"><span class="nav-number">5.</span> <span class="nav-text">回到crypto</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NEXTEACC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexteacc.github.io/2024/06/01/%E8%AE%A4%E7%9F%A5%E5%8F%91%E7%8E%B0%E4%BF%A1%E6%81%AF%E5%B7%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NEXTEACC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认知发现信息差 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知发现信息差
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-01 00:00:00 / 修改时间：19:29:28" itemprop="dateCreated datePublished" datetime="2024-06-01T00:00:00+07:00">2024-06-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前置知识：差造成势"><a href="#前置知识：差造成势" class="headerlink" title="前置知识：差造成势"></a>前置知识：差造成势</h3><p>$$<br>物理学中在原子核的外围，电子能级轨道的数量公式  n  层能容纳的总电子数量时，公式如下：2n^2<br>$$<br>越靠近原子核的电子数量越少、电离能更高，难以移除；越远离原子核的电子数量越多、电离能较低，较容易移除。</p>
<p>首先从物理学角度理解什么是势能？</p>
<p>维基百科给的定义：势能是一种位置决定的物理量，常见的势能：重力势能、引力势能、电势能、弹力势能、分子势能。</p>
<blockquote>
<p><strong>势能</strong>（英语：Potential Energy），亦称<strong>位能</strong>，是储存于一<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86">物理</a>系统内的一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%83%BD%E9%87%8F">能量</a>，是一个用来描述物体在保守力场中<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%81%9A%E5%8A%9F">做功</a>能力大小的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E9%87%8F">物理量</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%9D%E5%AE%88%E5%8A%9B">保守力</a>作<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%9F">功</a>与路径无关，故可定义一个仅与位置有关的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0">函数</a>，使得保守力沿任意路径所做的功，可表达为这两点<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B8%E5%80%BC">函数值</a>的差，这个函数便是势能。<br>        从物理意义上来说，势能表示物体在特定位置上所储存的能量，描述<strong>作功</strong>能力的大小。在适当的情况下，势能可以转化为例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8B%95%E8%83%BD">动能</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E8%83%BD">内能</a>等其他能量。</p>
</blockquote>
<p>问了一下Claude 3 Sonnet</p>
<blockquote>
<p><strong>势能(potential energy)是描述一个物理系统中,由于位置、构型或相互作用力而存在的能量形式。</strong></p>
<p>更精确地定义,势能是指一个物理系统由于其构型或状态,而具有的可以借助做功来改变的内在能量。</p>
<p>势能的数学表达式通常为:<br>$$<br>U &#x3D; U(x,y,z,…)<br>$$<br>其中U代表势能,而(x,y,z,…)则代表决定系统状态或构型的一系列广义坐标。</p>
<p>势能具有以下几个重要特征:</p>
<ol>
<li><strong>势能与物体的构型或状态密切相关,而与动态过程无关。</strong></li>
<li><strong>势能是虚拟的能量形式,不能直接观测,必须通过做功来改变系统状态才能转化为其他能量形式。</strong></li>
<li>势能是保守力场中的一种能量存在形式,满足能量守恒定律。</li>
<li>势能是描述系统内部相互作用力对应能量的一种方式,包括万有引力势能、弹性势能、电势能等。</li>
</ol>
<p>总之,势能是描述一个物理系统由于其构型或状态而具有的可通过做功转化的内在能量形式,是研究系统内部相互作用力的重要工具。很多力学定律和量子理论都建立在势能能量的基础之上。</p>
</blockquote>
<p>又问一下GPT4o</p>
<blockquote>
<p>势能（Potential Energy）是物理学中的一个概念，指的是物体由于其位置或状态而具有的能量。势能通常与力场（如引力场、电场或弹性力场）相关。它可以表现为多种形式，例如重力势能、弹性势能和电势能。</p>
<p>具体来说，重力势能是物体由于处于某一高度而具有的能量，计算公式为：<br>$$<br>U &#x3D; mgh<br>$$<br>其中，( U ) 是势能，( m ) 是物体的质量，( g ) 是重力加速度，( h ) 是物体的高度。</p>
<p>弹性势能是弹性物体（如弹簧）由于变形而储存的能量，计算公式为：<br>$$<br>U &#x3D; \frac{1}{2} k x^2<br>$$<br>其中，( k ) 是弹簧常数，( x ) 是弹簧的伸长或压缩量。</p>
<p>电势能是电荷在电场中的位置所具有的能量。对于点电荷，其电势能可以表示为：<br>$$<br>U &#x3D; k_e \frac{q_1 q_2}{r}<br>$$<br>其中， ke  是库仑常数，q1 和 q2 是两电荷的电量， r 是它们之间的距离。</p>
<p>总的来说，势能是物体由于其在力场中的位置或形状而具有的能量，是能量的一种形式。</p>
</blockquote>
<p><strong>简短粗暴的结论：势能的能量只和所处的系统和相对位置有关，且需要做功，这个能量才能体现和转换出来，而且是以另外的形式——动能、内能等呈现。</strong></p>
<h3 id="信息差"><a href="#信息差" class="headerlink" title="信息差"></a>信息差</h3><p>今天看到即刻推送的「一觉醒来发生了什么」中的一篇文章——信息差是商业的本质之一，受到一些刺激，因为我在crypto中遨游也有接近2年的时间，为什么我没赚到钱呢？这个圈子都在说赚自己认知范围内的钱，这个行业同时也在说掌握信息差才能赚到钱，于是就有各种免费、付费的交流群，各种免费、付费的社区。我们在交流什么？我们在获取什么信息差？</p>
<p>这里的信息差是什么？</p>
<p>即刻上的<em><strong>小马宋</strong></em>的原文是</p>
<blockquote>
<p> 比如AI，很多人不懂如何科学上网，不懂怎么与AI沟通。比如MJ还是有一定学习门槛的。</p>
<p>我一个同学，做了一个AI助手。以微信号的方式跟用户对话，背后就是接入国外的GPT或者MJ之类工具。用户使用就很简单，看起来就是在跟一个微信机器人聊天。但它能做音乐，制图，对话。这个把工具简单化，本质上也是一种信息差。因为大量的人不懂怎么用。</p>
<p>房产中介，其实也是一种信息差。</p>
<p>律师，是信息差。</p>
<p>张雪峰老师也是在卖信息差。</p>
<p>为什么业内人士在自己行业创业更容易？因为他积累了经验曲线。本质上也是信息差。外行进来就亏钱，典型的是餐饮行业。</p>
<p>我们做咨询，越做越有壁垒，因为我们掌握了大量的行业信息差。我们服务企业越多，对商业，行业，各种做法的理解就越深入，就越有信息差。</p>
<p>我以前跟一个朋友说，其实我们做咨询就是做知识的搬运工。我们把小米的经验卖给餐饮行业，把麦当劳的经验卖给足疗行业。</p>
</blockquote>
<p>信息差在商业中的维度，也是今天另一篇的即刻号<em><strong>是松月呀</strong></em>的小短文提到</p>
<blockquote>
<p>对于信息差，我们可以有六种关注维度</p>
<p>一是关注差异，也就是关注两件相似事物的不同。比如不同菜系对同一种食材的不同处理方法。</p>
<p>二是关注变化，也就是同一件事在不同时段，或者不同情境下的状态。比如星巴克原本主打第三空间的功能，后来在同行的带动下，也开始在特调咖啡等产品上下功夫。</p>
<p>三是关注冲突，也就是针对同一件事的不同解题思路。比如同样是做零售，盒马注重自研商品，而零食很忙注重经营大众商品，这就是同行里的思路冲突。</p>
<p>四是关注呼应，也就是两件事情的互相佐证。比如一条消息说，2022年全球跨境汇款的最大流入国是印度，另一条是印度往全世界输出了大量高端商业管理人才，这些人会往家里打钱，这两个信息，就互为呼应。</p>
<p>五是关注互补，比如了解了一个商业趋势，还要去了解怎么利用这种趋势的方法，让两者形成互补。</p>
<p>六是关注联动，也就是一件事对另一件事的带动。比如近两年大量人口退休对银发经济的带动。</p>
</blockquote>
<p>于是我问了一下 GPT4o</p>
<blockquote>
<p> 信息差是指由于信息的不对称或不平衡导致的一方比另一方拥有更多或更优质的信息，从而在某个领域或决策中占据优势的现象。</p>
</blockquote>
<p>Claude 3 Sonnet</p>
<blockquote>
<p>信息差通常指不同个体、群体或地区之间由于获取信息渠道和能力的差异而导致的信息水平的差距。具体来说,可以从以下几个层面理解:</p>
<ol>
<li>信息获取途径的差异<br>有些群体或个人可以通过互联网、图书馆、专业渠道等获取大量信息,而另一些群体或个人则可能仅依赖有限的信息来源。</li>
</ol>
<p>2.教育水平的差异<br>受教育程度较高的人通常能获取、理解和运用信息的能力更强。</p>
<p>3.经济条件的差异<br>经济条件较好的群体可支付获取信息的费用,如购买书籍、订阅报刊杂志等。</p>
<p>4.地理位置的差异<br>城乡之间、发达地区与欠发达地区之间在信息基础设施建设等方面存在差距。</p>
<p>5.政治文化环境的差异<br>开放社会与封闭社会在言论自由、新闻出版等方面存在制度差异,导致信息流通的差异。</p>
<p>信息差会影响人们对事物的认知和决策,从而在一定程度上加剧了社会的不平等。缩小信息差是实现信息公平正义的重要目标之一。</p>
</blockquote>
<p><strong>简短粗暴的结论：信息差是知道别人不知道的信息？</strong></p>
<h3 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h3><p>这几天继续在读王川的文章，<strong>他说：“<em>在认知和现实之间套利，永远是最轻松的。但前提是，自己的认知来源于多个角度和层面的原始数据，而不是周边(很可能比你更无知的)人的观点。</em>”</strong></p>
<p>这里的认知是什么？这里的认知是信息差吗？</p>
<p>我更加想搞清楚信息差和认知是什么关系了。</p>
<p>我多找了几个AI模型去问。</p>
<p>GPT4o</p>
<blockquote>
<p><strong>认知</strong>是指一个人获取、处理、存储和应用信息的能力与过程。它涵盖了感知、记忆、注意、思维、语言理解和解决问题等多方面的心理功能。<strong>认知是我们理解和应对周围世界的基础，影响着我们的行为、决策和情绪。</strong></p>
</blockquote>
<p>Claude 3 Sonnet</p>
<blockquote>
<p>**认知(cognition)**是指人类或其他有知觉的生物获取、理解和应用知识的过程。它包括各种思维活动,如感知、学习、记忆、推理、判断、想象、解决问题等。</p>
<p>从广义上讲,认知涵盖了我们如何获取信息、加工和理解这些信息、存储和提取记忆、做出决策并指导行为等方面。<strong>它是一个复杂的心理过程,涉及多个认知功能的协同作用。</strong></p>
</blockquote>
<p>英文维基百科也要</p>
<blockquote>
<p><strong>认知(cognition)<strong>是通过思考、经验和感官获取知识和理解的心理活动或过程。它包含了所有的智力功能和过程,如:感知、注意力、思维、想象力、智力、知识形成、记忆和工作记忆、判断和评估、推理和计算、问题解决和决策、语言理解和表达。</strong>认知的过程利用现有知识来发现新知识。</strong></p>
</blockquote>
<p>词源学也要</p>
<blockquote>
<p><em>认知</em>这个词可以追溯到 15 世纪，当时的意思是“思考和意识”。该术语来自拉丁语名词<em>cognitio</em>（<strong>“检查”、“学习”或“知识”</strong>），衍生的源自动词<em>cognosco</em>，由<em>con</em> (‘与’) 和<em>gnōscō</em> (‘知道’)组成。后半部分<em>gnōscō</em>本身是希腊语动词<strong>gi(g)nósko</strong> ( γι(γ)νώσκω ，‘我知道’或‘察觉’)的同源词</p>
</blockquote>
<p><strong>简短粗暴的结论：个体的认知是获取信息、处理信息、思考信息，利用外界信息加工成新的决策的大脑过程，它为行动提供指导。</strong></p>
<h3 id="在商业中的信息差"><a href="#在商业中的信息差" class="headerlink" title="在商业中的信息差"></a>在商业中的信息差</h3><p>回到之前<em><strong>小马宋</strong></em>的原文中提到的这些人，他们拥有的更多或更优质的信息是什么？</p>
<p>他们所处的系统和位置中的信息势能可以被转换成什么？</p>
<p>这两个问题值得思考。</p>
<p>问了一下Claude 3 Sonnet，在商业中的信息差是什么？</p>
<blockquote>
<p>1、市场信息差，同企业对市场需求、竞争格局、潜在商机的掌握程度不同,存在市场信息获取和解读上的差距。</p>
<p>2、技术信息差，在新技术、新工艺、新材料等领域,不同企业对前沿科技发展动态了解程度不一,造成技术信息上的差异。</p>
<p>3、客户信息差，企业对目标客户群体的偏好、消费习惯、痛点需求等掌握的深度不同,导致客户信息存在鸿沟。</p>
<p>4、供应链信息差，不同企业与上下游供应商、渠道商的合作程度不一,获取产业链内部运营信息能力参差不齐。</p>
<p>5、人才信息差，优秀人才往往掌握行业内重要的专有知识和经验智慧,不同企业拥有这类人力资本存在明显差距。</p>
<p>6、数据资源差，大数据时代,数据成为重要生产资料,企业在数据资产积累、数据分析能力等方面存在较大差异。</p>
</blockquote>
<p><strong>认知既然是一种思维活动，那就能通过认知，让我们的大脑能感受到信息差。这种信息差在从势能的物理学知识中，我理解真正的信息差是系统和位置造成的</strong></p>
<p>以商业为例：不同行业的企业在社会核心（我认为是债务）大部分不同轨道上，而同行业的企业本质上在同一轨道上，它们不可能不竞争。</p>
<p>比如在电商行业，淘宝&#x2F;天猫、京东、拼多多、抖音竞争；</p>
<p>在手机行业，小米、华为、OPPO、苹果、三星它们是竞争对手；</p>
<p>在电脑行业，华硕、联想、戴尔、苹果是竞争对手；</p>
<p>而在生活内容指南，小红书还没有对手（抖音和它差异很大，而即使是同样的ins因为和它在不同的系统中，算不上对手）。</p>
<p>在电商的竞争中，现在淘宝&#x2F;天猫、京东、拼多多、抖音分别都有不同的位置了，但是它们所在的轨道，谁离消费者这个核心更近，谁就越稳定。</p>
<p><strong>信息差，其实是信息势能，你占据的位置决定你的能量有多大可以被转换，这个转换的能量体现就是财富效应、规模效应、心理效应。</strong></p>
<p>我又联想到前几天听的播客《<strong>世界好像变难了，我们该如何应对？| 对谈绿洲资本张津剑之AI、人 与 生命力</strong>》，<strong>我去拆解这个世界，我们都在不同频率的轨道上，也同时在不同能级的轨道上。</strong></p>
<p><strong>频率是自己选择的，能级才是市场的信息势能。</strong></p>
<h3 id="回到crypto"><a href="#回到crypto" class="headerlink" title="回到crypto"></a>回到crypto</h3><p>回到crypto，信息差不是高频的盯着网络上、交流群、社区里高频信息，那是高耗能的频率，那是在高轨道上，<strong>而低频是找到围绕核心的能级，缺失的能级，顺势而为</strong>。（此刻才真正体会到了顺势而为，一日千里的含义）。</p>
<p>前几天还看到一篇文章，<a target="_blank" rel="noopener" href="https://research.mintventures.fund/2024/05/26/zh-the-next-wave-of-narrative-deduction-in-the-encrypted-ai-track-catalysts-development-trajectories-and-relevant-targets/">加密AI赛道的下一波叙事推演：催化因素、发展路径和相关标的</a>，我觉得把这几件事拿到一起看，一下开朗了，用我上面的信息势能框架，看人家怎么分析的，目前的加密AI的主要叙事如下（我画了一张图，谁离核心近，还不一定是这样）</p>
<p><img src="/../images/11.png" alt="11"></p>
<p>然后，作者的逻辑在于<strong>推测：“产业供给端”的叙事和“GPT时刻”的叙事。</strong></p>
<p>AI叙事的第一个视角：从产业供给端，看AI背后的能源和数据赛道机会。</p>
<p>AI叙事的第二个视角：GPT时刻再现，通用人工智能降临。</p>
<p><strong>这其实是给围绕AI核心找存在的势能所在轨道，以及该轨道上拥有信息势能的项目。AI的系统构件决定了相互作用的标的物的势能可以有多大，项目团队决定了他们们自身的位置，他们具有多少的势能可以被转换，他们是不是轻易被电离化摩擦掉。</strong></p>
<p>这意味着认知发现信息差，而不是反过来。在世界的流动如此之大的时候，不要想着在高频的噪音中获得财富，而是发现低频的信号，后者做的人不多，也是芒格说的大道好走，但是没有多少人走。</p>
<p>在crypto中，不要想着短暂的快手换钱，而应该找到0到1的创新。如果经常使用前者，那么你对长期也无感了。如同今天听的播客谈到人的情感一样的道理，短暂亲密杀死爱情。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E6%98%AF%E4%B8%80%E5%B9%B4%E7%9A%842/" rel="tag"># 一周是一年的2%</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/26/%E4%B8%8E10%E5%B9%B4%E5%89%8D%E7%9A%84%E2%80%9C%E6%88%91%E2%80%9D%E5%92%8C%E8%A7%A3%EF%BC%8C%E4%B8%8E20%E5%B9%B4%E5%89%8D%E7%9A%84%E2%80%9C%E6%88%91%E2%80%9D%E5%92%8C%E8%A7%A3/" rel="prev" title="与10年前的“我”和解，与20年前的“我”和解">
                  <i class="fa fa-angle-left"></i> 与10年前的“我”和解，与20年前的“我”和解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/13/%E4%BD%93%E6%84%9F%E5%8D%8A%E6%9C%88%E5%88%8A%E2%80%94%E2%80%942024%E5%B9%B46%E6%9C%88%E4%B8%8A/" rel="next" title="体感半月刊——2024年6月上">
                  体感半月刊——2024年6月上 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">复盘，复利</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
